# [11. 盛最多水的容器](https://leetcode.cn/problems/container-with-most-water/)

给定一个长度为 `n` 的整数数组 `height` 。有 `n` 条垂线，第 `i` 条线的两个端点是 `(i, 0)` 和 `(i, height[i])` 。

找出其中的两条线，使得它们与 `x` 轴共同构成的容器可以容纳最多的水。

返回容器可以储存的最大水量。

**说明：** 你不能倾斜容器。

 

**示例 1：**

![img](https://cdn.jsdelivr.net/gh/Gongzihang6/Pictures@main/Medias/medias%2F2025%2F07%2Fquestion_11.jpg)

```
输入：[1,8,6,2,5,4,8,3,7]
输出：49 
解释：图中垂直线代表输入数组 [1,8,6,2,5,4,8,3,7]。在此情况下，容器能够容纳水（表示为蓝色部分）的最大值为 49。
```

**示例 2：**

```
输入：height = [1,1]
输出：1
```

**提示：**

-   `n == height.length`
-   `2 <= n <= 105`
-   `0 <= height[i] <= 104`

## 暴力求解思路

时间复杂度$O(n^2)$，**超时**

```java
class Solution {
    public int maxArea(int[] height) {
        int max = 0;
        // 暴力求解，遍历任意两根柱子之间可以储水的体积，不出所料的超时了
        for(int i=0;i<height.length-1;i++){
            for(int j=1;j<height.length;j++){
                if((j-i)*Math.min(height[i],height[j])>max){
                    max = (j-i)*Math.min(height[i],height[j]);
                }
            }
        }
        return max;
    }
}
```

## 双指针解法思路

双指针法是解决该问题的最优解法，时间复杂度为 `O(n)`，空间复杂度为 `O(1)`。以下是具体思路：

1.  **初始化指针**：

    -   设置两个指针 `left` 和 `right`，分别指向数组的起始位置和末尾位置。

2.  **计算容量**：

    -   容器的容量由两个因素决定：宽度（`right - left`）和高度（`min(height[left], height[right])`）。
    -   当前容量计算公式为：`area = (right - left) * min(height[left], height[right])`。

3.  **移动指针**：

    -   比较 `height[left]` 和 `height[right]` 的大小：

        -   如果 `height[left] < height[right]`，则移动 `left` 指针向右（`left++`），因为 **只有增加较短边的高度才可能获得更大的容量**<span style="background:#6fe7dd; border-radius:5px; display:inline-block;">（贪心）</span>。
        -   否则，移动 `right` 指针向左（`right--`）。

4.  **更新最大容量**：

    -   在每次计算容量后，更新最大容量 `maxArea`。

5.  **终止条件**：

    -   当 `left` 和 `right` 指针相遇时，算法终止。

```java
class Solution {
    public int maxArea(int[] height) {
        int left = 0; int right = height.length-1;
        int max = (right-left)*Math.min(height[left], height[right]);
        // 当 `left` 和 `right` 指针相遇时，算法终止
        while(left!=right){
            if(height[left]<=height[right]){
                left++;
                if((right-left)*Math.min(height[left], height[right])>max){
                    max = (right-left)*Math.min(height[left], height[right]);
                }
            }
            else{
                right--;
                if((right-left)*Math.min(height[left], height[right])>max){
                    max = (right-left)*Math.min(height[left], height[right]);
                }
            }
        }
        return max;
    }
}
```

