
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="记录、分享">
      
      
        <meta name="author" content="gzh">
      
      
        <link rel="canonical" href="https://gongzihang6.github.io/blog/MachineLearning/K%E8%BF%91%E9%82%BB%E5%AD%A6%E4%B9%A0%E4%B8%8E%E9%99%8D%E7%BB%B4/">
      
      
        <link rel="prev" href="../../Computer%20Science/%E5%B8%B8%E7%94%A8API/">
      
      
        <link rel="next" href="../%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0%E4%B8%8E%E5%A4%9A%E5%88%86%E7%B1%BB/">
      
      
      <link rel="icon" href="https://s2.loli.net/2025/02/12/aE5ovtzAlNTd9Uh.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>K近邻学习与降维 - Blog of GZH</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.css">
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../../stylesheets/extra2.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Wcowin/Wcowin.github.io@main/docs/stylesheets/link.css">
    
      <link rel="stylesheet" href="../../../stylesheets/customize.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Wcowin/Wcowin.github.io@main/docs/stylesheets/ziti.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-40HC6RYSR1"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-40HC6RYSR1",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-40HC6RYSR1",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#k" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="Blog of GZH" class="md-header__button md-logo" aria-label="Blog of GZH" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 89">
  <path d="M3.136,17.387l0,42.932l42.932,21.467l-42.932,-64.399Z" />
  <path d="M21.91,8l42.933,64.398l-18.775,9.388l-42.932,-64.399l18.774,-9.387Z" style="fill-opacity: 0.5" />
  <path d="M67.535,17.387l-27.262,18.156l21.878,32.818l5.384,2.691l0,-53.665Z" />
  <path d="M67.535,17.387l0,53.666l18.774,-9.388l0,-53.665l-18.774,9.387Z" style="fill-opacity: 0.25" />
</svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Blog of GZH
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              K近邻学习与降维
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="关闭自动模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="关闭自动模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1M8 13h8v-2H8zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4a5 5 0 0 0 5-5 5 5 0 0 0-5-5"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-label="切换至夜间模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至夜间模式" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="切换至日间模式"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="切换至日间模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M0 128c0-35.3 28.7-64 64-64h512c35.3 0 64 28.7 64 64v256c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64zm320 0v256h256V128zm-141.7 47.9c-3.2-7.2-10.4-11.9-18.3-11.9s-15.1 4.7-18.3 11.9l-64 144c-4.5 10.1.1 21.9 10.2 26.4s21.9-.1 26.4-10.2l8.9-20.1h73.6l8.9 20.1c4.5 10.1 16.3 14.6 26.4 10.2s14.6-16.3 10.2-26.4zM160 233.2l19 42.8h-38zM448 164c11 0 20 9 20 20v4h60c11 0 20 9 20 20s-9 20-20 20h-2l-1.6 4.5c-8.9 24.4-22.4 46.6-39.6 65.4.9.6 1.8 1.1 2.7 1.6l18.9 11.3c9.5 5.7 12.5 18 6.9 27.4s-18 12.5-27.4 6.9L467 333.8c-4.5-2.7-8.8-5.5-13.1-8.5-10.6 7.5-21.9 14-34 19.4l-3.6 1.6c-10.1 4.5-21.9-.1-26.4-10.2s.1-21.9 10.2-26.4l3.6-1.6c6.4-2.9 12.6-6.1 18.5-9.8L410 286.1c-7.8-7.8-7.8-20.5 0-28.3s20.5-7.8 28.3 0l14.6 14.6.5.5c12.4-13.1 22.5-28.3 29.8-45l-35.2.1h-72c-11 0-20-9-20-20s9-20 20-20h52v-4c0-11 9-20 20-20"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/Mkdocs-Wcowin/en/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/Mkdocs-Wcowin/ZH-TW/" hreflang="zh-TW" class="md-select__link">
              China(TW)
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256l137.3-137.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Gongzihang6" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Gongzihang6
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../Computer%20Science/java%E5%9F%BA%E7%A1%80/" class="md-tabs__link">
          
  
  
    
  
  技术

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../MIT/" class="md-tabs__link">
          
  
  
    
  
  MKdocs中文教程

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../tag/" class="md-tabs__link">
        
  
  
    
  
  标签

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../liuyanban/" class="md-tabs__link">
        
  
  
    
  
  留言板

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  博客

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../about/geren/" class="md-tabs__link">
          
  
  
    
  
  关于

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://wcowin.work" class="md-tabs__link">
        
  
  
    
  
  个人博客

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://wcowin.work/Personal-Profile/#" class="md-tabs__link">
        
  
  
    
  
  个人简介

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Blog of GZH" class="md-nav__button md-logo" aria-label="Blog of GZH" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 89">
  <path d="M3.136,17.387l0,42.932l42.932,21.467l-42.932,-64.399Z" />
  <path d="M21.91,8l42.933,64.398l-18.775,9.388l-42.932,-64.399l18.774,-9.387Z" style="fill-opacity: 0.5" />
  <path d="M67.535,17.387l-27.262,18.156l21.878,32.818l5.384,2.691l0,-53.665Z" />
  <path d="M67.535,17.387l0,53.666l18.774,-9.388l0,-53.665l-18.774,9.387Z" style="fill-opacity: 0.25" />
</svg>

    </a>
    Blog of GZH
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Gongzihang6" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Gongzihang6
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    技术
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            技术
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1_1" >
        
          
          <label class="md-nav__link" for="__nav_1_1" id="__nav_1_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Computer Science
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_1">
            <span class="md-nav__icon md-icon"></span>
            Computer Science
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Computer%20Science/java%E5%9F%BA%E7%A1%80/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Java面向对象基础
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Computer%20Science/%E5%B8%B8%E7%94%A8API/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Java集合框架与常用API
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2" checked>
        
          
          <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    MachineLearning
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            MachineLearning
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    K近邻学习与降维
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    K近邻学习与降维
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#k_1" class="md-nav__link">
    <span class="md-ellipsis">
      K 近邻
    </span>
  </a>
  
    <nav class="md-nav" aria-label="K 近邻">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      基本思想
    </span>
  </a>
  
    <nav class="md-nav" aria-label="基本思想">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#knn" class="md-nav__link">
    <span class="md-ellipsis">
      kNN 实现步骤
    </span>
  </a>
  
    <nav class="md-nav" aria-label="kNN 实现步骤">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kd-tree" class="md-nav__link">
    <span class="md-ellipsis">
      Kd-Tree
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kd-ball" class="md-nav__link">
    <span class="md-ellipsis">
      Kd-Ball
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#knn_1" class="md-nav__link">
    <span class="md-ellipsis">
      kNN 的特点
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-nn" class="md-nav__link">
    <span class="md-ellipsis">
      1-NN 二分类错误率
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      维数灾难
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      降维
    </span>
  </a>
  
    <nav class="md-nav" aria-label="降维">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#multiple-dimensional-scaling-mds" class="md-nav__link">
    <span class="md-ellipsis">
      多维缩放（Multiple Dimensional Scaling，简称 MDS）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#principal-compoent-analysispca" class="md-nav__link">
    <span class="md-ellipsis">
      主成分分析（Principal Compoent Analysis，PCA）
    </span>
  </a>
  
    <nav class="md-nav" aria-label="主成分分析（Principal Compoent Analysis，PCA）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      主要思想
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      算法推导
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pca" class="md-nav__link">
    <span class="md-ellipsis">
      核化 PCA
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      流形降维
    </span>
  </a>
  
    <nav class="md-nav" aria-label="流形降维">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#isometric-mapping-isomap" class="md-nav__link">
    <span class="md-ellipsis">
      等度量映射（Isometric Mapping，简称 Isomap）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#locally-linear-embedding-lle" class="md-nav__link">
    <span class="md-ellipsis">
      局部线性嵌入（Locally Linear Embedding，简称 LLE）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lelaplacian-eigenmap" class="md-nav__link">
    <span class="md-ellipsis">
      LE（Laplacian Eigenmap）
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0%E4%B8%8E%E5%A4%9A%E5%88%86%E7%B1%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    模型评估与多分类
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%85%AC%E5%BC%8F%E6%B5%8B%E8%AF%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    公式测试
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    MKdocs中文教程
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            MKdocs中文教程
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MIT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    许可声明
    
  </span>
  
    
  
  
    <span class="md-status md-status--new"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    MKdocs教程(三部曲)
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            MKdocs教程(三部曲)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Mkdocs/mkfirst/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    0.Mkdocs教程前言
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Mkdocs/mkdocs1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.利用Mkdocs部署静态网页
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Mkdocs/mkdocs2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.Mkdocs配置说明(mkdocs.yml)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Mkdocs/mkdocs3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.解决Github Pages部署mkdocs自定义域名失效的问题
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Mkdocs美化/补充
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Mkdocs美化/补充
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../websitebeauty/Mkdocs-AI-Summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MkDocs文档AI摘要
    
  </span>
  
    
  
  
    <span class="md-status md-status--new"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../websitebeauty/reading_time/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    添加阅读信息统计
    
  </span>
  
    
  
  
    <span class="md-status md-status--new"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Mkdocs/mkdocsblog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    添加Mkdocs博客
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Mkdocs/linktech/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    如何给MKdocs添加友链
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../websitebeauty/yuanjiaohua/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    网页圆角化设计
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../websitebeauty/mkcomments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    添加评论系统(giscus为例)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../websitebeauty/webtalknow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    添加在线聊天
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../websitebeauty/linktech/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    添加友链
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../websitebeauty/header/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    添加顶部公告栏
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../websitebeauty/mkdocsfont/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    修改网站字体
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../websitebeauty/shubiao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    JS实现鼠标样式
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../websitebeauty/backgroud/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    背景特效
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../websitebeauty/mkpdf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    嵌入PDF文件
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../websitebeauty/Relativeaddress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    相对地址的一些问题
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../websitebeauty/404/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    添加404页面
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../websitebeauty/time/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    为MKdocs添加文章修订时间戳
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../websitebeauty/footer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    页脚设置
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../websitebeauty/accelerate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    加速网站访问的一些心得
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    标签
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../liuyanban/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    留言板
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    博客
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            博客
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    归档
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            归档
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2024
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2023
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2022/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2022
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2021/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2021
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    分类
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            分类
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/hello-world/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hello World
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/%E7%BD%91%E7%AB%99%E6%9B%B4%E6%96%B0%E8%AE%B0%E5%BD%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    网站更新记录
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    关于
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            关于
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/geren/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    作者个人简介
    
  </span>
  
    
  
  
    <span class="md-status md-status--new"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/resume/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    个人简历
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/zcw/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    支持作者
    
  </span>
  
    
  
  
    <span class="md-status md-status--new"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    功能测试
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://wcowin.work" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    个人博客
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://wcowin.work/Personal-Profile/#" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    个人简介
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#k_1" class="md-nav__link">
    <span class="md-ellipsis">
      K 近邻
    </span>
  </a>
  
    <nav class="md-nav" aria-label="K 近邻">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      基本思想
    </span>
  </a>
  
    <nav class="md-nav" aria-label="基本思想">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#knn" class="md-nav__link">
    <span class="md-ellipsis">
      kNN 实现步骤
    </span>
  </a>
  
    <nav class="md-nav" aria-label="kNN 实现步骤">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kd-tree" class="md-nav__link">
    <span class="md-ellipsis">
      Kd-Tree
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kd-ball" class="md-nav__link">
    <span class="md-ellipsis">
      Kd-Ball
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#knn_1" class="md-nav__link">
    <span class="md-ellipsis">
      kNN 的特点
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-nn" class="md-nav__link">
    <span class="md-ellipsis">
      1-NN 二分类错误率
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      维数灾难
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      降维
    </span>
  </a>
  
    <nav class="md-nav" aria-label="降维">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#multiple-dimensional-scaling-mds" class="md-nav__link">
    <span class="md-ellipsis">
      多维缩放（Multiple Dimensional Scaling，简称 MDS）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#principal-compoent-analysispca" class="md-nav__link">
    <span class="md-ellipsis">
      主成分分析（Principal Compoent Analysis，PCA）
    </span>
  </a>
  
    <nav class="md-nav" aria-label="主成分分析（Principal Compoent Analysis，PCA）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      主要思想
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      算法推导
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pca" class="md-nav__link">
    <span class="md-ellipsis">
      核化 PCA
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      流形降维
    </span>
  </a>
  
    <nav class="md-nav" aria-label="流形降维">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#isometric-mapping-isomap" class="md-nav__link">
    <span class="md-ellipsis">
      等度量映射（Isometric Mapping，简称 Isomap）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#locally-linear-embedding-lle" class="md-nav__link">
    <span class="md-ellipsis">
      局部线性嵌入（Locally Linear Embedding，简称 LLE）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lelaplacian-eigenmap" class="md-nav__link">
    <span class="md-ellipsis">
      LE（Laplacian Eigenmap）
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/Gongzihang6/edit/main/docs/blog/MachineLearning/K近邻学习与降维.md" title="编辑此页" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/Gongzihang6/raw/main/docs/blog/MachineLearning/K近邻学习与降维.md" title="查看本页的源代码" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


<p>[toc]</p>
<h1 id="k">K 近邻学习与降维<a class="headerlink" href="#k" title="Permanent link">&para;</a></h1>
<h2 id="k_1">K 近邻<a class="headerlink" href="#k_1" title="Permanent link">&para;</a></h2>
<h3 id="_1">基本思想<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<p><strong>近朱者赤，近墨者黑；</strong> k 近邻（k-Nearnes Neighbor，简称 kNN）学习是一种常用的<span style="color:#3490de;">监督学习</span>方法；</p>
<p>工作机制：给定测试样本，基于某种 <strong>距离度量</strong>，找出训练集中与其最靠近的 k 个训练样本，然后基于这 k 个“邻居”的信息来进行预测；</p>
<p><img alt="kNN 工作机制解释图" src="https://cdn.jsdelivr.net/gh/Gongzihang6/Pictures@main/Medias/image-20250613153215328.png" /></p>
<h4 id="knn">kNN 实现步骤<a class="headerlink" href="#knn" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p>确定训练样本，以及某种距离度量；</p>
</li>
<li>
<p>对于某个给定的测试样本，找到训练集中距离最近的 k 个样本</p>
<ul>
<li>对于分类为题使用“投票法”获得预测结果；</li>
<li>对于回归问题使用“平均法”获得预测结果；</li>
<li>也可基于距离远近进行<span style="color:#d59bf6;"><strong>加权平均或加权投票</strong></span></li>
</ul>
</li>
<li>
<p>投票法：选择这 k 个样本中出现最多的类别标记作为预测结果；</p>
</li>
<li>
<p>平均法：将这 k 个样本的标签的平均值作为测试样本的预测结果；</p>
<blockquote>
<p><strong>缺点是计算开销比较大，对于每个待测试样本，都要计算其与整个训练集中所有样本的距离，特别是维度比较高时计算开销更大</strong></p>
</blockquote>
</li>
</ul>
<p>两种特殊的数据结构提前对训练集进行优化存储，提高对新样本预测的效率；</p>
<hr />
<h5 id="kd-tree">Kd-Tree<a class="headerlink" href="#kd-tree" title="Permanent link">&para;</a></h5>
<ul>
<li><span style="color:#d59bf6;">Kd-Tree，kd树是一种对k维特征空间中的实例点进行存储以便对其快速检索的树形结构；</span></li>
</ul>
<p>kd 树可以理解为 k 叉树，核心思想是对 k 维特征空间中的样本点进行不断划分，来构造树结构。具体构造过程如下：1、对整个样本空间，计算所有样本点每一维坐标的方差，每次选择维度坐标方差最大的维度进行划分，具体划分点选择该维坐标的中位数（选择方差最大的坐标维度，可以最大程度的区分开左右子树节点内的样本点）；2、重复步骤 1，选择方差第二大的坐标维度的中位数进行划分，直到左右子树中只有一个样本点，也就是划分到叶子节点；</p>
<p>kd 树构造完成后，给出一个测试样本 <span class="arithmatex">\(t\)</span>，如何在训练集中检索距离测试样本最近的 k 个训练样本呢？具体过程如下：</p>
<p>1、从根节点出发，递归地向下访问 kd 树，如果测试样本当前维度的坐标值小于切分值（也就是所有训练样本中该维坐标的中位数），则向下访问左子树，否则向下访问右子树，直至到达叶节点 <span class="arithmatex">\(x\)</span>；以该叶节点为当前测试样本的“最近点”；</p>
<p>2、记录测试样本 <span class="arithmatex">\(t\)</span> 到当前“最近点”<span class="arithmatex">\(x\)</span> 的距离 <span class="arithmatex">\(d\)</span>，如果该距离 <span class="arithmatex">\(d\)</span> 比“最近点”<span class="arithmatex">\(x\)</span> 到父节点 <span class="arithmatex">\(f(x)\)</span> 的距离小，则说明 <span class="arithmatex">\(x\)</span> 的兄弟节点中不存在到测试样本 <span class="arithmatex">\(t\)</span> 距离更近的样本点，可以直接跳过搜索（否则不能跳过，必须一一计算测试样本 <span class="arithmatex">\(t\)</span> 到兄弟节点中所有样本点的距离，看是否有距离比 <span class="arithmatex">\(d\)</span> 小的，如果有就更新“最近点”），此时回退到父节点 <span class="arithmatex">\(f(x)\)</span> 的兄弟节点树，通过判断 <span class="arithmatex">\(d\)</span> 和 <strong>测试样本到父节点的兄弟节点树的根节点的距离</strong> 的大小，如果 <span class="arithmatex">\(d\)</span> 更小，则该兄弟节点树也可以跳过(否则必须一一计算距离判断和 <span class="arithmatex">\(d\)</span> 的大小关系)，然后继续判断 d 和父节点的父节点的距离大小关系，来决定是否剪枝；</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Text Only</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1">1</a></span>
<span class="normal"><a href="#__codelineno-0-2">2</a></span>
<span class="normal"><a href="#__codelineno-0-3">3</a></span>
<span class="normal"><a href="#__codelineno-0-4">4</a></span>
<span class="normal"><a href="#__codelineno-0-5">5</a></span>
<span class="normal"><a href="#__codelineno-0-6">6</a></span>
<span class="normal"><a href="#__codelineno-0-7">7</a></span>
<span class="normal"><a href="#__codelineno-0-8">8</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1"></a>1、从根结点出发，递归地向下访问kd树。若预测样本 S 的坐标在当前维小于切分点，则向左访问，反之，向右访问，直到访问到叶节点，取该叶节点作为当前 S 的最近邻点。
<a id="__codelineno-0-2" name="__codelineno-0-2"></a>2、以 S 和当前最近邻点做圆。
<a id="__codelineno-0-3" name="__codelineno-0-3"></a>3、从当前叶节点回退父节点，并访问父节点的另一个分支，检查该节点或者子空间是否与圆相交
<a id="__codelineno-0-4" name="__codelineno-0-4"></a>4、若相交，则需要往下访问子节点，查找是否存在比当前最近邻点更近的节点
<a id="__codelineno-0-5" name="__codelineno-0-5"></a>5、若存在更近的样本，则更新最近邻点，并重复步骤2
<a id="__codelineno-0-6" name="__codelineno-0-6"></a>6、若不存在，则重复步骤3
<a id="__codelineno-0-7" name="__codelineno-0-7"></a>7、若不相交，则不需要访问这一分支，继续回退到上一层父节点，重复步骤3
<a id="__codelineno-0-8" name="__codelineno-0-8"></a>8、退回到根节点后结束搜索过程，并获得最近邻点。
</code></pre></div></td></tr></table></div>
<p>这里“检查该节点或者子空间是否与圆相交”的方法就是判断 <span class="arithmatex">\(d\)</span> 和 <strong>当前“最近点”到分割点的距离</strong> 的大小关系，如果 <span class="arithmatex">\(d\)</span> 小，则说明不相交，可以跳过，提高搜索效率；否则不能跳过；</p>
<p>以上步骤实现了搜索距离测试样本 <strong>最近点</strong>，如何实现前 k 个最近点的搜索呢？用最大堆实现。用前面的算法从上至下搜索到的第一个叶子节点作为最大堆的第一个节点，在往上回退的过程当中：</p>
<ul>
<li>如果出现不能跳过的区域，将测试样本点和该区域中的训练样本点计算出的距离，逐步向大根堆中添加，如果大根堆中节点数量还不足 k 个，则直接增加一个节点并排序，如果已经有 k 个，则对比该距离值和大根堆中根节点值，如果大于根节点值，则不改变大根堆，如果小于根节点值，则替换大根堆根节点并重新排序；</li>
</ul>
<p>这样回退到 Kd-Tree 的根节点后，大根堆中维护的就是距离测试样本最近的 k 个训练样本，就可以通过这 k 个训练样本预测测试样本的标签；</p>
<blockquote>
<p>kd 树在维度小于 20 时效率最高，一般适用于训练实例数远大于空间维数时的 k 近邻搜索，当空间维数接近训练实例数时，它的效率会迅速下降，几乎接近线性扫描</p>
</blockquote>
<h5 id="kd-ball">Kd-Ball<a class="headerlink" href="#kd-ball" title="Permanent link">&para;</a></h5>
<ul>
<li>Kd-Ball，为了解决 kd 树在样本特征维度很高时效率低下的问题，研究人员提出了“球树“（BallTree）。KD 树沿坐标轴分割数据，<strong>BallTree 则在一系列嵌套的超球面上分割数据，即使用超球面而不是超矩形划分区域。</strong></li>
</ul>
<p>Ball-Tree 构建过程如下：</p>
<ol>
<li><strong>构建根节点球体</strong>：首先，计算一个能够包含所有训练样本的最小超球面，作为根节点。</li>
<li><strong>选择分裂点</strong>：从球中选择一个离球心最远的点，再选择一个离该点最远的点，这两个点可以作为初始的两个簇心。</li>
<li><strong>划分数据</strong>：将球内的所有点分配给离它最近的簇心，形成两个子集。</li>
<li><strong>生成子球体</strong>：为这两个子集分别计算最小的包围超球面，形成两个子节点。</li>
<li><strong>递归构建</strong>：对这两个子球体递归地执行以上划分过程，直到叶子节点包含的样本数小于某个阈值。</li>
</ol>
<p>优化 kNN 的搜索过程：</p>
<ol>
<li>向下搜索：从根节点（最大的球）开始，判断查询点距离左子球球心更近还是距离右子球球心更近，选择更近的子球向下搜索；</li>
<li>更新最近邻：向下搜索，直到叶子节点，以该叶子节点为“最近点”，然后和 kd 树一样，向上回退，维护一个大小为 k 的大根堆，直到回退到根节点；</li>
<li>剪枝：在向上回退过程中，在决定是否要进入一个子球体进行搜索之前，线计算查询样本点到该球体边界的最小距离<ul>
<li>如果这个最小距离已经大于大根堆中根节点值，那么这个球体内不可能存在更近的邻居，可以直接跳过；</li>
<li>否则，计算查询样本点和该子球体中所有样本的距离，和大根堆根节点值进行判断，尝试更新大根堆；</li>
</ul>
</li>
<li>完成搜索：回退到根节点时，搜索结束，大根堆中维护的 k 个节点就是所求结果；</li>
</ol>
<hr />
<h3 id="knn_1">kNN 的特点<a class="headerlink" href="#knn_1" title="Permanent link">&para;</a></h3>
<ul>
<li>是一种基于实例的学习，需要一个邻近性度量来确定实例间的相似性或距离；</li>
<li>不需要建立模型，但分类一个测试样例开销很大（尤其是样本特征维度很大、实例很多的时候），需要计算测试样例和所有训练实例之间的距离；</li>
<li><span style="background:#6fe7dd; border-radius:5px; display:inline-block;">基于局部信息进行预测，对噪声非常敏感；</span></li>
<li>kNN 分类器可以生成 <strong>任意形状</strong> 的决策边界；<ul>
<li>决策树和基于规则的分类器通常是直线决策边界；</li>
</ul>
</li>
<li>需要适当的邻近性度量和数据预处理；如数据标准化等，防止邻近性度量被某个属性主导；</li>
</ul>
<p>急切学习（Eager Learner）</p>
<ul>
<li>
<p>使用特定模型，对训练样本进行训练和学习，从中发现数据规律/模式，训练开销大；推理相对开销小；</p>
</li>
<li>
<p>两步过程：（1）归纳  （2）演绎</p>
</li>
</ul>
<p>惰性学习（Lazy Learner）</p>
<ul>
<li>此类学习技术在训练阶段仅仅是把样本保存起来，训练时间开销为零，待收到测试样本后再进行处理。</li>
<li>Rote-learner（死记硬背）<ul>
<li>记住所有的训练数据，仅当测试样本的属性值与一个训练样本完全匹配才对它分类；</li>
</ul>
</li>
<li>最近邻（Nearest Neighbor）<ul>
<li>使用最近的 k 个点（最近邻）进行分类；</li>
</ul>
</li>
</ul>
<h3 id="1-nn">1-NN 二分类错误率<a class="headerlink" href="#1-nn" title="Permanent link">&para;</a></h3>
<p>暂且假设距离计算是“恰当的”，即能够恰当的找出 k 个近邻，对“最近邻分类器”（1-NN）在二分类问题上的性能进行讨论；</p>
<p>给定测试样本 <span class="arithmatex">\(x\)</span>，若其最近邻样本为 <span class="arithmatex">\(z\)</span>，则最近邻出错的概率就是 <span class="arithmatex">\(x\)</span> 与 <span class="arithmatex">\(z\)</span> 类别标记不同的概率，即
$$
P(err)= 1-\sum_{c\in y}P(c|x)P(c|z)
$$
其中 <span class="arithmatex">\(y=\{1,-1\}\)</span>，<span class="arithmatex">\(\sum\limits_{c\in y}P(c|x)P(c|z)\)</span> 表示测试样本 <span class="arithmatex">\(x\)</span> 和最近邻样本 <span class="arithmatex">\(z\)</span> 属于同一类的概率，由于没有指定具体的类别 c，因此需要对所有类别求和，即考虑“属于任意相同类”的总概率；</p>
<p>假设样本独立同分布，且对任意 <span class="arithmatex">\(x\)</span> 和任意小整数<span class="arithmatex">\(\delta\)</span>，在 <span class="arithmatex">\(x\)</span> 附近<span class="arithmatex">\(\delta\)</span> 距离范围内总能找到一个训练样本（也就是训练样本足够密集）；换言之，对任意训练样本，总能在任意近的范围内找到一个训练样本 z，使得对该测试样本预测错误的概率为 <span class="arithmatex">\(P(err)= 1-\sum\limits_{c\in y}P(c|x)P(c|z)\)</span></p>
<p>令 <span class="arithmatex">\(c^*=\mathop{\arg\max}\limits_{c\in y}P(c|x)\)</span> 表示贝叶斯最优分类器的结果，也就是给定测试样本，它属于 <span class="arithmatex">\(c^*\)</span> 类的概率最大；有
$$
\begin{aligned} P(err)&amp;= 1-\sum\limits_{c\in y}P(c|x)P(c|z) \approx 1-\sum\limits_{c\in y}P^2(c|x)  \
&amp;\leq 1-P<sup>2(c</sup><em>|x)=(1+P(c<sup>*|x))(1-P(c</sup></em>|x)) \
&amp;\leq 2\times (1-P(c^*|x)). \end{aligned}
$$</p>
<p>第一行的约等于是因为 <span class="arithmatex">\(x\)</span> 和 <span class="arithmatex">\(z\)</span> 是可以任意近的，因为它们之间的距离小于任意正数<span class="arithmatex">\(\delta\)</span>，所以它们属于任意同一类别 <span class="arithmatex">\(c\)</span> 的概率可以认为很接近（这也是 k 近邻的核心思想）；<span class="arithmatex">\(c^*\)</span> 是测试样本 <span class="arithmatex">\(x\)</span> 最可能属于的类别，因此 <span class="arithmatex">\(\sum\limits_{c\in y}P(c|x)&gt;=P(c^*|x)\)</span></p>
<p>公式（2）说明，最近邻分类虽然简单，但在距离度量合适、训练样本足够密集的假设下，它的泛化错误率不超过贝叶斯最优分类器的两倍；</p>
<h3 id="_2">维数灾难<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>上述讨论基于一个重要的假设：任意测试样本 <span class="arithmatex">\(x\)</span> 附近的任意小的 <span class="arithmatex">\(\delta\)</span> 距离范围内总能找到一个训练样本，即训练样本的采样密度足够大，或称为“密采样”。然而，这个假设在现实任务中通常很难满足:</p>
<ul>
<li>若属性维数为 1，当 <span class="arithmatex">\(\delta=0.001\)</span>，仅考虑单个属性，则仅需 1000 个样本点平均分布在归一化后的属性取值范围内，即可使得任意测试样本在其附近 0.001 距离范围内总能找到一个训练样本，此时最近邻分类器的错误率不超过贝叶斯最优分类器的错误率的两倍。若属性维数为 20，若样本满足密采样条件，则至少需要 <span class="arithmatex">\((10^3)^{20}=10^{60}\)</span> 个样本。</li>
<li><strong>现实应用中属性维数经常成千上万，要满足密采样条件所需的样本数</strong>
    <strong>目是无法达到的天文数字。</strong> 许多学习方法都涉及距离计算，而高维空
    间会给距离计算带来很大的麻烦，例如当维数很高时甚至连计算内积
    都不再容易。</li>
<li><span style="color:#d59bf6;">在高维情形下出现的数据样本稀疏、距离计算困难等问题，是所有机</span>
    <span style="color:#d59bf6;">器学习方法共同面临的严重障碍，被称为“维数灾难”。</span></li>
</ul>
<p>缓解维数灾难的一个重要途径是降维（dimension reduction）</p>
<ul>
<li>即通过某种数学变换，将原始高位属性空间转变为一个低维“子空间”（subspace）在这个子空间中样本密度大幅度提高，距离计算也变得更为容易；</li>
</ul>
<p>为什么能进行降维？</p>
<ul>
<li>数据样本虽然是高维的，但与学习任务密切相关的也许仅是某个低维分布，即高维空间中的一个 <strong>低维嵌入 （embedding )</strong>，因而可以对数据进行有效的降维。</li>
</ul>
<p><img alt="低维嵌入示意图" src="https://cdn.jsdelivr.net/gh/Gongzihang6/Pictures@main/Medias/image-20250614124849333.png" /></p>
<p>如上图所示，虽然样本点维度为 3 维，但决定样本点维度的特征可能主要由其中两个维度决定，将 3 维的样本映射到二维的子空间中，更容易学习到分类特征；</p>
<h2 id="_3">降维<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>降维的目的就是解决高维情况下出现的数据样本稀疏、距离计算困难等问题，但解决这些问题的同时，我们希望数据的结构不要有太大的变化，比如要求 <strong>降维后样本之间的距离和原始空间中样本之间的距离要差不多</strong>，就得到“多维缩放”（Multiple Dimensional Scaling，简称 MDS）降维算法。</p>
<h3 id="multiple-dimensional-scaling-mds">多维缩放（Multiple Dimensional Scaling，简称 MDS）<a class="headerlink" href="#multiple-dimensional-scaling-mds" title="Permanent link">&para;</a></h3>
<p>假定 <span class="arithmatex">\(m\)</span> 个样本在原始空间的距离矩阵为 <span class="arithmatex">\(D \in \mathbb{R}^{m \times m}\)</span>，其第 <span class="arithmatex">\(i\)</span> 行 <span class="arithmatex">\(j\)</span> 列的元素 <span class="arithmatex">\(dist_{ij}\)</span> 为样本 <span class="arithmatex">\(x_i\)</span> 到 <span class="arithmatex">\(x_j\)</span> 的距离。我们的目标是获得样本在 <span class="arithmatex">\(d^\prime\)</span> 维空间的表示 <span class="arithmatex">\(Z \in \mathbb{R}^{d' \times m}\)</span>，<span class="arithmatex">\(d' \leq d\)</span>，且任意两个样本在 <span class="arithmatex">\(d^\prime\)</span> 维空间中的欧氏距离等于原始空间中的距离，即 <span class="arithmatex">\(\|z_i - z_j\| = dist_{ij}\)</span>。</p>
<p>令 <span class="arithmatex">\(B = Z^TZ \in \mathbb{R}^{m \times m}\)</span>，其中 <span class="arithmatex">\(B\)</span> 为降维后样本的内积矩阵，<span class="arithmatex">\(b_{ij} = z_i^T z_j\)</span>，有</p>
<div class="arithmatex">\[
dist_{ij}^2 = \|z_i\|^2 + \|z_j\|^2 - 2z_i^T z_j \\
= b_{ii} + b_{jj} - 2b_{ij} \, .
\tag{10.3}
\]</div>
<p>为便于讨论，令降维后的样本 <span class="arithmatex">\(Z\)</span> 被中心化，即 <span class="arithmatex">\(\sum\limits_{i=1}^m z_i = 0\)</span>。显然，矩阵 <span class="arithmatex">\(B\)</span> 的行与列之和均为零，即 <span class="arithmatex">\(\sum\limits_{i=1}^m b_{ij} = \sum\limits_{j=1}^m b_{ij} = 0\)</span>。易知</p>
<div class="arithmatex">\[
\sum_{i = 1}^m dist_{ij}^2 = \text{tr}(B) + mb_{jj} \, , 
\tag{10.4}
\]</div>
<div class="arithmatex">\[
\sum_{j = 1}^m dist_{ij}^2 = \text{tr}(B) + mb_{ii} \, ,
\tag{10.5}
\]</div>
<div class="arithmatex">\[
\sum_{i = 1}^m \sum_{j = 1}^m dist_{ij}^2 = 2m \, \text{tr}(B) \, .
\tag{10.6}
\]</div>
<p>其中 <span class="arithmatex">\(\text{tr}(\cdot)\)</span> 表示矩阵的迹（trace），<span class="arithmatex">\(\text{tr}(B) = \sum\limits_{i=1}^m \|z_i\|^2\)</span>。<strong>令</strong></p>
<div class="arithmatex">\[
dist_{i \cdot }^2 = \frac{1}{m} \sum_{j = 1}^m dist_{ij}^2 \, ,
\tag{10.7}
\]</div>
<div class="arithmatex">\[
dist_{\cdot j}^2 = \frac{1}{m} \sum_{i = 1}^m dist_{ij}^2 \, ,
\tag{10.8}
\]</div>
<div class="arithmatex">\[
dist_{\cdot\cdot}^2 = \frac{1}{m^2} \sum_{i = 1}^m \sum_{j = 1}^m dist_{ij}^2 \,
\tag{10.9}
\]</div>
<p><span style="background:#6fe7dd; border-radius:5px; display:inline-block;">由式(10.3)和式(10.4)~(10.9)可得</span>
$$
b_{ij} = -\frac{1}{2}(dist_{ij}^2 - dist_{i \cdot}^2 - dist_{\cdot j}^2 + dist_{\cdot\cdot}^2) \, ,
\tag{10.10}
$$</p>
<p>式（10.10）推导过程如下：</p>
<ul>
<li>
<p>由式（10.6），<span class="arithmatex">\(\frac{1}{m}tr(B)=\frac{1}{2m^2}\sum\limits_{i=1}^m\sum\limits_{j=1}^mdist_{ij}^2=\frac{1}{2}dist_{\cdot \cdot}^2\)</span></p>
</li>
<li>
<p>由式（10.3），<span class="arithmatex">\(b_{ij}=\frac{1}{2}(b_{ii}+b_{jj}-dist_{ij}^2)\)</span></p>
</li>
<li>
<p>由式（10.4）、（10.5）</p>
<ul>
<li>
<div class="arithmatex">\[
    b_{ii}=\frac{1}{m}\sum\limits_{j = 1}^mdist_{ij}^2-\frac{1}{m}tr(B)= dist_{i \cdot}^2-\frac{1}{2}dist_{\cdot \cdot}^2   \\
    b_{jj}=\frac{1}{m}\sum\limits_{i = 1}^mdist_{ij}^2-\frac{1}{m}tr(B)= dist_{ \cdot j}^2-\frac{1}{2}dist_{\cdot \cdot}^2  \\
    \]</div>
</li>
</ul>
</li>
<li>
<p>所以：<span class="arithmatex">\(b_{ij}=\frac{1}{2}(dist_{i \cdot}^2+dist_{\cdot j}^2-dist_{ij}^2-dist_{\cdot \cdot}^2)\)</span></p>
</li>
</ul>
<p>由此即可通过降维前后保持不变的距离矩阵 <span class="arithmatex">\(D\)</span> 求取内积矩阵 <span class="arithmatex">\(B\)</span>。</p>
<p>对矩阵 <span class="arithmatex">\(B\)</span> 做特征值分解(eigenvalue decomposition)，<span class="arithmatex">\(B = V \Lambda V^T\)</span>，其中 <span class="arithmatex">\(\Lambda = \text{diag}(\lambda_1, \lambda_2, \ldots, \lambda_d)\)</span> 为特征值构成的对角矩阵，<span class="arithmatex">\(\lambda_1 \geq \lambda_2 \geq \ldots \geq \lambda_d\)</span>，<span class="arithmatex">\(V\)</span> 为特征向量矩阵。假定其中有 <span class="arithmatex">\(d^*\)</span> 个非零特征值，它们构成对角矩阵 <span class="arithmatex">\(\Lambda_* = \text{diag}(\lambda_1, \lambda_2, \ldots, \lambda_{d^*})\)</span>，令 <span class="arithmatex">\(V_*\)</span> 表示相应的特征向量矩阵，则 <span class="arithmatex">\(Z\)</span> 可表达为</p>
<div class="arithmatex">\[
Z = \Lambda_*^{1/2} V_*^T \in \mathbb{R}^{d^* \times m} \, .
\tag{10.11}
\]</div>
<p>在现实应用中为了有效降维，往往仅需降维后的距离与原始空间中的距离尽可能接近，而不必严格相等。此时可取 <span class="arithmatex">\(d' \ll d\)</span> 个最大特征值构成对角矩阵 <span class="arithmatex">\(\tilde{\Lambda} = \text{diag}(\lambda_1, \lambda_2, \ldots, \lambda_{d'})\)</span>，令 <span class="arithmatex">\(\tilde{V}\)</span> 表示相应的特征向量矩阵，则 <span class="arithmatex">\(Z\)</span> 可表达为</p>
<div class="arithmatex">\[
Z = \tilde{\Lambda}^{1/2} \tilde{V}^T \in \mathbb{R}^{d' \times m} \, .
\tag{10.12}
\]</div>
<p>下图给出了 MDS 算法的描述。<img alt="MDS 算法描述" src="https://cdn.jsdelivr.net/gh/Gongzihang6/Pictures@main/Medias/image-20250616193015341.png" /></p>
<h3 id="principal-compoent-analysispca">主成分分析（Principal Compoent Analysis，PCA）<a class="headerlink" href="#principal-compoent-analysispca" title="Permanent link">&para;</a></h3>
<p>PCA 是最常用的一种降维方法，在模式识别、金融、生物信息学等各个领域均得到广泛应用。</p>
<ul>
<li>在机器学习本身的众多场景中也通常被用作数据预处理的首要方法；</li>
<li>发展出了各种变种（例如 Sparse PCA 、 Online PCA 、 Robust PCA 、Probabilistic PCA 等）和扩展工作；</li>
<li>当数据呈线性时， PCA 得到的结果是最优的；</li>
</ul>
<h4 id="_4">主要思想<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p>通过线性组合方式快速提取变量的信息。当第一个线性组合不能提取更多的信息时，再用第二个线性组合继续提取，...，直到所提取的信息与原指标的信息差不多为止；主成分分析中的信息指的是变量（某一维度坐标）的变异性，用标准差或者方差衡量；</p>
</li>
<li>
<p>降维后的点需要能够对原始的样本点进行恰当的表达，因此 PCA 作为一种线性降维的方法，应该具有这样的性质：</p>
<ul>
<li>最近重构性：样本点到这个超平面的距离足够近；</li>
<li>最大可分性：样本点在这个超平面上的投影尽可能分开；</li>
</ul>
</li>
</ul>
<h4 id="_5">算法推导<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h4>
<p>PCA 降维的第一步是对样本进行标准化，即 <span class="arithmatex">\(\sum_i x_i=0\)</span>，<span class="arithmatex">\(var(x_i)=1\)</span>，再假定这一组样本经过投影变换后得到的新坐标系为 <span class="arithmatex">\(\{w_1, w_2, \dots, w_d\}\)</span>，其中 <span class="arithmatex">\(w_i\)</span> 是<span style="color:#d59bf6;">标准正交基向量</span>，即 <span class="arithmatex">\(||w_i||_2=1\)</span>，<span class="arithmatex">\(w_i^Tw_j=0 \quad(i\neq j)\)</span>，若丢弃新坐标系中的部分坐标，将维度降低到 <span class="arithmatex">\(d^\prime&lt;d\)</span>，则样本点 <span class="arithmatex">\(x_i\)</span> 在低维坐标系中的投影是 <span class="arithmatex">\(z_i=(z_{i1}; z_{i2}; \dots; z_{id^\prime})\)</span>，其中 <span class="arithmatex">\(z_{ij}=w_j^Tx_i\)</span> （即 <span class="arithmatex">\(x_i\)</span> 在 <span class="arithmatex">\(w_j\)</span> 方向上的投影）是 <span class="arithmatex">\(x_i\)</span> 在新坐标系下第 <span class="arithmatex">\(j\)</span> 维的坐标，若基于 <span class="arithmatex">\(z_i\)</span> 来重构 <span class="arithmatex">\(x_i\)</span>，则会得到 <span class="arithmatex">\(\hat{x_i}=\sum\limits_{j=1}^{d^{\prime}}z_{ij}w_j\)</span></p>
<blockquote>
<p>注意我们的优化目标是要找到一个新的坐标系 <span class="arithmatex">\(\{w_1, w_2, \dots, w_{d^\prime}\}\)</span>，也就是降维得到的低维空间的一个坐标系，即降维后的点 <span class="arithmatex">\(z_i\)</span> 所在的空间的坐标系</p>
</blockquote>
<p>考虑整个训练集，原样本点 <span class="arithmatex">\(x_i\)</span> 与基于投影重构的样本点 <span class="arithmatex">\(\hat{x_i}\)</span> 之间的距离为，我们的优化目标就是要最小化这个距离（等价于最小化降维带来的信息损失，因为如果不降维即 <span class="arithmatex">\(d^\prime=d\)</span>，<span class="arithmatex">\(z_i\)</span> 可以完全重构 <span class="arithmatex">\(x_i\)</span>，让 <span class="arithmatex">\(\hat{x_i}=x_i\)</span>）
$$
\sum_{i = 1}^{m} \left| \sum_{j = 1}^{d'} z_{ij} w_j - x_i \right|<em i="i">2^2 = \sum</em>}^{m} {z<em i="i">i^\mathrm{T} {z}_i - 2 \sum</em>}^{m} {z}_i^\mathrm{T} {W}^\mathrm{T} {x}_i + \text{const</p>
<p>\propto -\text{tr} \left( {W}^\mathrm{T} \left( \sum_{i = 1}^{m} {x}_i {x}_i^\mathrm{T} \right) {W} \right).
$$
推导过程：</p>
<ul>
<li>重构点 <span class="arithmatex">\(\hat{x_i}=\sum\limits_{j=1}^{d^\prime}z_{ij}w_j=Wz_i\)</span>，其中 <span class="arithmatex">\(W=[w_1, w_2, \dots, w_{d^\prime}] \in \mathbb{R}^{d\times d^\prime}\)</span></li>
<li>
<p>利用 <span class="arithmatex">\(z_{ij}=w_j^Tx_i\)</span>，可得：<span class="arithmatex">\(\hat{x_i}=\sum\limits_{j=1}^{d^\prime}w_jw_j^Tx_i=WW^Tx_i\)</span>，    <span class="arithmatex">\(z_i=W^Tx_i\)</span></p>
</li>
<li>
<p><span class="arithmatex">\(W^TW=I\)</span>，因为 <span class="arithmatex">\(w_j\)</span> 是正交单位向量；所以 <span class="arithmatex">\(WW^TWW^T=WW^T\)</span>;</p>
</li>
</ul>
<p>所以 <span class="arithmatex">\(\sum\limits_{i=1}^{m} \left\| \sum\limits_{j=1}^{d'} z_{ij} w_j - x_i \right\|_2^2 = \sum\limits_{i=1}^m\left\|Wz_i-x_i\right\|_2^2\)</span>，即可得到式（5）的结果</p>
<p>根据矩阵迹的性质，<span class="arithmatex">\(-2\sum\limits_{i=1}^mz_i^TW^Tx_i=-2\sum\limits_{i=1}^mx_i^TWW^Tx_i=-2tr(\sum\limits_{i=1}^mx_i^TWW^Tx_i)=-2tr(W^T(\sum\limits_{i=1}^mx_ix_i^T)W)\)</span></p>
<p>所以优化目标可以写成：
$$
\mathop{\max}\limits_{W} \quad tr(W<sup>TXX</sup>TW) \
s.t. \quad W^TW = I
$$
其中 <span class="arithmatex">\(W=[w_1, w_2, \dots, w_{d^\prime}] \in \mathbb{R}^{d\times d^\prime}\)</span>，<span class="arithmatex">\(X=[x_1, x_2, \dots, x_m]\in \mathbb{R}^{d\times m}\)</span></p>
<p>用拉格朗日乘子法求解上述优化问题，定义拉格朗日函数 <span class="arithmatex">\(\mathcal{L}\)</span> 如下：
$$
\mathcal{L}(W,\Lambda)= tr(W<sup>TXX</sup>TW)-tr(\Lambda<sup>T(W</sup>TW-I))
$$
其中 <span class="arithmatex">\(\Lambda\)</span> 是拉格朗日乘子矩阵，与约束 <span class="arithmatex">\(W^TW=I\)</span> 相关联</p>
<p>接下来对 <span class="arithmatex">\(W\)</span> 和 <span class="arithmatex">\(\Lambda\)</span> 求导，令导数为 0 得到极值点，
$$
\frac{\partial \mathcal{L}}{\partial W}= 2XX^TW-2\Lambda W = 0  \
==&gt; \quad XX^TW =\Lambda W
$$</p>
<div class="arithmatex">\[
\frac{\partial \mathcal{L}}{\partial \Lambda}= W^TW-I = 0   \\
==&gt; \quad W^TW = I
\]</div>
<p>对于式（8），由于 <span class="arithmatex">\(XX^T\)</span> 是对称矩阵，同时 W 又是正交矩阵，所以可以将式（8）看成矩阵特征值问题，我们只需要对协方差矩阵 XX^T 进行特征值分解，将求得的特征值排序：<span class="arithmatex">\(\lambda_1 \geq \lambda_2 \geq \dots \geq \lambda_d\)</span>，再取前 <span class="arithmatex">\(d^\prime\)</span> 个特征值对应的特征向量构成 <span class="arithmatex">\(W=(w_1, w_2, \dots, w_{d^\prime})\)</span>，就是该优化问题的解</p>
<blockquote>
<p>实践中通常对 <span class="arithmatex">\(XX^T\)</span> 进行奇异值分解来代替协方差矩阵的特征值分解</p>
</blockquote>
<p><img alt="PCA 算法步骤" src="https://cdn.jsdelivr.net/gh/Gongzihang6/Pictures@main/Medias/image-20250616110753732.png" /></p>
<p>降维后低维空间的维数 <span class="arithmatex">\(d^\prime\)</span> 通常是由用户事先指定，或通过在值 <span class="arithmatex">\(d^\prime\)</span> 不同的低维空间中对 k 近邻分类器(或其他开销较小的学习器) 进行交叉验证来选取较好的 <span class="arithmatex">\(d^\prime\)</span> 值. 对 PCA，还可从重构的角度设置一个重构阈值，例如 ( t = 95% )，然后选取使下式成立的最小 <span class="arithmatex">\(d^\prime\)</span> 值：</p>
<div class="arithmatex">\[
\frac{\sum_{i = 1}^{d'} \lambda_i}{\sum_{i = 1}^{d} \lambda_i} \geq t \tag{10.18}
\]</div>
<h3 id="pca">核化 PCA<a class="headerlink" href="#pca" title="Permanent link">&para;</a></h3>
<h3 id="_6">流形降维<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p>“流形”是在局部与欧式空间同胚的空间。流形的本质是局部平坦，全局弯曲，整体上可能有曲率、洞或复杂结构，欧式距离无法反映真实“最短路径”，但 <strong>局部每一点附件都可以近似为欧式空间，可以用欧式距离来度量最短路径</strong>；</p>
<p>给降维带来的启发：若低维流形嵌入到高维空间中，则数据样本在高维空间的分布虽然看上去非常复杂，但在局部仍具有欧式空间的性质，因此可以容易的在局部建立降维映射关系，然后再设法将局部映射关系推广到全局。</p>
<p>这里介绍两种著名的流形学习方法，等度量映射和局部线性嵌入。</p>
<h4 id="isometric-mapping-isomap">等度量映射（Isometric Mapping，简称 Isomap）<a class="headerlink" href="#isometric-mapping-isomap" title="Permanent link">&para;</a></h4>
<p>基本思想：希望在映射过程中保持测地线的距离。（这里面分析的降维方法都是为了更好的进行 k 近邻分类，方便距离的计算，因此为了满足 k 近邻分类的基本假设“近朱者赤，近墨者黑”，我们都希望降维前后，原来距离近的样本降维后还是近，原来距离远的样本降维后还是远）；</p>
<p>Isomap 在流形结构未知的情况下，采用构造邻接图（Graph）来通过有限的数据来估算流形上的测地线；</p>
<p><img src="https://cdn.jsdelivr.net/gh/Gongzihang6/Pictures@main/Medias/image-20250616195144452.png" alt="使用图结构来估算测地线" style="zoom:50%;" /></p>
<p>如图所示，在数据有限的情况下，我们无法获取流形的真实结构，即表面的真实曲率、是否有空洞等等，所以我们无法获得流形上真实的测地线距离；所以 Isomap 通过将有限的数据样本点连接为图结构，具体操作为：对每一个样本点 <span class="arithmatex">\(x_i\)</span>，确定 <span class="arithmatex">\(x_i\)</span> 的 k 近邻，将 <span class="arithmatex">\(x_i\)</span> 与 k 近邻点之间的距离设置为欧式距离，与其他点的距离设置为无穷大；然后连接 <span class="arithmatex">\(x_i\)</span> 与它的 k 近邻点，这样就形成了如图所示的图结构。</p>
<p>之后任意两个点之间的测地距离就可以通过图中这两个点之间的最短路径距离来近似了。</p>
<p>Isomap 算法描述如下：</p>
<p><img alt="Isomap 算法描述" src="https://cdn.jsdelivr.net/gh/Gongzihang6/Pictures@main/Medias/image-20250616195816976.png" /></p>
<p>对近邻图的构建通常有两种做法，一种是指定近邻点个数，例如欧氏距离最近的 <span class="arithmatex">\(k\)</span> 个点为近邻点，这样得到的近邻图称为 <span class="arithmatex">\(k\)</span> 近邻图；另一种是指定距离阈值 <span class="arithmatex">\(\epsilon\)</span>，距离小于 <span class="arithmatex">\(\epsilon\)</span> 的点被认为是近邻点，这样得到的近邻图称为 <span class="arithmatex">\(\epsilon\)</span> 近邻图。两种方式均有不足，例如若 <strong>近邻范围指定得较大，则距离很远的点可能被误认为近邻</strong>，这样就出现 <strong>“短路”</strong> 问题；<strong>近邻范围指定得较小，则图中有些区域可能与其他区域不存在连接</strong>，这样就出现 <strong>“断路”</strong> 问题。短路与断路都会给后续的最短路径计算造成误导。</p>
<blockquote>
<p><strong>邻接图构建：为何先用欧式距离？</strong></p>
<ul>
<li><strong>输入</strong>：高维数据集 <span class="arithmatex">\(D={x_1,x_2,...,x_m}\)</span>，近邻参数 k。</li>
<li>操作：</li>
<li><strong>计算欧式距离</strong>：对每个点 <span class="arithmatex">\(x_i\)</span>，计算它与所有其他点的欧式距离 <span class="arithmatex">\(d_E(x_i,x_j)\)</span>。</li>
<li><strong>选择 k 近邻</strong>：保留距离最近的 k 个点作为邻居，其他点的距离设为无穷大（即不直接连接）。</li>
<li><strong>输出</strong>：得到一个稀疏的邻接图，边权为欧式距离（仅限 k 近邻之间）。</li>
</ul>
<p><strong>关键点</strong>：</p>
<ul>
<li><strong>局部合理性</strong>：在足够小的邻域内，流形近似平坦，欧式距离误差较小。</li>
<li><strong>计算效率</strong>：欧式距离计算简单，适合快速构建初始图结构。</li>
</ul>
</blockquote>
<h4 id="locally-linear-embedding-lle">局部线性嵌入（Locally Linear Embedding，简称 LLE）<a class="headerlink" href="#locally-linear-embedding-lle" title="Permanent link">&para;</a></h4>
<p>基本思想：与 <strong>Isomap 试图保持近邻样本之间的距离</strong> 不同，局部线性嵌入（Locally Linear Embedding，简称 LLE）<strong>试图保持邻域内样本之间的线性关系。</strong></p>
<p>“流形在局部可以近似等价于欧氏空间”便是 LLE 分析方法的出发点。LLE 和 Isomap 类似，都基于局部同胚于欧氏空间的假设</p>
<ul>
<li><strong>局部线性假设</strong>：流形在局部邻域内近似为欧式空间，样本点与其近邻点可通过线性组合表示（如平面上的点可用相邻点加权求和表示）</li>
<li><strong>全局非线性降维</strong>：通过保留这些局部线性关系，将数据映射到低维空间，同时避免直接计算全局距离（如 Isomap 的测地线距离）</li>
</ul>
<p>算法流程如下：</p>
<p><img alt="高维空间中的样本重构关系在低维空间中得以保持" src="https://cdn.jsdelivr.net/gh/Gongzihang6/Pictures@main/Medias/image-20250616201911786.png" /></p>
<p>假定样本点 <span class="arithmatex">\(x_i\)</span> 的坐标能够通过它的邻域样本 <span class="arithmatex">\(x_j，x_k，x_l\)</span> 的坐标通过线性组合而重构出来，即
$$
x_i = w_{ij}x_j+w_{ik}x_k+w_{il}x_l
$$
LLE 希望式(9)的关系在低维空间中得以保持。</p>
<p>LLE 先为每个样本 <span class="arithmatex">\(x_i\)</span> 找到其近邻下标集合 <span class="arithmatex">\(Q_i\)</span>，然后计算出基于 <span class="arithmatex">\(Q_i\)</span> 中的样本点对 <span class="arithmatex">\(x_i\)</span> 进行线性重构的系数 <span class="arithmatex">\(w_i\)</span>：</p>
<div class="arithmatex">\[
\min_{w_1, w_2, \ldots, w_m} \sum_{i = 1}^m \left\| x_i - \sum_{j \in Q_i} w_{ij} x_j \right\|_2^2 \tag{10.27}
\]</div>
<p>s.t. <span class="arithmatex">\(\sum_{j \in Q_i} w_{ij} = 1\)</span>,</p>
<p>其中 <span class="arithmatex">\(x_i\)</span> 和 <span class="arithmatex">\(x_j\)</span> 均为已知，令 <span class="arithmatex">\(C_{jk} = (x_i - x_j)^T(x_i - x_k)\)</span>，<span class="arithmatex">\(w_{ij}\)</span> 有闭式解</p>
<div class="arithmatex">\[
w_{ij} = \frac{\sum_{k \in Q_i} C_{jk}^{-1}}{\sum_{l, s \in Q_i} C_{ls}^{-1}} \, . \tag{10.28}
\]</div>
<p>LLE 在低维空间中保持 <span class="arithmatex">\(w_i\)</span> 不变，于是 <span class="arithmatex">\(x_i\)</span> 对应的低维空间坐标 <span class="arithmatex">\(z_i\)</span> 可通过下式求解：</p>
<div class="arithmatex">\[
\min_{z_1, z_2, \ldots, z_m} \sum_{i = 1}^m \left\| z_i - \sum_{j \in Q_i} w_{ij} z_j \right\|_2^2 \, . \tag{10.29}
\]</div>
<p>式(10.27)与(10.29)的优化目标同形，唯一的区别是式(10.27)中需确定的是 <span class="arithmatex">\(w_i\)</span>，而式(10.29) 中需确定的是 <span class="arithmatex">\(x_i\)</span> 对应的低维空间坐标 <span class="arithmatex">\(z_i\)</span>。</p>
<p>令 <span class="arithmatex">\(Z = (z_1, z_2, \ldots, z_m) \in \mathbb{R}^{d' \times m}\)</span>，<span class="arithmatex">\((W)_{ij} = w_{ij}\)</span>，</p>
<div class="arithmatex">\[
M = (I - W)^T(I - W) \, , \tag{10.30}
\]</div>
<p>则式(10.29)可重写为</p>
<div class="arithmatex">\[
\min_Z \text{tr}(ZMZ^T) \, , \tag{10.31}
\]</div>
<p>s.t. <span class="arithmatex">\(ZZ^T = I\)</span>。</p>
<p>式(10.31)可通过特征值分解求解：M 最小的 <span class="arithmatex">\(d'\)</span> 个特征值对应的特征向量组成的矩阵即为 <span class="arithmatex">\(Z^T\)</span>。</p>
<p>LLE 的算法描述如下图所示。算法第 4 行显示出：对于不在样本 <span class="arithmatex">\(x_i\)</span> 邻域区域的样本 <span class="arithmatex">\(x_j\)</span>，无论其如何变化都对 <span class="arithmatex">\(x_i\)</span> 和 <span class="arithmatex">\(z_i\)</span> 没有任何影响；这种将变动限制在局部的思想在许多地方都有用</p>
<p><img alt="LLE算法步骤描述" src="https://cdn.jsdelivr.net/gh/Gongzihang6/Pictures@main/Medias/image-20250616205231610.png" /></p>
<p>Isomap vs LLE</p>
<p>相同点：</p>
<ul>
<li>Isomap 和 LLE 从不同的出发点来实现同一个目标，它们都能从某种程度上发现并在映射的过程中保持流形的几何性质。</li>
</ul>
<p>不同点：</p>
<ul>
<li>
<p>Isomap 希望保持任意两点之间的测地线距离； LLE 希望保持局部线性关系。</p>
</li>
<li>
<p>从保持几何的角度来看， Isomap 保持了更多的信息量</p>
</li>
</ul>
<p>然而 Isomap 的 全局 方法有一个很大的问题就是要考虑任意两点之间的关系，这个数量将随着数据点数量的增多而爆炸性增长，从而使得计算难以负荷。因此，以 LLE 为开端的局部分析方法的变种和相关的理论基础研究逐渐受到更多的关注。</p>
<h4 id="lelaplacian-eigenmap">LE（Laplacian Eigenmap）<a class="headerlink" href="#lelaplacian-eigenmap" title="Permanent link">&para;</a></h4>
<p>Laplacian Eigenmap (LE ) 希望保持流形的近邻关系 : 将原始空间中相近的点映射成目标空间中相近的点。</p>
<p><img alt="image-20250625120829043" src="https://cdn.jsdelivr.net/gh/Gongzihang6/Pictures@main/Medias/image-20250625120829043.png" /></p>









  



  <form class="md-feedback" name="feedback" hidden>
    <fieldset>
      <legend class="md-feedback__title">
        此页面有帮助吗？
      </legend>
      <div class="md-feedback__inner">
        <div class="md-feedback__list">
          
            <button class="md-feedback__icon md-icon" type="submit" title="This page was helpful" data-md-value="1">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5 9v12H1V9zm4 12a2 2 0 0 1-2-2V9c0-.55.22-1.05.59-1.41L14.17 1l1.06 1.06c.27.27.44.64.44 1.05l-.03.32L14.69 8H21a2 2 0 0 1 2 2v2c0 .26-.05.5-.14.73l-3.02 7.05C19.54 20.5 18.83 21 18 21zm0-2h9.03L21 12v-2h-8.79l1.13-5.32L9 9.03z"/></svg>
            </button>
          
            <button class="md-feedback__icon md-icon" type="submit" title="This page could be improved" data-md-value="0">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 15V3h4v12zM15 3a2 2 0 0 1 2 2v10c0 .55-.22 1.05-.59 1.41L9.83 23l-1.06-1.06c-.27-.27-.44-.64-.44-1.06l.03-.31.95-4.57H3a2 2 0 0 1-2-2v-2c0-.26.05-.5.14-.73l3.02-7.05C4.46 3.5 5.17 3 6 3zm0 2H5.97L3 12v2h8.78l-1.13 5.32L15 14.97z"/></svg>
            </button>
          
        </div>
        <div class="md-feedback__note">
          
            <div data-md-value="1" hidden>
              
              
                
              
              
              
                
                
              
              谢谢你的反馈！
            </div>
          
            <div data-md-value="0" hidden>
              
              
                
              
              
              
                
                
              
              Thanks for your feedback! Help us improve this page by using our <a href="https://marketingplatform.google.com/about/analytics/" target="_blank" rel="noopener">feedback form</a>.
            </div>
          
        </div>
      </div>
    </fieldset>
  </form>


                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../../Computer%20Science/%E5%B8%B8%E7%94%A8API/" class="md-footer__link md-footer__link--prev" aria-label="上一页: Java集合框架与常用API">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256l137.3-137.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                Java集合框架与常用API
              </div>
            </div>
          </a>
        
        
          
          <a href="../%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0%E4%B8%8E%E5%A4%9A%E5%88%86%E7%B1%BB/" class="md-footer__link md-footer__link--next" aria-label="下一页: 模型评估与多分类">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                模型评估与多分类
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2022~2025 Wcowin
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://s1.imagehub.cc/images/2024/02/02/bb9ee71b03ee7a3b87caad5cc4bcebff.jpeg" target="_blank" rel="noopener" title="Wechat" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M385.2 167.6c6.4 0 12.6.3 18.8 1.1C387.4 90.3 303.3 32 207.7 32 100.5 32 13 104.8 13 197.4c0 53.4 29.3 97.5 77.9 131.6l-19.3 58.6 68-34.1c24.4 4.8 43.8 9.7 68.2 9.7 6.2 0 12.1-.3 18.3-.8-4-12.9-6.2-26.6-6.2-40.8-.1-84.9 72.9-154 165.3-154m-104.5-52.9c14.5 0 24.2 9.7 24.2 24.4 0 14.5-9.7 24.2-24.2 24.2-14.8 0-29.3-9.7-29.3-24.2.1-14.7 14.6-24.4 29.3-24.4m-136.4 48.6c-14.5 0-29.3-9.7-29.3-24.2 0-14.8 14.8-24.4 29.3-24.4 14.8 0 24.4 9.7 24.4 24.4 0 14.6-9.6 24.2-24.4 24.2M563 319.4c0-77.9-77.9-141.3-165.4-141.3-92.7 0-165.4 63.4-165.4 141.3S305 460.7 397.6 460.7c19.3 0 38.9-5.1 58.6-9.9l53.4 29.3-14.8-48.6C534 402.1 563 363.2 563 319.4m-219.1-24.5c-9.7 0-19.3-9.7-19.3-19.6 0-9.7 9.7-19.3 19.3-19.3 14.8 0 24.4 9.7 24.4 19.3 0 10-9.7 19.6-24.4 19.6m107.1 0c-9.7 0-19.3-9.7-19.3-19.6 0-9.7 9.7-19.3 19.3-19.3 14.5 0 24.4 9.7 24.4 19.3.1 10-9.9 19.6-24.4 19.6"/></svg>
    </a>
  
    
    
    
    
    <a href="https://t.me/wecowin" target="_blank" rel="noopener" title="telegram" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M248 8C111.033 8 0 119.033 0 256s111.033 248 248 248 248-111.033 248-248S384.967 8 248 8m114.952 168.66c-3.732 39.215-19.881 134.378-28.1 178.3-3.476 18.584-10.322 24.816-16.948 25.425-14.4 1.326-25.338-9.517-39.287-18.661-21.827-14.308-34.158-23.215-55.346-37.177-24.485-16.135-8.612-25 5.342-39.5 3.652-3.793 67.107-61.51 68.335-66.746.153-.655.3-3.1-1.154-4.384s-3.59-.849-5.135-.5q-3.283.746-104.608 69.142-14.845 10.194-26.894 9.934c-8.855-.191-25.888-5.006-38.551-9.123-15.531-5.048-27.875-7.717-26.8-16.291q.84-6.7 18.45-13.7 108.446-47.248 144.628-62.3c68.872-28.647 83.183-33.623 92.511-33.789 2.052-.034 6.639.474 9.61 2.885a10.45 10.45 0 0 1 3.53 6.716 43.8 43.8 0 0 1 .417 9.769"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/wcowin_" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8l164.9-188.5L26.8 48h145.6l100.5 132.9zm-24.8 373.8h39.1L151.1 88h-42z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/Wcowin" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:<wangkewen821@gmail.com>" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M64 112c-8.8 0-16 7.2-16 16v22.1l172.5 141.6c20.7 17 50.4 17 71.1 0L464 150.1V128c0-8.8-7.2-16-16-16zM48 212.2V384c0 8.8 7.2 16 16 16h384c8.8 0 16-7.2 16-16V212.2L322 328.8c-38.4 31.5-93.7 31.5-132 0zM0 128c0-35.3 28.7-64 64-64h384c35.3 0 64 28.7 64 64v256c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://space.bilibili.com/1407028951/lists/4566631?type=series" target="_blank" rel="noopener" title="space.bilibili.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M488.6 104.1c16.7 18.1 24.4 39.7 23.3 65.7v202.4c-.4 26.4-9.2 48.1-26.5 65.1-17.2 17-39.1 25.9-65.5 26.7H92.02c-26.45-.8-48.21-9.8-65.28-27.2C9.682 419.4.767 396.5 0 368.2V169.8c.767-26 9.682-47.6 26.74-65.7C43.81 87.75 65.57 78.77 92.02 78h29.38L96.05 52.19c-5.75-5.73-8.63-13-8.63-21.79 0-8.8 2.88-16.06 8.63-21.797C101.8 2.868 109.1 0 117.9 0q13.2 0 21.9 8.603L213.1 78h88l74.5-69.397C381.7 2.868 389.2 0 398 0q13.2 0 21.9 8.603c5.7 5.737 8.6 12.997 8.6 21.797 0 8.79-2.9 16.06-8.6 21.79L394.6 78h29.3c26.4.77 48 9.75 64.7 26.1m-38.8 69.7c-.4-9.6-3.7-17.4-10.7-23.5-5.2-6.1-14-9.4-22.7-9.8H96.05c-9.59.4-17.45 3.7-23.58 9.8-6.14 6.1-9.4 13.9-9.78 23.5v194.4c0 9.2 3.26 17 9.78 23.5s14.38 9.8 23.58 9.8H416.4c9.2 0 17-3.3 23.3-9.8s9.7-14.3 10.1-23.5zm-264.3 42.7c6.3 6.3 9.7 14.1 10.1 23.2V273c-.4 9.2-3.7 16.9-9.8 23.2-6.2 6.3-14 9.5-23.6 9.5s-17.5-3.2-23.6-9.5-9.4-14-9.8-23.2v-33.3c.4-9.1 3.8-16.9 10.1-23.2s13.2-9.6 23.3-10c9.2.4 17 3.7 23.3 10m191.5 0c6.3 6.3 9.7 14.1 10.1 23.2V273c-.4 9.2-3.7 16.9-9.8 23.2s-14 9.5-23.6 9.5-17.4-3.2-23.6-9.5c-7-6.3-9.4-14-9.7-23.2v-33.3c.3-9.1 3.7-16.9 10-23.2s14.1-9.6 23.3-10c9.2.4 17 3.7 23.3 10"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["announce.dismiss", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "search.share", "navigation.expand", "navigation.indexes", "content.tabs.link", "content.tooltips", "content.code.copy", "content.action.edit", "content.action.view", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>