\documentclass[border=5mm]{standalone}
\usepackage{tikz}
\tikzset{real edge/.style={solid,very thick, -latex}}

\begin{document}
\begin{tikzpicture}
    \matrix[row sep=1cm, column sep=1cm] {
        \scoped[every node/.style={draw, circle, text=white},
            edge from parent/.style={real edge, draw=black},
        ]
        \node[fill=black] {15}
        child[real edge] {node[fill=red] {8}
                child[real edge] {node[fill=black] {4}
                        child[real edge] {node[fill=red] {2}}
                        child[real edge] {node[fill=red] {6}}
                    }
                child[real edge] {node[fill=black] {10}
                        child[missing]
                        child[real edge] {node[fill=red] {12}}
                    }
            }
        child[missing]
        child[missing]
        child[real edge] {node[fill=red] {25}
                child[real edge] {node[fill=black] {20}
                        child[real edge] {node[fill=red] {18}}
                        child[missing]
                    }
                child[real edge] {node[fill=black] {36}}
            };

         &

        \node[draw, fill=black, circle] (15) at (0, 0) {\textcolor{white}{15}};
        \node[draw, fill=red, circle] (8) at (-2, 0) {\textcolor{white}{8}};
        \node[draw, fill=red, circle] (25) at (2, 0) {\textcolor{white}{25}};
        \node[draw, fill=red, circle] (2) at (-5, -2) {\textcolor{white}{2}};
        \node[draw, fill=black, circle] (4) at (-4, -2) {\textcolor{white}{4}};
        \node[draw, fill=red, circle] (6) at (-3, -2) {\textcolor{white}{6}};
        \node[draw, fill=black, circle] (10) at (-2, -2) {\textcolor{white}{10}};
        \node[draw, fill=red, circle] (12) at (-1, -2) {\textcolor{white}{12}};
        \node[draw, fill=black, circle] (20) at (2, -2) {\textcolor{white}{20}};
        \node[draw, fill=red, circle] (18) at (1, -2) {\textcolor{white}{18}};
        \node[draw, fill=black, circle] (36) at (4, -2) {\textcolor{white}{36}};

        \draw[->] (15) -- (8);
        \draw[->] (8) -- (4);
        \draw[->] (4) -- (2);
        \draw[->] (4) -- (6);
        \draw[->] (8) -- (10);
        \draw[->] (10) -- (12);
        \draw[->] (15) -- (25);
        \draw[->] (25) -- (36);
        \draw[->] (25) -- (20);
        \draw[->] (20) -- (18);
        \\
    };
\end{tikzpicture}
\end{document}
