\documentclass[12pt]{standalone}

\usepackage{tikz}

\usetikzlibrary{graphs}

\begin{document}
\begin{tikzpicture}[x=9mm,y=9mm]

\draw[xshift=-4.5mm] (1,2) grid[step=9mm] (16,1);
\node at (16,1.5) {$\cdots$};

\node at (1,2.5) {1};
\node at (2,2.5) {2};
\node at (3,2.5) {3};
\node at (4,2.5) {4};
\node at (5,2.5) {5};
\node at (6,2.5) {6};
\node at (7,2.5) {7};
\node at (8,2.5) {8};
\node at (9,2.5) {9};
\node at (10,2.5) {10};
\node at (11,2.5) {11};
\node at (12,2.5) {12};
\node at (13,2.5) {13};
\node at (14,2.5) {14};
\node at (15,2.5) {15};

\begin{scope}[every node/.style={minimum size=9mm,draw}]
    \node (1) at (1,0) {1};
    
    \node (2) at (2,-2.5) {2}; \draw (1) -- ++(0,-1.5) -| (2);
    \node (3) at (3,-2.5) {3}; \draw (1) -- ++(0,-1) -| (3);
    
    \node (4) at (4,-6) {4}; \draw (2) -- ++(0,-2.5) -| (4);
    \node (5) at (5,-6) {5}; \draw (2) -- ++(0,-2) -| (5);
    \node (6) at (6,-6) {6}; \draw (3) -- ++(0,-1.5) -| (6);
    \node (7) at (7,-6) {7}; \draw (3) -- ++(0,-1) -| (7);
    
    \node (8) at (8,-11.5) {8}; \draw (4) -- ++(0,-4.5) -| (8);
    \node (9) at (9,-11.5) {9}; \draw (4) -- ++(0,-4) -|(9);
    \node (10) at (10,-11.5) {10}; \draw (5) -- ++(0,-3.5) -| (10);
    \node (11) at (11,-11.5) {11}; \draw (5) -- ++(0,-3) -| (11);
    \node (12) at (12,-11.5) {12}; \draw (6) -- ++(0,-2.5) -| (12);
    \node (13) at (13,-11.5) {13}; \draw (6) -- ++(0,-2) -| (13);
    \node (14) at (14,-11.5) {14}; \draw (7) -- ++(0,-1.5) -| (14);
    \node (15) at (15,-11.5) {15}; \draw (7) -- ++(0,-1) -| (15);
\end{scope}

\end{tikzpicture}
\end{document}
