\documentclass[12pt]{standalone}

\usepackage{tikz}

\tikzset{real edge/.style={solid,very thick}}
\tikzset{virtual edge/.style={dashed,thin}}

\begin{document}
\begin{tikzpicture}

    \scoped[every node/.style={solid,thin,circle,draw}]
    \node {1}
    child[virtual edge] {node {2}
            child[real edge] {node {5}}
            child[virtual edge] {node {8}}}
    child[missing]
    child[real edge] {node {3}
            child[real edge] {node {6}
                    child[real edge] {node {7}}}
            child[virtual edge] {node {9}
                    child[real edge] {node {10}}}}
    child[virtual edge] {node {4}};

\end{tikzpicture}
\end{document}
