\documentclass[12pt]{standalone}

\usepackage{tikz}

\tikzset{real edge/.style={solid,very thick}}
\tikzset{virtual edge/.style={dashed,thin}}

\begin{document}
\begin{tikzpicture}[x=1.5cm,y=1.5cm]

\begin{scope}[real edge,every node/.style={solid,thin,circle,draw}]

\node (B) at (0,5) {$B$}
    child {node (A) {$A$}}
    child[missing]
    child {node (E) {$E$}};

\node (D) at (-0.5,3) {$D$};

\node (F) at (0.5,3) {$F$};

\node (G) at (-1.5,3) {$G$}
    child {node (C) {$C$}}
    child {node (J) {$J$}
        child {node (H) {$H$}}
        child[missing]};

\node (K) at (0,0) {$K$}
    child {node (I) {$I$}}
    child[missing];

\node (M) at (-1,-2) {$M$};

\node (O) at (0,-2) {$O$}
    child {node (L) {$L$}
        child[missing]
        child {node (N) {$N$}}}
    child[missing];

\end{scope}

\draw[thin,dashed]
    (B) edge (D)
    (B) edge (F)
    (A) edge (G)
    (H) edge (K)
    (I) edge (M)
    (I) edge (O);

\end{tikzpicture}
\end{document}
