<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <title>
    YOLOv5网络结构详解 |
    
    Blog of gzh
  </title>
  <!-- Icon -->
  
    <link rel="shortcut icon" href="/logo.png">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 7.1.1"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="Blog of gzh" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-understanding-of-yolo-network-structure-1" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      
  
  <h1 class="article-title" itemprop="name">
    YOLOv5网络结构详解
  </h1>
  
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2023/04/06/understanding-of-yolo-network-structure-1/" class="article-date">
  <time datetime="2023-04-06T15:18:00.000Z" itemprop="datePublished">2023-04-06</time>
</a>
      
<div class="article-category">
  <a class="article-category-link" href="/categories/deep-learing/">deep learing</a>
</div>

    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
        <h3 id="yolo网络结构详解">yolo网络结构详解</h3>
<p><span class="math display"><mjx-container class="MathJax" jax="SVG" display="true"><svg style="vertical-align: -2.016ex;" xmlns="http://www.w3.org/2000/svg" width="6.359ex" height="4.545ex" role="img" focusable="false" viewbox="0 -1118 2810.6 2009"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mfrac"><g data-mml-node="mi" transform="translate(220,676)"><path data-c="1D465" d="M52 289Q59 331 106 386T222 442Q257 442 286 424T329 379Q371 442 430 442Q467 442 494 420T522 361Q522 332 508 314T481 292T458 288Q439 288 427 299T415 328Q415 374 465 391Q454 404 425 404Q412 404 406 402Q368 386 350 336Q290 115 290 78Q290 50 306 38T341 26Q378 26 414 59T463 140Q466 150 469 151T485 153H489Q504 153 504 145Q504 144 502 134Q486 77 440 33T333 -11Q263 -11 227 52Q186 -10 133 -10H127Q78 -10 57 16T35 71Q35 103 54 123T99 143Q142 143 142 101Q142 81 130 66T107 46T94 41L91 40Q91 39 97 36T113 29T132 26Q168 26 194 71Q203 87 217 139T245 247T261 313Q266 340 266 352Q266 380 251 392T217 404Q177 404 142 372T93 290Q91 281 88 280T72 278H58Q52 284 52 289Z"/></g><g data-mml-node="mi" transform="translate(261,-686)"><path data-c="1D466" d="M21 287Q21 301 36 335T84 406T158 442Q199 442 224 419T250 355Q248 336 247 334Q247 331 231 288T198 191T182 105Q182 62 196 45T238 27Q261 27 281 38T312 61T339 94Q339 95 344 114T358 173T377 247Q415 397 419 404Q432 431 462 431Q475 431 483 424T494 412T496 403Q496 390 447 193T391 -23Q363 -106 294 -155T156 -205Q111 -205 77 -183T43 -117Q43 -95 50 -80T69 -58T89 -48T106 -45Q150 -45 150 -87Q150 -107 138 -122T115 -142T102 -147L99 -148Q101 -153 118 -160T152 -167H160Q177 -167 186 -165Q219 -156 247 -127T290 -65T313 -9T321 21L315 17Q309 13 296 6T270 -6Q250 -11 231 -11Q185 -11 150 11T104 82Q103 89 103 113Q103 170 138 262T173 379Q173 380 173 381Q173 390 173 393T169 400T158 404H154Q131 404 112 385T82 344T65 302T57 280Q55 278 41 278H27Q21 284 21 287Z"/></g><rect width="772" height="60" x="120" y="220"/></g><g data-mml-node="mo" transform="translate(1289.8,0)"><path data-c="3D" d="M56 347Q56 360 70 367H707Q722 359 722 347Q722 336 708 328L390 327H72Q56 332 56 347ZM56 153Q56 168 72 173H708Q722 163 722 153Q722 140 707 133H70Q56 140 56 153Z"/></g><g data-mml-node="mi" transform="translate(2345.6,0)"><path data-c="1D467" d="M347 338Q337 338 294 349T231 360Q211 360 197 356T174 346T162 335T155 324L153 320Q150 317 138 317Q117 317 117 325Q117 330 120 339Q133 378 163 406T229 440Q241 442 246 442Q271 442 291 425T329 392T367 375Q389 375 411 408T434 441Q435 442 449 442H462Q468 436 468 434Q468 430 463 420T449 399T432 377T418 358L411 349Q368 298 275 214T160 106L148 94L163 93Q185 93 227 82T290 71Q328 71 360 90T402 140Q406 149 409 151T424 153Q443 153 443 143Q443 138 442 134Q425 72 376 31T278 -11Q252 -11 232 6T193 40T155 57Q111 57 76 -3Q70 -11 59 -11H54H41Q35 -5 35 -2Q35 13 93 84Q132 129 225 214T340 322Q352 338 347 338Z"/></g></g></g></svg></mjx-container></span></p>
<p>先来放上整个网络结构的示意图，图中所示为yolov5l的网络结构图</p>
<figure>
<img src="/2023/04/06/understanding-of-yolo-network-structure-1/yolov5.jpeg" alt="yolov5l整体网络结构(部分参数不正确，以文中介绍为准)">
<figcaption aria-hidden="true">yolov5l整体网络结构(部分参数不正确，以文中介绍为准)</figcaption>
</figure>
<hr>
<h4 id="一backbone结构">一、Backbone结构</h4>
<h5 id="focus模块">1、Focus模块</h5>
<p>​
进入backbone之前，对原始输入图像进行切片操作，每隔一个像素取一个值，图像高宽减半，通道数变为原来4倍，信息基本没有丢失，以yolov5s为例，输入图像640
<em>640 </em>3，经过Focus结构，变为 320 <em>320 </em>12，如图：640
<em>640 </em>3</p>
<figure>
<img src="/2023/04/06/understanding-of-yolo-network-structure-1/Focus.png" alt="focus示意图">
<figcaption aria-hidden="true">focus示意图</figcaption>
</figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 展现在网络结构中就是先对输入图像进行切片操作，原始输入640* 640 *3，</span></span><br><span class="line"><span class="comment"># 切片后变为320* 320* 12</span></span><br><span class="line"><span class="comment"># 然后在经过两次卷积，640*640*3--&gt;320*320*12--&gt;320*320*64--&gt;160*160*128</span></span><br><span class="line">(<span class="number">0</span>): Focus(</span><br><span class="line">   (conv): Conv(</span><br><span class="line">     (conv): Conv2d(<span class="number">12</span>, <span class="number">64</span>, kernel_size=(<span class="number">3</span>, <span class="number">3</span>), stride=(<span class="number">1</span>, <span class="number">1</span>), padding=(<span class="number">1</span>, <span class="number">1</span>))</span><br><span class="line">      (act): SiLU(inplace=<span class="literal">True</span>)</span><br><span class="line">      )</span><br><span class="line">    )</span><br><span class="line">(<span class="number">1</span>): Conv(</span><br><span class="line">   (conv): Conv2d(<span class="number">64</span>, <span class="number">128</span>, kernel_size=(<span class="number">3</span>, <span class="number">3</span>), stride=(<span class="number">2</span>, <span class="number">2</span>), padding=(<span class="number">1</span>, <span class="number">1</span>))</span><br><span class="line">    (act): SiLU(inplace=<span class="literal">True</span>)</span><br><span class="line">    )</span><br><span class="line"><span class="comment"># 实现Focus模块的代码</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Focus</span>(nn.Module):</span><br><span class="line">    <span class="comment"># Focus wh information into c-space</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, c1, c2, k=<span class="number">1</span>, s=<span class="number">1</span>, p=<span class="literal">None</span>, g=<span class="number">1</span>, act=<span class="literal">True</span></span>):  <span class="comment"># ch_in, ch_out, kernel, stride, padding, groups</span></span><br><span class="line">        <span class="built_in">super</span>(Focus, self).__init__()</span><br><span class="line">        self.conv = Conv(c1 * <span class="number">4</span>, c2, k, s, p, g, act)</span><br><span class="line">        <span class="comment"># self.contract = Contract(gain=2)</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, x</span>):  <span class="comment"># x(b,c,w,h) -&gt; y(b,4c,w/2,h/2)</span></span><br><span class="line">        <span class="comment"># 对于4维张量x，...表示省略的维度，::2表示步长为2的切片。</span></span><br><span class="line">        <span class="comment"># 步长为2的切片后，在通道维度拼接起来，图像高宽减半，通道数变为原来4倍</span></span><br><span class="line">        <span class="keyword">return</span> self.conv(torch.cat([x[..., ::<span class="number">2</span>, ::<span class="number">2</span>], x[..., <span class="number">1</span>::<span class="number">2</span>, ::<span class="number">2</span>], x[..., ::<span class="number">2</span>, <span class="number">1</span>::<span class="number">2</span>], x[..., <span class="number">1</span>::<span class="number">2</span>, <span class="number">1</span>::<span class="number">2</span>]], <span class="number">1</span>))</span><br><span class="line">        <span class="comment"># return self.conv(self.contract(x))</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h5 id="bottleneck模块">2、BottleNeck模块</h5>
<p>下面两种BottleNeck模块分别用在模型的Backbone和neck部分，BottleNeck1用于Backbone，BottleNeck2用于neck，BottleNeck结构不改变图像高宽和通道数量。</p>
<figure>
<img src="/2023/04/06/understanding-of-yolo-network-structure-1/BottleNeck.png" alt="BottleNeck示意图">
<figcaption aria-hidden="true">BottleNeck示意图</figcaption>
</figure>
<p>由一个1* 1卷积和3* 3卷积，再加上残差连接组成</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Bottleneck</span>(nn.Module):</span><br><span class="line">    <span class="comment"># Standard bottleneck</span></span><br><span class="line">    <span class="comment"># 残差链接块，shortcut表示是否包含捷径路线,即BottleNeck1和即BottleNeck2</span></span><br><span class="line">    <span class="comment"># 由1*1卷积、3*3卷积和残差连接组成</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, c1, c2, shortcut=<span class="literal">True</span>, g=<span class="number">1</span>, e=<span class="number">0.5</span></span>):  <span class="comment"># ch_in, ch_out, shortcut, groups, expansion</span></span><br><span class="line">        <span class="built_in">super</span>(Bottleneck, self).__init__()</span><br><span class="line">        c_ = <span class="built_in">int</span>(c2 * e)  <span class="comment"># hidden channels</span></span><br><span class="line">        self.cv1 = Conv(c1, c_, <span class="number">1</span>, <span class="number">1</span>)</span><br><span class="line">        self.cv2 = Conv(c_, c2, <span class="number">3</span>, <span class="number">1</span>, g=g)</span><br><span class="line">        self.add = shortcut <span class="keyword">and</span> c1 == c2            <span class="comment"># 确保残差连接shortcut前后的通道数一致，保证能够可以相加</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, x</span>):</span><br><span class="line">        <span class="comment"># 逐元素相加</span></span><br><span class="line">        <span class="keyword">return</span> x + self.cv2(self.cv1(x)) <span class="keyword">if</span> self.add <span class="keyword">else</span> self.cv2(self.cv1(x))				</span><br><span class="line"><span class="comment">### 输入为160*160*64时，输出为160*160*64</span></span><br></pre></td></tr></table></figure>
<p>第一次进入BottleNeck1，图像形状为160* 160* 64，输出160* 160* 64</p>
<h5 id="c3模块">3、C3模块</h5>
<p>如图，C3模块由1*
1卷积和BottleNeck模块组成，构成了yolov5的核心组成部分。整体来说，C3模块先对输入图像做通道数减半的1*1卷积并分支，其中一个分支经过若干个BottleNeck,
然后两个分支在通道维concat，concat后得到的输出通道就和输入通道数一样了，最后再来一个通道数不变的</p>
<figure>
<img src="/2023/04/06/understanding-of-yolo-network-structure-1/C3.png" alt="C3模块示意图">
<figcaption aria-hidden="true">C3模块示意图</figcaption>
</figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">C3</span>(nn.Module):</span><br><span class="line">    <span class="comment"># CSP Bottleneck with 3 convolutions</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, c1, c2, n=<span class="number">1</span>, shortcut=<span class="literal">True</span>, g=<span class="number">1</span>, e=<span class="number">0.5</span></span>):  <span class="comment"># ch_in, ch_out, number, shortcut, groups, expansion</span></span><br><span class="line">        <span class="built_in">super</span>(C3, self).__init__()</span><br><span class="line">        c_ = <span class="built_in">int</span>(c2 * e)  <span class="comment"># hidden channels</span></span><br><span class="line">        self.cv1 = Conv(c1, c_, <span class="number">1</span>, <span class="number">1</span>)</span><br><span class="line">        self.cv2 = Conv(c1, c_, <span class="number">1</span>, <span class="number">1</span>)</span><br><span class="line">        self.cv3 = Conv(<span class="number">2</span> * c_, c2, <span class="number">1</span>)  <span class="comment"># act=FReLU(c2)</span></span><br><span class="line">        self.m = nn.Sequential(*[Bottleneck(c_, c_, shortcut, g, e=<span class="number">1.0</span>) <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(n)])</span><br><span class="line">        <span class="comment"># self.m = nn.Sequential(*[CrossConv(c_, c_, 3, 1, g, 1.0, shortcut) for _ in range(n)])</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, x</span>):</span><br><span class="line">        <span class="comment"># 先对输入图像x进行cv1卷积，再来n个Bottleneck块，再和经过cv2卷积的输入图像x在通道维拼接，再经过cv3卷积</span></span><br><span class="line">        <span class="keyword">return</span> self.cv3(torch.cat((self.m(self.cv1(x)), self.cv2(x)), dim=<span class="number">1</span>))</span><br><span class="line"><span class="string">''''''</span></span><br><span class="line">经过C3模块，图像由之前的<span class="number">160</span>*<span class="number">160</span>*<span class="number">128</span>--&gt;(cv1)<span class="number">160</span>*<span class="number">160</span>*<span class="number">64</span>--&gt;(<span class="number">3</span>个BottleNeck)<span class="number">160</span>*<span class="number">160</span>*<span class="number">64</span></span><br><span class="line">							  --&gt;(cv2)<span class="number">160</span>*<span class="number">160</span>*<span class="number">64</span>--&gt;</span><br><span class="line">    concat--&gt;<span class="number">160</span>*<span class="number">160</span>*<span class="number">128</span>--&gt;(cv3)<span class="number">160</span>*<span class="number">160</span>*<span class="number">128</span></span><br><span class="line"><span class="string">''''''</span></span><br><span class="line">图像经过一个C3模块，大小和通道数都不发生改变</span><br></pre></td></tr></table></figure>
<h5 id="后续网络走向">4、后续网络走向</h5>
<ul>
<li>经过第一个C3模块，输出图像为160* 160* 128，然后一个卷积，变为80* 80*
256，此时得到的特征图称为P3</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(<span class="number">3</span>): Conv(</span><br><span class="line">  (conv): Conv2d(<span class="number">128</span>, <span class="number">256</span>, kernel_size=(<span class="number">3</span>, <span class="number">3</span>), stride=(<span class="number">2</span>, <span class="number">2</span>), padding=(<span class="number">1</span>, <span class="number">1</span>))</span><br><span class="line">  (act): SiLU(inplace=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li><p>然后第二个C3模块，输入图像是80* 80* 256，输出图像也为80* 80*
256，然后一个卷积，变为40* 40* 512，此时得到的特征图称为P4</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 第二个C3模块有9个BottleNeck</span><br><span class="line">    (5): Conv(</span><br><span class="line">      (conv): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))</span><br><span class="line">      (act): SiLU(inplace=True)</span><br></pre></td></tr></table></figure></li>
<li><p>然后第三个C3模块，输入图像是40* 40* 512，输出图像也是40* 40*
512，经过一个卷积，变为20* 20* 1024，此时得到的特征图称为P5</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 第三个C3模块有9个BOttleNeck</span></span><br><span class="line">    (<span class="number">7</span>): Conv(</span><br><span class="line">      (conv): Conv2d(<span class="number">512</span>, <span class="number">1024</span>, kernel_size=(<span class="number">3</span>, <span class="number">3</span>), stride=(<span class="number">2</span>, <span class="number">2</span>), padding=(<span class="number">1</span>, <span class="number">1</span>))</span><br><span class="line">      (act): SiLU(inplace=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure></li>
<li><p>然后第四个C3模块（3个BottleNeck），输出图像是20* 20*
1024，输出图像也为20* 20*
1024，与之前不同的是这里并没有一个卷积使其图像高宽减半，通道数加倍，而是接一个<strong>SPPF</strong>模块</p></li>
</ul>
<h5 id="sppf">5、<strong>SPPF</strong></h5>
<p>​
SSPF模块将经过CBS的x、一次池化后的y1、两次池化后的y2和3次池化后的self.m(y2)先进行拼接，然后再CBS提取特征。
仔细观察不难发现，虽然SSPF对特征图进行了多次池化，但是特征图尺寸并未发生变化，通道数更不会变化，所以后续的4个输出能够在channel维度进行融合。这一模块的主要作用是对高层特征进行提取并融合，在融合的过程中作者多次运用最大池化，尽可能多的去提取高层次的语义特征。</p>
<figure>
<img src="/2023/04/06/understanding-of-yolo-network-structure-1/SSPF.jpg" alt="SSPF示意图">
<figcaption aria-hidden="true">SSPF示意图</figcaption>
</figure>
<p>​ 第三个C3模块结束后，进入SSPF模块，输入为20* 20*
1024，先经过一个卷积cv1， 变为20* 20*
512，然后顺序经过kernel_size为5、9、13的最大池化层并依次输出，图像大小和高宽均不发生变化，最后将这四个输出在通道维concat起来，四个20*
20 <em>512，拼接起来得到 20 </em> 20* 2048，然后经过cv2，变为20* 20*
1024</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">(8): SPP(</span><br><span class="line">  (cv1): Conv(</span><br><span class="line">    (conv): Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1))</span><br><span class="line">    (act): SiLU(inplace=True)</span><br><span class="line">  )</span><br><span class="line">  (cv2): Conv(</span><br><span class="line">    (conv): Conv2d(2048, 1024, kernel_size=(1, 1), stride=(1, 1))</span><br><span class="line">    (act): SiLU(inplace=True)</span><br><span class="line">  )</span><br><span class="line">  (m): ModuleList(</span><br><span class="line">    (0): MaxPool2d(kernel_size=5, stride=1, padding=2, dilation=1, ceil_mode=False)</span><br><span class="line">    (1): MaxPool2d(kernel_size=9, stride=1, padding=4, dilation=1, ceil_mode=False)</span><br><span class="line">    (2): MaxPool2d(kernel_size=13, stride=1, padding=6, dilation=1, ceil_mode=False)</span><br><span class="line">  )</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>​
至此，整个BackBone结构完毕，接下来分别是从第二个C3模块结束、第三个C3模块结束、SPPF模块结束引出的连接BackBone和Head(检测层)的Neck</p>
<h4 id="二neck结构">二、Neck结构</h4>
<p>按照整体网络结构图中由下至上的顺序</p>
<h5 id="sppf模块引出的neck">1、SPPF模块引出的neck</h5>
<p>​ 经过SPPF模块后，输出图像为20* 20*
1024，先经过一个卷积，通道数减半，变为20* 20*
512（记为<strong>n1</strong>,后面会用到），然后最近邻上采样，高宽加倍变为40*
40* 512，然后和第三个C3模块结束后的输出concat后变为40* 40*
1024，然后经过neck部分左下的C3模块，这里的C3会使输出通道数减半，高宽不变，输出40*
40* 512</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">(<span class="number">10</span>): Conv(</span><br><span class="line">      (conv): Conv2d(<span class="number">1024</span>, <span class="number">512</span>, kernel_size=(<span class="number">1</span>, <span class="number">1</span>), stride=(<span class="number">1</span>, <span class="number">1</span>))</span><br><span class="line">      (act): SiLU(inplace=<span class="literal">True</span>)</span><br><span class="line">    )</span><br><span class="line">    (<span class="number">11</span>): Upsample(scale_factor=<span class="number">2.0</span>, mode=<span class="string">'nearest'</span>)</span><br><span class="line">    (<span class="number">12</span>): Concat()</span><br><span class="line">    (<span class="number">13</span>): C3(</span><br><span class="line">      (cv1): Conv(</span><br><span class="line">        (conv): Conv2d(<span class="number">1024</span>, <span class="number">256</span>, kernel_size=(<span class="number">1</span>, <span class="number">1</span>), stride=(<span class="number">1</span>, <span class="number">1</span>))</span><br><span class="line">        (act): SiLU(inplace=<span class="literal">True</span>)</span><br><span class="line">      )</span><br><span class="line">      (cv2): Conv(</span><br><span class="line">        (conv): Conv2d(<span class="number">1024</span>, <span class="number">256</span>, kernel_size=(<span class="number">1</span>, <span class="number">1</span>), stride=(<span class="number">1</span>, <span class="number">1</span>))</span><br><span class="line">        (act): SiLU(inplace=<span class="literal">True</span>)</span><br><span class="line">      )</span><br><span class="line">      (cv3): Conv(</span><br><span class="line">        (conv): Conv2d(<span class="number">512</span>, <span class="number">512</span>, kernel_size=(<span class="number">1</span>, <span class="number">1</span>), stride=(<span class="number">1</span>, <span class="number">1</span>))</span><br><span class="line">        (act): SiLU(inplace=<span class="literal">True</span>)</span><br><span class="line">      )</span><br><span class="line">      <span class="comment"># 这里BottleNeck中的卷积是256，图中有误</span></span><br><span class="line">      (m): Sequential(</span><br><span class="line">        (<span class="number">0</span>): Bottleneck(</span><br><span class="line">          (cv1): Conv(</span><br><span class="line">            (conv): Conv2d(<span class="number">256</span>, <span class="number">256</span>, kernel_size=(<span class="number">1</span>, <span class="number">1</span>), stride=(<span class="number">1</span>, <span class="number">1</span>))</span><br><span class="line">            (act): SiLU(inplace=<span class="literal">True</span>)</span><br><span class="line">          )</span><br><span class="line">          (cv2): Conv(</span><br><span class="line">            (conv): Conv2d(<span class="number">256</span>, <span class="number">256</span>, kernel_size=(<span class="number">3</span>, <span class="number">3</span>), stride=(<span class="number">1</span>, <span class="number">1</span>), padding=(<span class="number">1</span>, <span class="number">1</span>))</span><br><span class="line">            (act): SiLU(inplace=<span class="literal">True</span>)</span><br><span class="line">          )</span><br><span class="line">        )</span><br><span class="line">        (<span class="number">1</span>): Bottleneck(</span><br><span class="line">          (cv1): Conv(</span><br><span class="line">            (conv): Conv2d(<span class="number">256</span>, <span class="number">256</span>, kernel_size=(<span class="number">1</span>, <span class="number">1</span>), stride=(<span class="number">1</span>, <span class="number">1</span>))</span><br><span class="line">            (act): SiLU(inplace=<span class="literal">True</span>)</span><br><span class="line">          )</span><br><span class="line">          (cv2): Conv(</span><br><span class="line">            (conv): Conv2d(<span class="number">256</span>, <span class="number">256</span>, kernel_size=(<span class="number">3</span>, <span class="number">3</span>), stride=(<span class="number">1</span>, <span class="number">1</span>), padding=(<span class="number">1</span>, <span class="number">1</span>))</span><br><span class="line">            (act): SiLU(inplace=<span class="literal">True</span>)</span><br><span class="line">          )</span><br><span class="line">        )</span><br><span class="line">        (<span class="number">2</span>): Bottleneck(</span><br><span class="line">          (cv1): Conv(</span><br><span class="line">            (conv): Conv2d(<span class="number">256</span>, <span class="number">256</span>, kernel_size=(<span class="number">1</span>, <span class="number">1</span>), stride=(<span class="number">1</span>, <span class="number">1</span>))</span><br><span class="line">            (act): SiLU(inplace=<span class="literal">True</span>)</span><br><span class="line">          )</span><br><span class="line">          (cv2): Conv(</span><br><span class="line">            (conv): Conv2d(<span class="number">256</span>, <span class="number">256</span>, kernel_size=(<span class="number">3</span>, <span class="number">3</span>), stride=(<span class="number">1</span>, <span class="number">1</span>), padding=(<span class="number">1</span>, <span class="number">1</span>))</span><br><span class="line">            (act): SiLU(inplace=<span class="literal">True</span>)</span><br><span class="line">          )</span><br><span class="line">        )</span><br><span class="line">      )</span><br><span class="line">    )</span><br></pre></td></tr></table></figure>
<p>​ 得到输出40* 40* 512后，经过一个卷积，通道数减半，得到40* 40*
256（记为<strong>n2</strong>), 然后一个最近邻上采样，得到80* 80*
256，然后和第二个C3模块引出的neck拼接在一起，得到80* 80* 512</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">(<span class="number">14</span>): Conv(</span><br><span class="line">  (conv): Conv2d(<span class="number">512</span>, <span class="number">256</span>, kernel_size=(<span class="number">1</span>, <span class="number">1</span>), stride=(<span class="number">1</span>, <span class="number">1</span>))</span><br><span class="line">  (act): SiLU(inplace=<span class="literal">True</span>)</span><br><span class="line">)</span><br><span class="line">(<span class="number">15</span>): Upsample(scale_factor=<span class="number">2.0</span>, mode=<span class="string">'nearest'</span>)</span><br><span class="line">(<span class="number">16</span>): Concat()</span><br></pre></td></tr></table></figure>
<p>​
然后经过neck中左上角的C3模块，和左下角的C3模块一样，输出的图像高宽不变，通道数减半，关键是进入C3分支的两个卷积的输出通道都缩小了1/2（相比BackBone里的C3模块），输入为80*
80* 512，得到输出==80* 80*
256（记为<strong>n3</strong>)，同时也是<strong>head1</strong>,
进入检测层==</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">(<span class="number">17</span>): C3(</span><br><span class="line">  (cv1): Conv(</span><br><span class="line">    (conv): Conv2d(<span class="number">512</span>, <span class="number">128</span>, kernel_size=(<span class="number">1</span>, <span class="number">1</span>), stride=(<span class="number">1</span>, <span class="number">1</span>))</span><br><span class="line">    (act): SiLU(inplace=<span class="literal">True</span>)</span><br><span class="line">  )</span><br><span class="line">  (cv2): Conv(</span><br><span class="line">    (conv): Conv2d(<span class="number">512</span>, <span class="number">128</span>, kernel_size=(<span class="number">1</span>, <span class="number">1</span>), stride=(<span class="number">1</span>, <span class="number">1</span>))</span><br><span class="line">    (act): SiLU(inplace=<span class="literal">True</span>)</span><br><span class="line">  )</span><br><span class="line">  (cv3): Conv(</span><br><span class="line">    (conv): Conv2d(<span class="number">256</span>, <span class="number">256</span>, kernel_size=(<span class="number">1</span>, <span class="number">1</span>), stride=(<span class="number">1</span>, <span class="number">1</span>))</span><br><span class="line">    (act): SiLU(inplace=<span class="literal">True</span>)</span><br><span class="line">  )</span><br><span class="line">  (m): Sequential(</span><br><span class="line">    (<span class="number">0</span>): Bottleneck(</span><br><span class="line">      (cv1): Conv(</span><br><span class="line">        (conv): Conv2d(<span class="number">128</span>, <span class="number">128</span>, kernel_size=(<span class="number">1</span>, <span class="number">1</span>), stride=(<span class="number">1</span>, <span class="number">1</span>))</span><br><span class="line">        (act): SiLU(inplace=<span class="literal">True</span>)</span><br><span class="line">      )</span><br><span class="line">      (cv2): Conv(</span><br><span class="line">        (conv): Conv2d(<span class="number">128</span>, <span class="number">128</span>, kernel_size=(<span class="number">3</span>, <span class="number">3</span>), stride=(<span class="number">1</span>, <span class="number">1</span>), padding=(<span class="number">1</span>, <span class="number">1</span>))</span><br><span class="line">        (act): SiLU(inplace=<span class="literal">True</span>)</span><br><span class="line">      )</span><br><span class="line">    )</span><br><span class="line">    (<span class="number">1</span>): Bottleneck(</span><br><span class="line">      (cv1): Conv(</span><br><span class="line">        (conv): Conv2d(<span class="number">128</span>, <span class="number">128</span>, kernel_size=(<span class="number">1</span>, <span class="number">1</span>), stride=(<span class="number">1</span>, <span class="number">1</span>))</span><br><span class="line">        (act): SiLU(inplace=<span class="literal">True</span>)</span><br><span class="line">      )</span><br><span class="line">      (cv2): Conv(</span><br><span class="line">        (conv): Conv2d(<span class="number">128</span>, <span class="number">128</span>, kernel_size=(<span class="number">3</span>, <span class="number">3</span>), stride=(<span class="number">1</span>, <span class="number">1</span>), padding=(<span class="number">1</span>, <span class="number">1</span>))</span><br><span class="line">        (act): SiLU(inplace=<span class="literal">True</span>)</span><br><span class="line">      )</span><br><span class="line">    )</span><br><span class="line">    (<span class="number">2</span>): Bottleneck(</span><br><span class="line">      (cv1): Conv(</span><br><span class="line">        (conv): Conv2d(<span class="number">128</span>, <span class="number">128</span>, kernel_size=(<span class="number">1</span>, <span class="number">1</span>), stride=(<span class="number">1</span>, <span class="number">1</span>))</span><br><span class="line">        (act): SiLU(inplace=<span class="literal">True</span>)</span><br><span class="line">      )</span><br><span class="line">      (cv2): Conv(</span><br><span class="line">        (conv): Conv2d(<span class="number">128</span>, <span class="number">128</span>, kernel_size=(<span class="number">3</span>, <span class="number">3</span>), stride=(<span class="number">1</span>, <span class="number">1</span>), padding=(<span class="number">1</span>, <span class="number">1</span>))</span><br><span class="line">        (act): SiLU(inplace=<span class="literal">True</span>)</span><br><span class="line">      )</span><br><span class="line">    )</span><br><span class="line">  )</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>​ 通过左上角的C3模块后，得到80* 80*
256的输出，然后进入一个卷积，通道数不变，高宽减半，输出为40* 40*
256，然后和<strong>n2</strong>的40* 40* 256concat，得到40* 40*
512，然后进入右上角的C3模块，右上角的C3模块和BackBone里的一样，不改变图像高宽和通道数，通过右上角的C3模块，得到输出为==40*
40* 512，也即<strong>head2</strong>，进入检测层==</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">(20): C3(</span><br><span class="line">      (cv1): Conv(</span><br><span class="line">        (conv): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1))</span><br><span class="line">        (act): SiLU(inplace=True)</span><br><span class="line">      )</span><br><span class="line">      (cv2): Conv(</span><br><span class="line">        (conv): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1))</span><br><span class="line">        (act): SiLU(inplace=True)</span><br><span class="line">      )</span><br><span class="line">      (cv3): Conv(</span><br><span class="line">        (conv): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1))</span><br><span class="line">        (act): SiLU(inplace=True)</span><br><span class="line">      )</span><br><span class="line">      (m): Sequential(</span><br><span class="line">        (0): Bottleneck(</span><br><span class="line">          (cv1): Conv(</span><br><span class="line">            (conv): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1))</span><br><span class="line">            (act): SiLU(inplace=True)</span><br><span class="line">          )</span><br><span class="line">          (cv2): Conv(</span><br><span class="line">            (conv): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))</span><br><span class="line">            (act): SiLU(inplace=True)</span><br><span class="line">          )</span><br><span class="line">        )</span><br><span class="line">        (1): Bottleneck(</span><br><span class="line">          (cv1): Conv(</span><br><span class="line">            (conv): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1))</span><br><span class="line">            (act): SiLU(inplace=True)</span><br><span class="line">          )</span><br><span class="line">          (cv2): Conv(</span><br><span class="line">            (conv): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))</span><br><span class="line">            (act): SiLU(inplace=True)</span><br><span class="line">          )</span><br><span class="line">        )</span><br><span class="line">        (2): Bottleneck(</span><br><span class="line">          (cv1): Conv(</span><br><span class="line">            (conv): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1))</span><br><span class="line">            (act): SiLU(inplace=True)</span><br><span class="line">          )</span><br><span class="line">          (cv2): Conv(</span><br><span class="line">            (conv): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))</span><br><span class="line">            (act): SiLU(inplace=True)</span><br><span class="line">          )</span><br><span class="line">        )</span><br><span class="line">      )</span><br><span class="line">    )</span><br></pre></td></tr></table></figure>
<p>​ 通过右上角的C3模块后，输出为40* 40*
512，然后先经过一个卷积，使图像高宽减半、通道数不变，得到20* 20*
512，然后和<strong>n1</strong>的20* 20* 512concat得到20* 20*
1024，然后进入neck的右下角的C3模块，这个C3模块和BackBone里的一样，不改变图像高宽和通道数，通过C3模块后得到输出为==20*
20* 1024，也即<strong>head3</strong>，进入检测层==</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">(21): Conv(</span><br><span class="line">  (conv): Conv2d(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))</span><br><span class="line">  (act): SiLU(inplace=True)</span><br><span class="line">)</span><br><span class="line">(22): Concat()</span><br><span class="line">(23): C3(</span><br><span class="line">  (cv1): Conv(</span><br><span class="line">    (conv): Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1))</span><br><span class="line">    (act): SiLU(inplace=True)</span><br><span class="line">  )</span><br><span class="line">  (cv2): Conv(</span><br><span class="line">    (conv): Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1))</span><br><span class="line">    (act): SiLU(inplace=True)</span><br><span class="line">  )</span><br><span class="line">  (cv3): Conv(</span><br><span class="line">    (conv): Conv2d(1024, 1024, kernel_size=(1, 1), stride=(1, 1))</span><br><span class="line">    (act): SiLU(inplace=True)</span><br><span class="line">  )</span><br><span class="line">  (m): Sequential(</span><br><span class="line">    (0): Bottleneck(</span><br><span class="line">      (cv1): Conv(</span><br><span class="line">        (conv): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1))</span><br><span class="line">        (act): SiLU(inplace=True)</span><br><span class="line">      )</span><br><span class="line">      (cv2): Conv(</span><br><span class="line">        (conv): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))</span><br><span class="line">        (act): SiLU(inplace=True)</span><br><span class="line">      )</span><br><span class="line">    )</span><br><span class="line">    (1): Bottleneck(</span><br><span class="line">      (cv1): Conv(</span><br><span class="line">        (conv): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1))</span><br><span class="line">        (act): SiLU(inplace=True)</span><br><span class="line">      )</span><br><span class="line">      (cv2): Conv(</span><br><span class="line">        (conv): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))</span><br><span class="line">        (act): SiLU(inplace=True)</span><br><span class="line">      )</span><br><span class="line">    )</span><br><span class="line">    (2): Bottleneck(</span><br><span class="line">      (cv1): Conv(</span><br><span class="line">        (conv): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1))</span><br><span class="line">        (act): SiLU(inplace=True)</span><br><span class="line">      )</span><br><span class="line">      (cv2): Conv(</span><br><span class="line">        (conv): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))</span><br><span class="line">        (act): SiLU(inplace=True)</span><br><span class="line">      )</span><br><span class="line">    )</span><br><span class="line">  )</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h4 id="三head结构">三、Head结构</h4>
<p>​ 经过前面的BackBone结构和Neck结构，得到head1（80* 80*
256）、head2（40* 40* 512）、head3（20* 20*
1024），3个head分别通过3个卷积变为80* 80* 21，40* 40* 21、 20* 20*
21。为什么是21？因为我的分类类别数nc=2，这里的输出通道数应为3*（nc+5）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line">    (<span class="number">24</span>): Detect(</span><br><span class="line">      (m): ModuleList(</span><br><span class="line">        (<span class="number">0</span>): Conv2d(<span class="number">256</span>, <span class="number">21</span>, kernel_size=(<span class="number">1</span>, <span class="number">1</span>), stride=(<span class="number">1</span>, <span class="number">1</span>))</span><br><span class="line">        (<span class="number">1</span>): Conv2d(<span class="number">512</span>, <span class="number">21</span>, kernel_size=(<span class="number">1</span>, <span class="number">1</span>), stride=(<span class="number">1</span>, <span class="number">1</span>))</span><br><span class="line">        (<span class="number">2</span>): Conv2d(<span class="number">1024</span>, <span class="number">21</span>, kernel_size=(<span class="number">1</span>, <span class="number">1</span>), stride=(<span class="number">1</span>, <span class="number">1</span>))</span><br><span class="line">      )</span><br><span class="line">    )</span><br><span class="line">  )</span><br><span class="line">)&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Detect</span>(nn.Module):</span><br><span class="line">    stride = <span class="literal">None</span>  <span class="comment"># strides computed during build，特征图的缩放步长</span></span><br><span class="line">    export = <span class="literal">False</span>  <span class="comment"># onnx export，ONNX动态量化</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, nc=<span class="number">80</span>, anchors=(<span class="params"></span>), ch=(<span class="params"></span>)</span>):  <span class="comment"># detection layer</span></span><br><span class="line">        <span class="built_in">super</span>(Detect, self).__init__()</span><br><span class="line">        self.nc = nc  <span class="comment"># number of classes</span></span><br><span class="line">        self.no = nc + <span class="number">5</span>  <span class="comment"># number of outputs per anchor，每个类别的预测置信度+（预测类别+预测坐标）</span></span><br><span class="line">        self.nl = <span class="built_in">len</span>(anchors)  <span class="comment"># number of detection layers # nl: 表示预测层数，yolov5是3层预测</span></span><br><span class="line">        <span class="comment"># na: 表示anchors的数量，除以2是因为[10,13, 16,30, 33,23]这个长度是6，对应3个anchor</span></span><br><span class="line">        self.na = <span class="built_in">len</span>(anchors[<span class="number">0</span>]) // <span class="number">2</span>  <span class="comment"># number of anchors</span></span><br><span class="line">        <span class="comment"># grid: 表示初始化grid列表大小，下面会计算grid，grid就是每个格子的x，y坐标（整数，比如0-19），</span></span><br><span class="line">        <span class="comment"># 左上角为(1,1),右下角为(input.w/stride,input.h/stride)</span></span><br><span class="line">        self.grid = [torch.zeros(<span class="number">1</span>)] * self.nl  <span class="comment"># init grid</span></span><br><span class="line">        <span class="comment"># print("self.grid: ", self.grid)</span></span><br><span class="line">        a = torch.tensor(anchors).<span class="built_in">float</span>().view(self.nl, -<span class="number">1</span>, <span class="number">2</span>)  <span class="comment"># shape(nl,na,2)</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 使用register_buffer方法注册anchors和anchor_grid为模块的缓冲区（buffer），</span></span><br><span class="line">        <span class="comment"># 这样在模型进行训练时，这些参数将被包含在模型的状态中，并且在推理过程中不会被修改。</span></span><br><span class="line">        self.register_buffer(<span class="string">'anchors'</span>, a)  <span class="comment"># shape(nl,na,2)</span></span><br><span class="line">        self.register_buffer(<span class="string">'anchor_grid'</span>, a.clone().view(self.nl, <span class="number">1</span>, -<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>))  <span class="comment"># shape(nl,1,na,1,1,2)</span></span><br><span class="line">        <span class="comment"># ch=(128,256,512),最后的3个1*1卷积</span></span><br><span class="line">        <span class="comment"># 每一张进行三次预测，每一个预测结果包含nc+5个值</span></span><br><span class="line">        <span class="comment"># (n, 255, 80, 80),(n, 255, 40, 40),(n, 255, 20, 20) --&gt; ch=(255, 255, 255)</span></span><br><span class="line">        <span class="comment"># 255 -&gt; (nc+5)*3 ===&gt; 为了提取出预测框的位置信息以及预测框尺寸信息</span></span><br><span class="line">        self.m = nn.ModuleList(nn.Conv2d(x, self.no * self.na, <span class="number">1</span>) <span class="keyword">for</span> x <span class="keyword">in</span> ch)  <span class="comment"># output conv</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, x</span>):</span><br><span class="line">        <span class="comment"># x = x.copy()  # for profiling</span></span><br><span class="line">        z = []  <span class="comment"># inference output</span></span><br><span class="line">        self.training |= self.export</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"self.nl"</span>, self.nl)</span><br><span class="line">        <span class="comment"># 首先进行for循环，每次i的循环，产生一个z。</span></span><br><span class="line">        <span class="comment"># 维度重排列：(n, 255, , ) -&gt; (n, 3, nc+5, ny, nx) -&gt; (n, 3, ny, nx, nc+5)，</span></span><br><span class="line">        <span class="comment"># 三层分别预测了80*80、40*40、20*20次。</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(self.nl):</span><br><span class="line">            x[i] = self.m[i](x[i])  <span class="comment"># conv，3个output 1*1 conv</span></span><br><span class="line">            bs, _, ny, nx = x[i].shape  <span class="comment"># x(bs,255,20,20) to x(bs,3,20,20,85)</span></span><br><span class="line">            <span class="comment"># print("ny,nx :", ny, nx)</span></span><br><span class="line">            <span class="comment"># print("x[i]: ", x[i].shape)   </span></span><br><span class="line">            <span class="comment"># 维度重排列: bs, 先验框组数, 检测框行数, 检测框列数, 属性数5 + 分类数</span></span><br><span class="line">            x[i] = x[i].view(bs, self.na, self.no, ny, nx).permute(<span class="number">0</span>, <span class="number">1</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">2</span>).contiguous()      <span class="comment"># .contiguous()确保张量在储存中是连续的</span></span><br><span class="line">            <span class="comment"># print("x[i]: ", x[i].shape)</span></span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> self.training:  <span class="comment"># inference</span></span><br><span class="line">                <span class="keyword">if</span> self.grid[i].shape[<span class="number">2</span>:<span class="number">4</span>] != x[i].shape[<span class="number">2</span>:<span class="number">4</span>]:</span><br><span class="line">                    self.grid[i] = self._make_grid(nx, ny).to(x[i].device)</span><br><span class="line"></span><br><span class="line"><span class="comment"># -------------------按损失函数的回归方式来转换坐标---------------------</span></span><br><span class="line">                y = x[i].sigmoid()</span><br><span class="line">                <span class="comment"># 对坐标进行解码，计算预测框的中心坐标。</span></span><br><span class="line">                y[..., <span class="number">0</span>:<span class="number">2</span>] = (y[..., <span class="number">0</span>:<span class="number">2</span>] * <span class="number">2.</span> - <span class="number">0.5</span> + self.grid[i]) * self.stride[i]  <span class="comment"># xy</span></span><br><span class="line">                <span class="comment"># 计算预测框的宽度和高度。</span></span><br><span class="line">                y[..., <span class="number">2</span>:<span class="number">4</span>] = (y[..., <span class="number">2</span>:<span class="number">4</span>] * <span class="number">2</span>) ** <span class="number">2</span> * self.anchor_grid[i]  <span class="comment"># wh</span></span><br><span class="line">                z.append(y.view(bs, -<span class="number">1</span>, self.no))</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> x <span class="keyword">if</span> self.training <span class="keyword">else</span> (torch.cat(z, <span class="number">1</span>), x)</span><br><span class="line"></span><br><span class="line"><span class="meta">    @staticmethod</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">_make_grid</span>(<span class="params">nx=<span class="number">20</span>, ny=<span class="number">20</span></span>):</span><br><span class="line">        yv, xv = torch.meshgrid([torch.arange(ny), torch.arange(nx)])</span><br><span class="line">        <span class="keyword">return</span> torch.stack((xv, yv), <span class="number">2</span>).view((<span class="number">1</span>, <span class="number">1</span>, ny, nx, <span class="number">2</span>)).<span class="built_in">float</span>()</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>​ 分类和 bbox
检测等都是在同一个卷积的不同通道中完成，预测结果在通道维得到。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://gongzihang6.github.io/2023/04/06/understanding-of-yolo-network-structure-1/" data-id="cmc1qqyxz0001kgutcokrdkbg" class="article-share-link">
        分享
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/yolo/" rel="tag">yolo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/yolov5/" rel="tag">yolov5</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2024/07/16/hello-world/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      Hello World
      
    </div>
  </a>
  
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>Blog of gzh &copy; 2025</li>
      
        <li>
          
            <a href="https://beian.miit.gov.cn/" target="_blank"></a>
            
        </li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
    <p><ul class="list-inline">
  
  <li><i class="fe fe-smile-alt tooltip" data-tooltip="UV"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark tooltip" data-tooltip="PV"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul></p>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/gzh.jpg" alt="Blog of gzh"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">Gallery</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>


<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>