[542. 01 矩阵](https://leetcode.cn/problems/01-matrix/)

给定一个由 `0` 和 `1` 组成的矩阵 `mat` ，请输出一个大小相同的矩阵，其中每一个格子是 `mat` 中对应位置元素到最近的 `0` 的距离。

两个相邻元素间的距离为 `1` 。

**示例 1：**

![img](https://cdn.jsdelivr.net/gh/Gongzihang6/Pictures@main/Medias/medias%2F2025%2F07%2F1626667201-NCWmuP-image.png)

```
输入：mat = [[0,0,0],[0,1,0],[0,0,0]]
输出：[[0,0,0],[0,1,0],[0,0,0]]
```

**示例 2：**

![img](https://cdn.jsdelivr.net/gh/Gongzihang6/Pictures@main/Medias/medias%2F2025%2F07%2F1626667205-xFxIeK-image.png)

```
输入：mat = [[0,0,0],[0,1,0],[1,1,1]]
输出：[[0,0,0],[0,1,0],[1,2,1]]
```

**提示：**

- `m == mat.length`
- `n == mat[i].length`
- `1 <= m, n <= 104`
- `1 <= m * n <= 104`
- `mat[i][j] is either 0 or 1.`
- `mat` 中至少有一个 `0 `

**思路：** 采用广度优先搜索思想，将问题看作多源 BFS，需要首先定义四个方向，然后创建一个标记矩阵，避免重复访问同一元素；创建距离矩阵，记录从 0 开始，直到搜索到 1 所经过的距离，也就是需要返回的结果矩阵。首先标记所有的 0 元素，标记为已访问，并放入队列中；然后依次从队列中取出队首元素，循环遍历四个方向，探索周围一圈是否有 ==未被访问的元素==（也就是 1，因为所有的 0 前面都已经标记为已访问了）存在，如果有，将该未被访问的元素的距离（到最近的 0 的距离）加 1（从初始值 0 开始增加），同时将该未被访问的元素标记为已访问，接下来编列队首元素时就会遍历到该元素，然后就会以该元素为中心，探索四个方向上是否还有未被访问的元素，如果有，则距离在当前元素的基础上加 1，直到所有元素都被标记为已访问。

时间复杂度和空间复杂度都是 $\Theta(mn)$

```c++
class Solution {
public:
    /*
    方法一：广度优先搜索
    时间复杂度：O(rc)，其中 r 为矩阵行数，c 为矩阵列数，即矩阵元素个数。广度优先搜索中每个位置最多只会被加入队列一次，因此只需要 O(rc) 的时间复杂度。
    空间复杂度：O(rc)，其中 r 为矩阵行数，c 为矩阵列数，即矩阵元素个数。除答案数组外，最坏情况下矩阵里所有元素都为 0，全部被加入队列中，此时需要 O(rc) 的空间复杂度。
    执行用时 :164 ms, 在所有 C++ 提交中击败了30.45%的用户
    内存消耗 :28 MB, 在所有 C++ 提交中击败了66.67%的用户*/
    vector<vector<int>> updateMatrix(vector<vector<int>>& matrix) {  
        // 定义四个方向：上、下、左、右  
        int dir[4][2]={{-1,0},{1,0},{0,-1},{0,1}};  

        // 获取矩阵行数和列数  
        int m=matrix.size(), n=matrix[0].size();  

        // 创建队列：存储待处理的节点  
        queue<pair<int,int>> q;  

        // 访问标记数组：防止重复访问  
        vector<vector<int>> vis(m,vector<int>(n));  

        // 距离结果数组：存储每个元素到最近0的距离  
        vector<vector<int>> dis(m,vector<int>(n));  

        // 第一步：将所有 0 元素入队，并标记已访问  
        for(int i=0;i<m;i++){  
            for(int j=0;j<n;j++){  
                if(matrix[i][j]==0){  
                    q.push(make_pair(i,j));  
                    vis[i][j]=1;  
                }  
            }  
        }  

        // 广度优先搜索  
        while(!q.empty()){  
            // 取出队首元素  
            auto [i,j]=q.front();  
            q.pop();  

            // 探索四个相邻方向  
            for(int d=0;d<4;d++){  
                int x=i+dir[d][0], y=j+dir[d][1];  

                // 边界检查和未访问检查，从最靠近1的0开始才会进入if条件判断中，
                if(x>=0 && y>=0 && x<m && y<n && vis[x][y]==0){  
                    // 计算距离：当前节点距离 + 1  
                    dis[x][y]=dis[i][j]+1;  

                    // 将新节点入队并标记  
                    q.push(make_pair(x,y));  
                    vis[x][y]=1;  
                }  
            }  
        }  
        return dis;  
    }  

};
```

**思路：** 将问题转化为非 0 的格子到 0 的格子的最短路径问题，而对于每个非 0 的格子，它到 0 的格子的距离可以通过相邻格子推导，相邻格子的距离+1，就是当前格子的可能距离，所以一个非 0 格子到 0 的最短距离 = min(上、下、左、右相邻格子的距离 + 1)，因此可以用动态规划的思想来解决，状态转移方程为：

```c++
dis[i][j] = 1 + min(  
    dis[i-1][j],  // 上方格子  
    dis[i][j-1],  // 左方格子  
    dis[i+1][j],  // 下方格子  
    dis[i][j+1]   // 右方格子  
)  
```

为什么需要四次遍历？

1. 单次遍历无法完全覆盖所有方向
2. 四次遍历确保每个格子都能找到最短路径

状态转移方程本质上是：

1. 找最近的 0
2. 通过相邻格子递推
3. 多方向遍历确保最优

```c++
class Solution {  
public:  
    vector<vector<int>> updateMatrix(vector<vector<int>>& matrix) {  
        // 获取矩阵行数和列数  
        int m = matrix.size(), n = matrix[0].size();  
        
        // 初始化距离数组，初值设为一个较大的值  
        // INT_MAX/2 防止后续计算时溢出  
        vector<vector<int>> dis(m, vector<int>(n, INT_MAX/2));  
        
        // 第一步：将原矩阵中的0标记为距离0  
        for(int i = 0; i < m; i++) {  
            for(int j = 0; j < n; j++) {  
                if(matrix[i][j] == 0) dis[i][j] = 0;  
            }  
        }  
        
        // 第二步：四个方向的遍历，逐步缩小最短距离  
        
        // 方向一：左上方向（从左上到右下），
        // 只考虑向左和向上两个方向  
        for(int i = 0; i < m; i++) {  
            for(int j = 0; j < n; j++) {  
                // 检查上方  
                if(i-1 >= 0)   
                    //此时最短距离
                    dis[i][j] = min(dis[i][j], dis[i-1][j] + 1);  
                
                // 检查左方  
                if(j-1 >= 0)   
                    dis[i][j] = min(dis[i][j], dis[i][j-1] + 1);  
            }  
        }  
        
        // 方向二：右上方向（从右上到左下）  
        for(int i = 0; i < m; i++) {  
            for(int j = n-1; j >= 0; j--) {  
                // 检查上方  
                if(i-1 >= 0)   
                    dis[i][j] = min(dis[i][j], dis[i-1][j] + 1);  
                
                // 检查右方  
                if(j+1 < n)   
                    dis[i][j] = min(dis[i][j], dis[i][j+1] + 1);  
            }  
        }  
        
        // 方向三：左下方向（从左下到右上）  
        for(int i = m-1; i >= 0; i--) {  
            for(int j = 0; j < n; j++) {  
                // 检查下方  
                if(i+1 < m)   
                    dis[i][j] = min(dis[i][j], dis[i+1][j] + 1);  
                
                // 检查左方  
                if(j-1 >= 0)   
                    dis[i][j] = min(dis[i][j], dis[i][j-1] + 1);  
            }  
        }  
        
        // 方向四：右下方向（从右下到左上）  
        for(int i = m-1; i >= 0; i--) {  
            for(int j = n-1; j >= 0; j--) {  
                // 检查下方  
                if(i+1 < m)   
                    dis[i][j] = min(dis[i][j], dis[i+1][j] + 1);  
                
                // 检查右方  
                if(j+1 < n)   
                    dis[i][j] = min(dis[i][j], dis[i][j+1] + 1);  
            }  
        }  
        
        return dis;  
    }  
};  
```

