# [42. 接雨水](https://leetcode.cn/problems/trapping-rain-water/)

给定 `n` 个非负整数表示每个宽度为 `1` 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水。

**示例 1：**

![img](https://cdn.jsdelivr.net/gh/Gongzihang6/Pictures@main/Medias/medias%2F2025%2F07%2Frainwatertrap.png)

```
输入：height = [0,1,0,2,1,0,1,3,2,1,2,1]
输出：6
解释：上面是由数组 [0,1,0,2,1,0,1,3,2,1,2,1] 表示的高度图，在这种情况下，可以接 6 个单位的雨水（蓝色部分表示雨水）。 
```

**示例 2：**

```
输入：height = [4,2,0,3,2,5]
输出：9
```

**提示：**

- `n == height.length`
- `1 <= n <= 2 * 104`
- `0 <= height[i] <= 105`

### **解法 1：双指针解法（推荐）**

1. 核心思想是：每个位置能接的雨水取决于该位置左右两边的最大高度的较小值。
2. 使用左右两个指针，分别记录左边和右边的最大高度。
3. 每次移动较低的指针，计算当前位置可以接的雨水。

#### 问题本质

- **对于每个位置，能接的雨水 = min(左边最大高度, 右边最大高度) - 当前高度**
- 只有当前位置的高度小于左右最大高度时，才能接到雨水

#### 双指针解法的精妙之处

1. 通过左右指针和最大高度，一次遍历就能确定每个位置的接水量
2. 每次移动较低的指针，可以保证当前位置的接水量是正确的
3. 空间复杂度为 O(1)，非常高效

```cpp
class Solution {  
public:  
    int trap(vector<int>& height) {  
        int left = 0, right = height.size() - 1;  
        int leftMax = 0, rightMax = 0;  
        int result = 0;  
        
        while (left < right) {  
            // 每次移动较低的指针  
            if (height[left] < height[right]) {  // 当前 left 位置的高度比 right 位置的高度低，因为每次当前位置高度都比右边位置高度低，所以leftmax也一定比右边位置高度低（leftmax每次由当前位置更新）
                // 如果当前高度大于左边最大高度，更新左边最大高度  
                if (height[left] >= leftMax) {  
                    leftMax = height[left];  
                } else {  
                    // 当前高度比左边最大高度低（而左边高度又比最右边高度低）时，当前位置接的雨水量就是左边最大高度减去当前高度
                    result += leftMax - height[left];  
                }  
                left++;  
            } 
            else {  // 此时height[left]>=height[right]
                // 如果当前高度大于右边最大高度，更新右边最大高度  
                if (height[right] >= rightMax) {  // 此时右边最大高度rightmax一定小于等于height[left]（所以右边接水量可以用rightmax减去当前位置高度height[right]），因为rightmax都由height[right]产生，而当前height[right]都比height[left]小
                    rightMax = height[right];  
                } else {  
                    // 否则可以接雨水  
                    result += rightMax - height[right];  
                }  
                right--;  
            }  
        }  
        
        return result;  
    }  
};  
```

### **解法 2：单调栈法**

思路：遍历 height，初始时栈为空，直接将 i = 1 压入栈顶，此后，如果 height 中柱子高度递减，也就是每次遍历时当前 height [i] 小于等于 height [st.top()]，则继续将当前索引 i 压入栈顶，直到某个索引 i 的当前高度 height [i] 比栈顶索引的高度大，此时就说明可以接到雨水了，此时依次弹出栈顶元素，栈中所有元素都可以成为凹槽接水，水的高度由 h 决定，宽度由 w 决定；

如果遍历 height 过程中高度不断递增，height [i] 始终大于 height [st.top()]，此时无法接到雨水，因为每次都会进入 while 循环将当前栈顶元素弹出，然后栈空无法进入 if，然后将当前索引压入栈顶；然后重复之前过程

当 `height[i] > height[mid]` 时，说明：

- `left` 是 `mid` 左侧的最高柱子。
- `i` 是 `mid` 右侧的更高柱子。
- 因此，`left` 和 `i` 形成了一个“凹槽”，`mid` 是这个“凹槽”的底部

```cpp
class Solution {  
public:  
    int trap(vector<int>& height) {  
        stack<int> st;  
        int result = 0;  
        
        for (int i = 0; i < height.size(); i++) {  
            // 如果当前柱子比栈顶的高，说明可以接雨水  
            while (!st.empty() && height[i] > height[st.top()]) {  
                int mid = st.top();  
                st.pop();  
                
                if (!st.empty()) {  // 遍历到索引i=2才开始进入if
                    int left = st.top();  // left和i是mid左右两侧的柱子索引
                    int h = min(height[left], height[i]) - height[mid];  // 雨水高度
                    int w = i - left - 1;  // 雨水宽度
                    result += h * w;  
                }  
            }  
            // 刚开始栈为空，直接将索引0加入栈中
            st.push(i);  
        }  
        
        return result;  
    }  
};  
```

