<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="knn与降维, Hexo">
    <meta name="description" content="[toc]
K 近邻学习与降维K 近邻基本思想近朱者赤，近墨者黑； k 近邻（k-Nearnes Neighbor，简称 kNN）学习是一种常用的监督学习方法；
工作机制：给定测试样本，基于某种 距离度量，找出训练集中与其最靠近的 k 个训">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '');
</script>


    <title>knn与降维 | Hexo</title>
    <link rel="icon" type="image/png" href="/gzh.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Hexo</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Hexo</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Gongzihang6" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Gongzihang6" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/14.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">knn与降维</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
                                <span class="chip bg-color">机器学习</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-06-18
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>[toc]</p>
<h1 id="K-近邻学习与降维"><a href="#K-近邻学习与降维" class="headerlink" title="K 近邻学习与降维"></a>K 近邻学习与降维</h1><h2 id="K-近邻"><a href="#K-近邻" class="headerlink" title="K 近邻"></a>K 近邻</h2><h3 id="基本思想"><a href="#基本思想" class="headerlink" title="基本思想"></a>基本思想</h3><p><strong>近朱者赤，近墨者黑；</strong> k 近邻（k-Nearnes Neighbor，简称 kNN）学习是一种常用的<span style="color:#3490de;">监督学习</span>方法；</p>
<p>工作机制：给定测试样本，基于某种 <strong>距离度量</strong>，找出训练集中与其最靠近的 k 个训练样本，然后基于这 k 个“邻居”的信息来进行预测；</p>
<p><img src="F:\software\Typora\images\image-20250613153215328.png" alt="kNN 工作机制解释图"></p>
<h4 id="kNN-实现步骤"><a href="#kNN-实现步骤" class="headerlink" title="kNN 实现步骤"></a>kNN 实现步骤</h4><ul>
<li><p>确定训练样本，以及某种距离度量；</p>
</li>
<li><p>对于某个给定的测试样本，找到训练集中距离最近的 k 个样本</p>
<ul>
<li>对于分类为题使用“投票法”获得预测结果；</li>
<li>对于回归问题使用“平均法”获得预测结果；</li>
<li>也可基于距离远近进行<span style="color:#d59bf6;"><strong>加权平均或加权投票</strong></span></li>
</ul>
</li>
<li><p>投票法：选择这 k 个样本中出现最多的类别标记作为预测结果；</p>
</li>
<li><p>平均法：将这 k 个样本的标签的平均值作为测试样本的预测结果；</p>
<blockquote>
<p>  <strong>缺点是计算开销比较大，对于每个待测试样本，都要计算其与整个训练集中所有样本的距离，特别是维度比较高时计算开销更大</strong></p>
</blockquote>
</li>
</ul>
<p>两种特殊的数据结构提前对训练集进行优化存储，提高对新样本预测的效率；</p>
<hr>
<h5 id="Kd-Tree"><a href="#Kd-Tree" class="headerlink" title="Kd-Tree"></a>Kd-Tree</h5><ul>
<li><span style="color:#d59bf6;">Kd-Tree，kd树是一种对k维特征空间中的实例点进行存储以便对其快速检索的树形结构；</span></li>
</ul>
<p>kd 树可以理解为 k 叉树，核心思想是对 k 维特征空间中的样本点进行不断划分，来构造树结构。具体构造过程如下：1、对整个样本空间，计算所有样本点每一维坐标的方差，每次选择维度坐标方差最大的维度进行划分，具体划分点选择该维坐标的中位数（选择方差最大的坐标维度，可以最大程度的区分开左右子树节点内的样本点）；2、重复步骤 1，选择方差第二大的坐标维度的中位数进行划分，直到左右子树中只有一个样本点，也就是划分到叶子节点；</p>
<p>kd 树构造完成后，给出一个测试样本 $t$，如何在训练集中检索距离测试样本最近的 k 个训练样本呢？具体过程如下：</p>
<p>1、从根节点出发，递归地向下访问 kd 树，如果测试样本当前维度的坐标值小于切分值（也就是所有训练样本中该维坐标的中位数），则向下访问左子树，否则向下访问右子树，直至到达叶节点 $x$；以该叶节点为当前测试样本的“最近点”；</p>
<p>2、记录测试样本 $t$ 到当前“最近点”$x$ 的距离 $d$，如果该距离 $d$ 比“最近点”$x$ 到父节点 $f(x)$ 的距离小，则说明 $x$ 的兄弟节点中不存在到测试样本 $t$ 距离更近的样本点，可以直接跳过搜索（否则不能跳过，必须一一计算测试样本 $t$ 到兄弟节点中所有样本点的距离，看是否有距离比 $d$ 小的，如果有就更新“最近点”），此时回退到父节点 $f(x)$ 的兄弟节点树，通过判断 $d$ 和 <strong>测试样本到父节点的兄弟节点树的根节点的距离</strong> 的大小，如果 $d$ 更小，则该兄弟节点树也可以跳过(否则必须一一计算距离判断和 $d$ 的大小关系)，然后继续判断 d 和父节点的父节点的距离大小关系，来决定是否剪枝；</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">1、从根结点出发，递归地向下访问kd树。若预测样本 S 的坐标在当前维小于切分点，则向左访问，反之，向右访问，直到访问到叶节点，取该叶节点作为当前 S 的最近邻点。</span><br><span class="line">2、以 S 和当前最近邻点做圆。</span><br><span class="line">3、从当前叶节点回退父节点，并访问父节点的另一个分支，检查该节点或者子空间是否与圆相交</span><br><span class="line">4、若相交，则需要往下访问子节点，查找是否存在比当前最近邻点更近的节点</span><br><span class="line">5、若存在更近的样本，则更新最近邻点，并重复步骤2</span><br><span class="line">6、若不存在，则重复步骤3</span><br><span class="line">7、若不相交，则不需要访问这一分支，继续回退到上一层父节点，重复步骤3</span><br><span class="line">8、退回到根节点后结束搜索过程，并获得最近邻点。</span><br></pre></td></tr></table></figure>

<p>这里“检查该节点或者子空间是否与圆相交”的方法就是判断 $d$ 和 <strong>当前“最近点”到分割点的距离</strong> 的大小关系，如果 $d$ 小，则说明不相交，可以跳过，提高搜索效率；否则不能跳过；</p>
<p>以上步骤实现了搜索距离测试样本 <strong>最近点</strong>，如何实现前 k 个最近点的搜索呢？用最大堆实现。用前面的算法从上至下搜索到的第一个叶子节点作为最大堆的第一个节点，在往上回退的过程当中：</p>
<ul>
<li>如果出现不能跳过的区域，将测试样本点和该区域中的训练样本点计算出的距离，逐步向大根堆中添加，如果大根堆中节点数量还不足 k 个，则直接增加一个节点并排序，如果已经有 k 个，则对比该距离值和大根堆中根节点值，如果大于根节点值，则不改变大根堆，如果小于根节点值，则替换大根堆根节点并重新排序；</li>
</ul>
<p>这样回退到 Kd-Tree 的根节点后，大根堆中维护的就是距离测试样本最近的 k 个训练样本，就可以通过这 k 个训练样本预测测试样本的标签；</p>
<blockquote>
<p>  kd 树在维度小于 20 时效率最高，一般适用于训练实例数远大于空间维数时的 k 近邻搜索，当空间维数接近训练实例数时，它的效率会迅速下降，几乎接近线性扫描</p>
</blockquote>
<h5 id="Kd-Ball"><a href="#Kd-Ball" class="headerlink" title="Kd-Ball"></a>Kd-Ball</h5><ul>
<li>Kd-Ball，为了解决 kd 树在样本特征维度很高时效率低下的问题，研究人员提出了“球树“（BallTree）。KD 树沿坐标轴分割数据，<strong>BallTree 则在一系列嵌套的超球面上分割数据，即使用超球面而不是超矩形划分区域。</strong></li>
</ul>
<p>Ball-Tree 构建过程如下：</p>
<ol>
<li><strong>构建根节点球体</strong>：首先，计算一个能够包含所有训练样本的最小超球面，作为根节点。</li>
<li><strong>选择分裂点</strong>：从球中选择一个离球心最远的点，再选择一个离该点最远的点，这两个点可以作为初始的两个簇心。</li>
<li><strong>划分数据</strong>：将球内的所有点分配给离它最近的簇心，形成两个子集。</li>
<li><strong>生成子球体</strong>：为这两个子集分别计算最小的包围超球面，形成两个子节点。</li>
<li><strong>递归构建</strong>：对这两个子球体递归地执行以上划分过程，直到叶子节点包含的样本数小于某个阈值。</li>
</ol>
<p>优化 kNN 的搜索过程：</p>
<ol>
<li>向下搜索：从根节点（最大的球）开始，判断查询点距离左子球球心更近还是距离右子球球心更近，选择更近的子球向下搜索；</li>
<li>更新最近邻：向下搜索，直到叶子节点，以该叶子节点为“最近点”，然后和 kd 树一样，向上回退，维护一个大小为 k 的大根堆，直到回退到根节点；</li>
<li>剪枝：在向上回退过程中，在决定是否要进入一个子球体进行搜索之前，线计算查询样本点到该球体边界的最小距离<ul>
<li>如果这个最小距离已经大于大根堆中根节点值，那么这个球体内不可能存在更近的邻居，可以直接跳过；</li>
<li>否则，计算查询样本点和该子球体中所有样本的距离，和大根堆根节点值进行判断，尝试更新大根堆；</li>
</ul>
</li>
<li>完成搜索：回退到根节点时，搜索结束，大根堆中维护的 k 个节点就是所求结果；</li>
</ol>
<hr>
<h3 id="kNN-的特点"><a href="#kNN-的特点" class="headerlink" title="kNN 的特点"></a>kNN 的特点</h3><ul>
<li>是一种基于实例的学习，需要一个邻近性度量来确定实例间的相似性或距离；</li>
<li>不需要建立模型，但分类一个测试样例开销很大（尤其是样本特征维度很大、实例很多的时候），需要计算测试样例和所有训练实例之间的距离；</li>
<li><span style="background:#6fe7dd; border-radius:5px; display:inline-block;">基于局部信息进行预测，对噪声非常敏感；</span></li>
<li>kNN 分类器可以生成 <strong>任意形状</strong> 的决策边界；<ul>
<li>决策树和基于规则的分类器通常是直线决策边界；</li>
</ul>
</li>
<li>需要适当的邻近性度量和数据预处理；如数据标准化等，防止邻近性度量被某个属性主导；</li>
</ul>
<p>急切学习（Eager Learner）</p>
<ul>
<li><p>使用特定模型，对训练样本进行训练和学习，从中发现数据规律&#x2F;模式，训练开销大；推理相对开销小；</p>
</li>
<li><p>两步过程：（1）归纳	（2）演绎</p>
</li>
</ul>
<p>惰性学习（Lazy Learner）</p>
<ul>
<li>此类学习技术在训练阶段仅仅是把样本保存起来，训练时间开销为零，待收到测试样本后再进行处理。</li>
<li>Rote-learner（死记硬背）<ul>
<li>记住所有的训练数据，仅当测试样本的属性值与一个训练样本完全匹配才对它分类；</li>
</ul>
</li>
<li>最近邻（Nearest Neighbor）<ul>
<li>使用最近的 k 个点（最近邻）进行分类；</li>
</ul>
</li>
</ul>
<h3 id="1-NN-二分类错误率"><a href="#1-NN-二分类错误率" class="headerlink" title="1-NN 二分类错误率"></a>1-NN 二分类错误率</h3><p>暂且假设距离计算是“恰当的”，即能够恰当的找出 k 个近邻，对“最近邻分类器”（1-NN）在二分类问题上的性能进行讨论；</p>
<p>给定测试样本 x，若其最近邻样本为 z，则最近邻出错的概率就是 x 与 z 类别标记不同的概率，即<br>$$<br>P(err)&#x3D; 1-\sum_{c\in y}P(c|x)P(c|z)<br>$$<br>其中 $y&#x3D;{1,-1}$，$\sum\limits_{c\in y}P(c|x)P(c|z)$ 表示测试样本 x 和最近邻样本 z 属于同一类的概率，由于没有指定具体的类别 c，因此需要对所有类别求和，即考虑“属于任意相同类”的总概率；</p>
<p>假设样本独立同分布，且对任意 x 和任意小整数\delta，在 x 附近\delta 距离范围内总能找到一个训练样本（也就是训练样本足够密集）；换言之，对任意训练样本，总能在任意近的范围内找到一个训练样本 z，使得对该测试样本预测错误的概率为 P(err)&#x3D; 1-\sum\limits_{c\in y}P(c|x)P(c|z)</p>
<p>令 $c^*&#x3D;\mathop{\arg\max}\limits_{c\in y}P(c|x)$ 表示贝叶斯最优分类器的结果，也就是给定测试样本，它属于 $c^*$ 类的概率最大；有<br>$$<br>\begin{aligned}<br>P(err)&amp;&#x3D; 1-\sum\limits_{c\in y}P(c|x)P(c|z) \approx 1-\sum\limits_{c\in y}P^2(c|x)	\<br>&amp;\leq 1-P^2(c^*|x)&#x3D;(1+P(c^*|x))(1-P(c^*|x))	\<br>&amp;\leq 2\times (1-P(c^*|x)).</p>
<p>\end{aligned}<br>$$<br>第一行的约等于是因为 x 和 z 是可以任意近的，因为它们之间的距离小于任意正数\delta，所以它们属于任意同一类别 c 的概率可以认为很接近（这也是 k 近邻的核心思想）；$c^*$ 是测试样本 x 最可能属于的类别，因此 $\sum\limits_{c\in y}P(c|x)&gt;&#x3D;P(c^*|x)$</p>
<p>公式（2）说明，最近邻分类虽然简单，但在距离度量合适、训练样本足够密集的假设下，它的泛化错误率不超过贝叶斯最优分类器的两倍；</p>
<h3 id="维数灾难"><a href="#维数灾难" class="headerlink" title="维数灾难"></a>维数灾难</h3><p>上述讨论基于一个重要的假设：任意测试样本 $x$ 附近的任意小的 $\delta$ 距离范围内总能找到一个训练样本，即训练样本的采样密度足够大，或称为“密采样”。然而，这个假设在现实任务中通常很难满足:</p>
<ul>
<li>若属性维数为 1，当 $\delta&#x3D;0.001$，仅考虑单个属性，则仅需 1000 个样本点平均分布在归一化后的属性取值范围内，即可使得任意测试样本在其附近 0.001 距离范围内总能找到一个训练样本，此时最近邻分类器的错误率不超过贝叶斯最优分类器的错误率的两倍。若属性维数为 20，若样本满足密采样条件，则至少需要 $(10^3)^{20}&#x3D;10^{60}$ 个样本。</li>
<li><strong>现实应用中属性维数经常成千上万，要满足密采样条件所需的样本数</strong><br><strong>目是无法达到的天文数字。</strong> 许多学习方法都涉及距离计算，而高维空<br>间会给距离计算带来很大的麻烦，例如当维数很高时甚至连计算内积<br>都不再容易。</li>
<li><span style="color:#d59bf6;">在高维情形下出现的数据样本稀疏、距离计算困难等问题，是所有机</span><br><span style="color:#d59bf6;">器学习方法共同面临的严重障碍，被称为“维数灾难”。</span></li>
</ul>
<p>缓解维数灾难的一个重要途径是降维（dimension reduction）</p>
<ul>
<li>即通过某种数学变换，将原始高位属性空间转变为一个低维“子空间”（subspace）在这个子空间中样本密度大幅度提高，距离计算也变得更为容易；</li>
</ul>
<p>为什么能进行降维？</p>
<ul>
<li>数据样本虽然是高维的，但与学习任务密切相关的也许仅是某个低维分布，即高维空间中的一个 **低维嵌入 （embedding )**，因而可以对数据进行有效的降维。</li>
</ul>
<p><img src="F:\software\Typora\images\image-20250614124849333.png" alt="低维嵌入示意图"></p>
<p>如上图所示，虽然样本点维度为 3 维，但决定样本点维度的特征可能主要由其中两个维度决定，将 3 维的样本映射到二维的子空间中，更容易学习到分类特征；</p>
<h2 id="降维"><a href="#降维" class="headerlink" title="降维"></a>降维</h2><p>降维的目的就是解决高维情况下出现的数据样本稀疏、距离计算困难等问题，但解决这些问题的同时，我们希望数据的结构不要有太大的变化，比如要求 <strong>降维后样本之间的距离和原始空间中样本之间的距离要差不多</strong>，就得到“多维缩放”（Multiple Dimensional Scaling，简称 MDS）降维算法。</p>
<h3 id="多维缩放（Multiple-Dimensional-Scaling，简称-MDS）"><a href="#多维缩放（Multiple-Dimensional-Scaling，简称-MDS）" class="headerlink" title="多维缩放（Multiple Dimensional Scaling，简称 MDS）"></a>多维缩放（Multiple Dimensional Scaling，简称 MDS）</h3><p>假定 $m$ 个样本在原始空间的距离矩阵为 $D \in \mathbb{R}^{m \times m}$，其第 $i$ 行 $j$ 列的元素 $dist_{ij}$ 为样本 $x_i$ 到 $x_j$ 的距离。我们的目标是获得样本在 $d^\prime$ 维空间的表示 $Z \in \mathbb{R}^{d’ \times m}$，$d’ \leq d$，且任意两个样本在 $d^\prime$ 维空间中的欧氏距离等于原始空间中的距离，即 $|z_i - z_j| &#x3D; dist_{ij}$。</p>
<p>令 $B &#x3D; Z^TZ \in \mathbb{R}^{m \times m}$，其中 $B$ 为降维后样本的内积矩阵，$b_{ij} &#x3D; z_i^T z_j$，有</p>
<p>$$<br>dist_{ij}^2 &#x3D; |z_i|^2 + |z_j|^2 - 2z_i^T z_j \<br>&#x3D; b_{ii} + b_{jj} - 2b_{ij} , .<br>\tag{10.3}<br>$$</p>
<p>为便于讨论，令降维后的样本 $Z$ 被中心化，即 $\sum\limits_{i&#x3D;1}^m z_i &#x3D; 0$。显然，矩阵 $B$ 的行与列之和均为零，即 $\sum\limits_{i&#x3D;1}^m b_{ij} &#x3D; \sum\limits_{j&#x3D;1}^m b_{ij} &#x3D; 0$。易知</p>
<p>$$<br>\sum_{i &#x3D; 1}^m dist_{ij}^2 &#x3D; \text{tr}(B) + mb_{jj} , ,<br>\tag{10.4}<br>$$</p>
<p>$$<br>\sum_{j &#x3D; 1}^m dist_{ij}^2 &#x3D; \text{tr}(B) + mb_{ii} , ,<br>\tag{10.5}<br>$$</p>
<p>$$<br>\sum_{i &#x3D; 1}^m \sum_{j &#x3D; 1}^m dist_{ij}^2 &#x3D; 2m , \text{tr}(B) , .<br>\tag{10.6}<br>$$</p>
<p>其中 $\text{tr}(\cdot)$ 表示矩阵的迹（trace），$\text{tr}(B) &#x3D; \sum\limits_{i&#x3D;1}^m |z_i|^2$。<strong>令</strong></p>
<p>$$<br>dist_{i \cdot }^2 &#x3D; \frac{1}{m} \sum_{j &#x3D; 1}^m dist_{ij}^2 , ,<br>\tag{10.7}<br>$$</p>
<p>$$<br>dist_{\cdot j}^2 &#x3D; \frac{1}{m} \sum_{i &#x3D; 1}^m dist_{ij}^2 , ,<br>\tag{10.8}<br>$$</p>
<p>$$<br>dist_{\cdot\cdot}^2 &#x3D; \frac{1}{m^2} \sum_{i &#x3D; 1}^m \sum_{j &#x3D; 1}^m dist_{ij}^2 ,<br>\tag{10.9}<br>$$</p>
<p><span style="background:#6fe7dd; border-radius:5px; display:inline-block;">由式(10.3)和式(10.4)~(10.9)可得</span><br>$$<br>b_{ij} &#x3D; -\frac{1}{2}(dist_{ij}^2 - dist_{i \cdot}^2 - dist_{\cdot j}^2 + dist_{\cdot\cdot}^2) , ,<br>\tag{10.10}<br>$$</p>
<p>式（10.10）推导过程如下：</p>
<ul>
<li><p>由式（10.6），$\frac{1}{m}tr(B)&#x3D;\frac{1}{2m^2}\sum\limits_{i&#x3D;1}^m\sum\limits_{j&#x3D;1}^mdist_{ij}^2&#x3D;\frac{1}{2}dist_{\cdot \cdot}^2$</p>
</li>
<li><p>由式（10.3），$b_{ij}&#x3D;\frac{1}{2}(b_{ii}+b_{jj}-dist_{ij}^2)$</p>
</li>
<li><p>由式（10.4）、（10.5）</p>
<ul>
<li>$$<br>b_{ii}&#x3D;\frac{1}{m}\sum\limits_{j &#x3D; 1}^mdist_{ij}^2-\frac{1}{m}tr(B)&#x3D; dist_{i \cdot}^2-\frac{1}{2}dist_{\cdot \cdot}^2	\<br>b_{jj}&#x3D;\frac{1}{m}\sum\limits_{i &#x3D; 1}^mdist_{ij}^2-\frac{1}{m}tr(B)&#x3D; dist_{ \cdot j}^2-\frac{1}{2}dist_{\cdot \cdot}^2	\<br>$$</li>
</ul>
</li>
<li><p>所以：$b_{ij}&#x3D;\frac{1}{2}(dist_{i \cdot}^2+dist_{\cdot j}^2-dist_{ij}^2-dist_{\cdot \cdot}^2)$</p>
</li>
</ul>
<p>由此即可通过降维前后保持不变的距离矩阵 $D$ 求取内积矩阵 $B$。</p>
<p>对矩阵 $B$ 做特征值分解(eigenvalue decomposition)，$B &#x3D; V \Lambda V^T$，其中 $\Lambda &#x3D; \text{diag}(\lambda_1, \lambda_2, \ldots, \lambda_d)$ 为特征值构成的对角矩阵，$\lambda_1 \geq \lambda_2 \geq \ldots \geq \lambda_d$，$V$ 为特征向量矩阵。假定其中有 $d^*$ 个非零特征值，它们构成对角矩阵 $\Lambda_* &#x3D; \text{diag}(\lambda_1, \lambda_2, \ldots, \lambda_{d^*})$，令 $V_*$ 表示相应的特征向量矩阵，则 $Z$ 可表达为</p>
<p>$$<br>Z &#x3D; \Lambda_*^{1&#x2F;2} V_<em>^T \in \mathbb{R}^{d^</em> \times m} , .<br>\tag{10.11}<br>$$</p>
<p>在现实应用中为了有效降维，往往仅需降维后的距离与原始空间中的距离尽可能接近，而不必严格相等。此时可取 $d’ \ll d$ 个最大特征值构成对角矩阵 $\tilde{\Lambda} &#x3D; \text{diag}(\lambda_1, \lambda_2, \ldots, \lambda_{d’})$，令 $\tilde{V}$ 表示相应的特征向量矩阵，则 $Z$ 可表达为</p>
<p>$$<br>Z &#x3D; \tilde{\Lambda}^{1&#x2F;2} \tilde{V}^T \in \mathbb{R}^{d’ \times m} , .<br>\tag{10.12}<br>$$</p>
<p>下图给出了 MDS 算法的描述。<img src="F:\software\Typora\images\image-20250616193015341.png" alt="MDS 算法描述"></p>
<h3 id="主成分分析（Principal-Compoent-Analysis，PCA）"><a href="#主成分分析（Principal-Compoent-Analysis，PCA）" class="headerlink" title="主成分分析（Principal Compoent Analysis，PCA）"></a>主成分分析（Principal Compoent Analysis，PCA）</h3><p>PCA 是最常用的一种降维方法，在模式识别、金融、生物信息学等各个领域均得到广泛应用。</p>
<ul>
<li>在机器学习本身的众多场景中也通常被用作数据预处理的首要方法；</li>
<li>发展出了各种变种（例如 Sparse PCA 、 Online PCA 、 Robust PCA 、Probabilistic PCA 等）和扩展工作；</li>
<li>当数据呈线性时， PCA 得到的结果是最优的；</li>
</ul>
<h4 id="主要思想"><a href="#主要思想" class="headerlink" title="主要思想"></a>主要思想</h4><ul>
<li><p>通过线性组合方式快速提取变量的信息。当第一个线性组合不能提取更多的信息时，再用第二个线性组合继续提取，…，直到所提取的信息与原指标的信息差不多为止；主成分分析中的信息指的是变量（某一维度坐标）的变异性，用标准差或者方差衡量；</p>
</li>
<li><p>降维后的点需要能够对原始的样本点进行恰当的表达，因此 PCA 作为一种线性降维的方法，应该具有这样的性质：</p>
<ul>
<li>最近重构性：样本点到这个超平面的距离足够近；</li>
<li>最大可分性：样本点在这个超平面上的投影尽可能分开；</li>
</ul>
</li>
</ul>
<h4 id="算法推导"><a href="#算法推导" class="headerlink" title="算法推导"></a>算法推导</h4><p>PCA 降维的第一步是对样本进行标准化，即 $\sum_i x_i&#x3D;0$，$var(x_i)&#x3D;1$，再假定这一组样本经过投影变换后得到的新坐标系为 ${w_1, w_2, \dots, w_d}$，其中 $w_i$ 是<span style="color:#d59bf6;">标准正交基向量</span>，即 $||w_i||<em>2&#x3D;1$，$w_i^Tw_j&#x3D;0 \quad(i\neq j)$，若丢弃新坐标系中的部分坐标，将维度降低到 $d^\prime&lt;d$，则样本点 $x_i$ 在低维坐标系中的投影是 $z_i&#x3D;(z</em>{i1}; z_{i2}; \dots; z_{id^\prime})$，其中 $z_{ij}&#x3D;w_j^Tx_i$ （即 $x_i$ 在 $w_j$ 方向上的投影）是 $x_i$ 在新坐标系下第 $j$ 维的坐标，若基于 $z_i$ 来重构 $x_i$，则会得到 $\hat{x_i}&#x3D;\sum\limits_{j&#x3D;1}^{d^{\prime}}z_{ij}w_j$</p>
<blockquote>
<p>  注意我们的优化目标是要找到一个新的坐标系 ${w_1, w_2, \dots, w_{d^\prime}}$，也就是降维得到的低维空间的一个坐标系，即降维后的点 $z_i$ 所在的空间的坐标系</p>
</blockquote>
<p>考虑整个训练集，原样本点 $x_i$ 与基于投影重构的样本点 $\hat{x_i}$ 之间的距离为，我们的优化目标就是要最小化这个距离（等价于最小化降维带来的信息损失，因为如果不降维即 $d^\prime&#x3D;d$，$z_i$ 可以完全重构 $x_i$，让 $\hat{x_i}&#x3D;x_i$）<br>$$<br>\sum_{i &#x3D; 1}^{m} \left| \sum_{j &#x3D; 1}^{d’} z_{ij} w_j - x_i \right|<em>2^2 &#x3D; \sum</em>{i &#x3D; 1}^{m} {z}_i^\mathrm{T} {z}<em>i - 2 \sum</em>{i &#x3D; 1}^{m} {z}_i^\mathrm{T} {W}^\mathrm{T} {x}_i + \text{const}</p>
<p>\propto -\text{tr} \left( {W}^\mathrm{T} \left( \sum_{i &#x3D; 1}^{m} {x}_i {x}_i^\mathrm{T} \right) {W} \right).<br>$$<br>推导过程：</p>
<ul>
<li><p>重构点 $\hat{x_i}&#x3D;\sum\limits_{j&#x3D;1}^{d^\prime}z_{ij}w_j&#x3D;Wz_i$，其中 $W&#x3D;[w_1, w_2, \dots, w_{d^\prime}] \in \mathbb{R}^{d\times d^\prime}$</p>
</li>
<li><p>利用 $z_{ij}&#x3D;w_j^Tx_i$，可得：$\hat{x_i}&#x3D;\sum\limits_{j&#x3D;1}^{d^\prime}w_jw_j^Tx_i&#x3D;WW^Tx_i$，	$z_i&#x3D;W^Tx_i$</p>
</li>
<li><p>$W^TW&#x3D;I$，因为 $w_j$ 是正交单位向量；所以 $WW^TWW^T&#x3D;WW^T$;</p>
</li>
</ul>
<p>所以 $\sum\limits_{i&#x3D;1}^{m} \left| \sum\limits_{j&#x3D;1}^{d’} z_{ij} w_j - x_i \right|<em>2^2 &#x3D; \sum\limits</em>{i&#x3D;1}^m\left|Wz_i-x_i\right|_2^2$，即可得到式（5）的结果</p>
<p>根据矩阵迹的性质，$-2\sum\limits_{i&#x3D;1}^mz_i^TW^Tx_i&#x3D;-2\sum\limits_{i&#x3D;1}^mx_i^TWW^Tx_i&#x3D;-2tr(\sum\limits_{i&#x3D;1}^mx_i^TWW^Tx_i)&#x3D;-2tr(W^T(\sum\limits_{i&#x3D;1}^mx_ix_i^T)W)$</p>
<p>所以优化目标可以写成：<br>$$<br>\mathop{\max}\limits_{W} \quad tr(W^TXX^TW)	\<br>s.t. \quad W^TW &#x3D; I<br>$$<br>其中 $W&#x3D;[w_1, w_2, \dots, w_{d^\prime}] \in \mathbb{R}^{d\times d^\prime}$，$X&#x3D;[x_1, x_2, \dots, x_m]\in \mathbb{R}^{d\times m}$</p>
<p>用拉格朗日乘子法求解上述优化问题，定义拉格朗日函数 $\mathcal{L}$ 如下：<br>$$<br>\mathcal{L}(W,\Lambda)&#x3D; tr(W^TXX^TW)-tr(\Lambda^T(W^TW-I))<br>$$<br>其中 $\Lambda$ 是拉格朗日乘子矩阵，与约束 $W^TW&#x3D;I$ 相关联</p>
<p>接下来对 $W$ 和 $\Lambda$ 求导，令导数为 0 得到极值点，<br>$$<br>\frac{\partial \mathcal{L}}{\partial W}&#x3D; 2XX^TW-2\Lambda W &#x3D; 0	\<br>&#x3D;&#x3D;&gt; \quad XX^TW &#x3D;\Lambda W<br>$$</p>
<p>$$<br>\frac{\partial \mathcal{L}}{\partial \Lambda}&#x3D; W^TW-I &#x3D; 0	\<br>&#x3D;&#x3D;&gt; \quad W^TW &#x3D; I<br>$$</p>
<p>对于式（8），由于 $XX^T$ 是对称矩阵，同时 W 又是正交矩阵，所以可以将式（8）看成矩阵特征值问题，我们只需要对协方差矩阵 XX^T 进行特征值分解，将求得的特征值排序：$\lambda_1 \geq \lambda_2 \geq \dots \geq \lambda_d$，再取前 $d^\prime$ 个特征值对应的特征向量构成 $W&#x3D;(w_1, w_2, \dots, w_{d^\prime})$，就是该优化问题的解</p>
<blockquote>
<p>  实践中通常对 $XX^T$ 进行奇异值分解来代替协方差矩阵的特征值分解</p>
</blockquote>
<p><img src="F:\software\Typora\images\image-20250616110753732.png" alt="PCA 算法步骤"></p>
<p>降维后低维空间的维数 $d^\prime$ 通常是由用户事先指定，或通过在值 $d^\prime$ 不同的低维空间中对 k 近邻分类器(或其他开销较小的学习器) 进行交叉验证来选取较好的 $d^\prime$ 值. 对 PCA，还可从重构的角度设置一个重构阈值，例如 ( t &#x3D; 95% )，然后选取使下式成立的最小 $d^\prime$ 值：</p>
<p>$$<br>\frac{\sum_{i &#x3D; 1}^{d’} \lambda_i}{\sum_{i &#x3D; 1}^{d} \lambda_i} \geq t \tag{10.18}<br>$$</p>
<h3 id="核化-PCA"><a href="#核化-PCA" class="headerlink" title="核化 PCA"></a>核化 PCA</h3><h3 id="流形降维"><a href="#流形降维" class="headerlink" title="流形降维"></a>流形降维</h3><p>“流形”是在局部与欧式空间同胚的空间。流形的本质是局部平坦，全局弯曲，整体上可能有曲率、洞或复杂结构，欧式距离无法反映真实“最短路径”，但 <strong>局部每一点附件都可以近似为欧式空间，可以用欧式距离来度量最短路径</strong>；</p>
<p>给降维带来的启发：若低维流形嵌入到高维空间中，则数据样本在高维空间的分布虽然看上去非常复杂，但在局部仍具有欧式空间的性质，因此可以容易的在局部建立降维映射关系，然后再设法将局部映射关系推广到全局。</p>
<p>这里介绍两种著名的流形学习方法，等度量映射和局部线性嵌入。</p>
<h4 id="等度量映射（Isometric-Mapping，简称-Isomap）"><a href="#等度量映射（Isometric-Mapping，简称-Isomap）" class="headerlink" title="等度量映射（Isometric Mapping，简称 Isomap）"></a>等度量映射（Isometric Mapping，简称 Isomap）</h4><p>基本思想：希望在映射过程中保持测地线的距离。（这里面分析的降维方法都是为了更好的进行 k 近邻分类，方便距离的计算，因此为了满足 k 近邻分类的基本假设“近朱者赤，近墨者黑”，我们都希望降维前后，原来距离近的样本降维后还是近，原来距离远的样本降维后还是远）；</p>
<p>Isomap 在流形结构未知的情况下，采用构造邻接图（Graph）来通过有限的数据来估算流形上的测地线；</p>
<img src="F:\software\Typora\images\image-20250616195144452.png" alt="使用图结构来估算测地线" style="zoom:50%;" />

<p>如图所示，在数据有限的情况下，我们无法获取流形的真实结构，即表面的真实曲率、是否有空洞等等，所以我们无法获得流形上真实的测地线距离；所以 Isomap 通过将有限的数据样本点连接为图结构，具体操作为：对每一个样本点 $x_i$，确定 $x_i$ 的 k 近邻，将 $x_i$ 与 k 近邻点之间的距离设置为欧式距离，与其他点的距离设置为无穷大；然后连接 $x_i$ 与它的 k 近邻点，这样就形成了如图所示的图结构。</p>
<p>之后任意两个点之间的测地距离就可以通过图中这两个点之间的最短路径距离来近似了。</p>
<p>Isomap 算法描述如下：</p>
<p><img src="F:\software\Typora\images\image-20250616195816976.png" alt="Isomap 算法描述"></p>
<p>对近邻图的构建通常有两种做法，一种是指定近邻点个数，例如欧氏距离最近的 $k$ 个点为近邻点，这样得到的近邻图称为 $k$ 近邻图；另一种是指定距离阈值 $\epsilon$，距离小于 $\epsilon$ 的点被认为是近邻点，这样得到的近邻图称为 $\epsilon$ 近邻图。两种方式均有不足，例如若 <strong>近邻范围指定得较大，则距离很远的点可能被误认为近邻</strong>，这样就出现 <strong>“短路”</strong> 问题；<strong>近邻范围指定得较小，则图中有些区域可能与其他区域不存在连接</strong>，这样就出现 <strong>“断路”</strong> 问题。短路与断路都会给后续的最短路径计算造成误导。</p>
<blockquote>
<p><strong>邻接图构建：为何先用欧式距离？</strong></p>
<ul>
<li><strong>输入</strong>：高维数据集 $D&#x3D;{x_1,x_2,…,x_m}$，近邻参数 k。</li>
<li>操作：</li>
</ul>
<ol>
<li><strong>计算欧式距离</strong>：对每个点 $x_i$，计算它与所有其他点的欧式距离 $d_E(x_i,x_j)$。</li>
<li><strong>选择 k 近邻</strong>：保留距离最近的 k 个点作为邻居，其他点的距离设为无穷大（即不直接连接）。</li>
</ol>
<ul>
<li><strong>输出</strong>：得到一个稀疏的邻接图，边权为欧式距离（仅限 k 近邻之间）。</li>
</ul>
<p><strong>关键点</strong>：</p>
<ul>
<li><strong>局部合理性</strong>：在足够小的邻域内，流形近似平坦，欧式距离误差较小。</li>
<li><strong>计算效率</strong>：欧式距离计算简单，适合快速构建初始图结构。</li>
</ul>
</blockquote>
<h4 id="局部线性嵌入（Locally-Linear-Embedding，简称-LLE）"><a href="#局部线性嵌入（Locally-Linear-Embedding，简称-LLE）" class="headerlink" title="局部线性嵌入（Locally Linear Embedding，简称 LLE）"></a>局部线性嵌入（Locally Linear Embedding，简称 LLE）</h4><p>基本思想：与 <strong>Isomap 试图保持近邻样本之间的距离</strong> 不同，局部线性嵌入（Locally Linear Embedding，简称 LLE）<strong>试图保持邻域内样本之间的线性关系。</strong></p>
<p>“流形在局部可以近似等价于欧氏空间”便是 LLE 分析方法的出发点。LLE 和 Isomap 类似，都基于局部同胚于欧氏空间的假设</p>
<ul>
<li><strong>局部线性假设</strong>：流形在局部邻域内近似为欧式空间，样本点与其近邻点可通过线性组合表示（如平面上的点可用相邻点加权求和表示）</li>
<li><strong>全局非线性降维</strong>：通过保留这些局部线性关系，将数据映射到低维空间，同时避免直接计算全局距离（如 Isomap 的测地线距离）</li>
</ul>
<p>算法流程如下：</p>
<p><img src="F:\software\Typora\images\image-20250616201911786.png" alt="高维空间中的样本重构关系在低维空间中得以保持"></p>
<p>假定样本点 $x_i$ 的坐标能够通过它的邻域样本 $x_j，x_k，x_l$ 的坐标通过线性组合而重构出来，即<br>$$<br>x_i &#x3D; w_{ij}x_j+w_{ik}x_k+w_{il}x_l<br>$$<br>LLE 希望式(9)的关系在低维空间中得以保持。</p>
<p>LLE 先为每个样本 $x_i$ 找到其近邻下标集合 $Q_i$，然后计算出基于 $Q_i$ 中的样本点对 $x_i$ 进行线性重构的系数 $w_i$：</p>
<p>$$<br>\min_{w_1, w_2, \ldots, w_m} \sum_{i &#x3D; 1}^m \left| x_i - \sum_{j \in Q_i} w_{ij} x_j \right|_2^2 \tag{10.27}<br>$$</p>
<p>s.t. $\sum_{j \in Q_i} w_{ij} &#x3D; 1$,</p>
<p>其中 $x_i$ 和 $x_j$ 均为已知，令 $C_{jk} &#x3D; (x_i - x_j)^T(x_i - x_k)$，$w_{ij}$ 有闭式解</p>
<p>$$<br>w_{ij} &#x3D; \frac{\sum_{k \in Q_i} C_{jk}^{-1}}{\sum_{l, s \in Q_i} C_{ls}^{-1}} , . \tag{10.28}<br>$$</p>
<p>LLE 在低维空间中保持 $w_i$ 不变，于是 $x_i$ 对应的低维空间坐标 $z_i$ 可通过下式求解：</p>
<p>$$<br>\min_{z_1, z_2, \ldots, z_m} \sum_{i &#x3D; 1}^m \left| z_i - \sum_{j \in Q_i} w_{ij} z_j \right|_2^2 , . \tag{10.29}<br>$$</p>
<p>式(10.27)与(10.29)的优化目标同形，唯一的区别是式(10.27)中需确定的是 $w_i$，而式(10.29) 中需确定的是 $x_i$ 对应的低维空间坐标 $z_i$。</p>
<p>令 $Z &#x3D; (z_1, z_2, \ldots, z_m) \in \mathbb{R}^{d’ \times m}$，$(W)<em>{ij} &#x3D; w</em>{ij}$，</p>
<p>$$<br>M &#x3D; (I - W)^T(I - W) , , \tag{10.30}<br>$$</p>
<p>则式(10.29)可重写为</p>
<p>$$<br>\min_Z \text{tr}(ZMZ^T) , , \tag{10.31}<br>$$</p>
<p>s.t. $ZZ^T &#x3D; I$。</p>
<p>式(10.31)可通过特征值分解求解：M 最小的 $d’$ 个特征值对应的特征向量组成的矩阵即为 $Z^T$。</p>
<p>LLE 的算法描述如下图所示。算法第 4 行显示出：对于不在样本 $x_i$ 邻域区域的样本 $x_j$，无论其如何变化都对 $x_i$ 和 $z_i$ 没有任何影响；这种将变动限制在局部的思想在许多地方都有用</p>
<p><img src="F:\software\Typora\images\image-20250616205231610.png" alt="LLE算法步骤描述"></p>
<p>Isomap vs LLE</p>
<p>相同点：</p>
<ul>
<li>Isomap 和 LLE 从不同的出发点来实现同一个目标，它们都能从某种程度上发现并在映射的过程中保持流形的几何性质。</li>
</ul>
<p>不同点：</p>
<ul>
<li><p>Isomap 希望保持任意两点之间的测地线距离； LLE 希望保持局部线性关系。</p>
</li>
<li><p>从保持几何的角度来看， Isomap 保持了更多的信息量</p>
</li>
</ul>
<p>然而 Isomap 的 全局 方法有一个很大的问题就是要考虑任意两点之间的关系，这个数量将随着数据点数量的增多而爆炸性增长，从而使得计算难以负荷。因此，以 LLE 为开端的局部分析方法的变种和相关的理论基础研究逐渐受到更多的关注。</p>
<h4 id="LE（Laplacian-Eigenmap）"><a href="#LE（Laplacian-Eigenmap）" class="headerlink" title="LE（Laplacian Eigenmap）"></a>LE（Laplacian Eigenmap）</h4><p>Laplacian Eigenmap (LE ) 希望保持流形的近邻关系 : 将原始空间中相近的点映射成目标空间中相近的点。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">John Doe</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2025/06/18/knn%E4%B8%8E%E9%99%8D%E7%BB%B4/">http://example.com/2025/06/18/knn%E4%B8%8E%E9%99%8D%E7%BB%B4/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">John Doe</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
                                    <span class="chip bg-color">机器学习</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/06/18/Test-Post/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="Test Post">
                        
                        <span class="card-title">Test Post</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-06-18
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            John Doe
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/07/16/hello-world/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="Hello World">
                        
                        <span class="card-title">Hello World</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-07-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            John Doe
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('2'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2024-2025</span>
            
            <a href="/about" target="_blank">John Doe</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2024";
                        var startMonth = "4";
                        var startDate = "5";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Gongzihang6" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:601049742@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=601049742" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 601049742" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>


<a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

    <script type="text/javascript"
    color="14,242,242" opacity='0.9' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
    </script>
    
</body>

</html>
