<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <title>
    正则表达式 |
    
    Blog of gzh
  </title>
  <!-- Icon -->
  
    <link rel="shortcut icon" href="/logo.png">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="Blog of gzh" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-正则表达式" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      
  
  <h1 class="article-title" itemprop="name">
    正则表达式
  </h1>
  
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2025/06/18/zheng-ze-biao-da-shi/" class="article-date">
  <time datetime="2025-06-18T08:53:39.303Z" itemprop="datePublished">2025-06-18</time>
</a>
      
<div class="article-category">
  <a class="article-category-link" href="/categories/Markdown/">Markdown</a>
</div>

    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
        <h3 id="一正则表达式">一、正则表达式</h3>
<p>​
简单理解正则表达式就是用来匹配一段字符串中自己想要的部分的匹配规则，从一段长字符串中抽取想要的关键信息</p>
<h4 id="字符组">1、字符组</h4>
<p>​
字符组用[]括起来。在[]中出现的内容会被匹配，例如[abc]匹配a或b或c，字符组内容过多时还可以使用-，例如[a-z]表示a到z之间所有小写字母，[0-9]表示匹配0到9的所有阿拉伯数字</p>
<h4 id="简单元字符">2、简单元字符</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">.	匹配除了换行符以外的任意字符</span><br><span class="line">\w	匹配字母、数字、下划线</span><br><span class="line">\s	匹配任意的空白符</span><br><span class="line">\d	匹配数字</span><br><span class="line">\n	匹配一个换行符</span><br><span class="line">\t	匹配一个制表符</span><br><span class="line"></span><br><span class="line">^	匹配字符串的开始</span><br><span class="line">$	匹配字符串的结尾</span><br><span class="line"></span><br><span class="line">\W	匹配非 字母、数字、下划线（和\w相反）</span><br><span class="line">\D	匹配非数字</span><br><span class="line">\S	匹配非空白符</span><br><span class="line">a|b	匹配字符a或字符b</span><br><span class="line">()	匹配括号内的表达式，也表示一个组</span><br><span class="line">[...]	匹配字符组中的字符</span><br><span class="line">[^...]	匹配除了字符组中字符	的所有字符</span><br></pre></td></tr></table></figure>
<h4 id="量词">3、量词<a id="量词"></a></h4>
<p>控制前面的元字符出现的次数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">*	重复零次或更多次</span><br><span class="line">+	重复一次或更多次</span><br><span class="line">？	重复零次或一次</span><br><span class="line">&#123;n&#125;	重复n次</span><br><span class="line">&#123;n,&#125; 重复n次或更多次</span><br><span class="line">&#123;n,m&#125; 重复n到m次</span><br></pre></td></tr></table></figure>
<h4 id="惰性匹配与贪婪匹配">4、惰性匹配与贪婪匹配</h4>
<p>​ 量词中的？、*、+、{}都属于贪婪匹配，就是尽可能多的匹配到结果</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">例如：</span><br><span class="line">str: 玩儿吃鸡游戏, 晚上一起上游戏, 干嘛呢? 打游戏啊</span><br><span class="line">reg: 玩儿.*游戏</span><br><span class="line"></span><br><span class="line">此时匹配的是: 玩儿吃鸡游戏, 晚上一起上游戏, 干嘛呢? 打游戏</span><br></pre></td></tr></table></figure>
<p>​ 在使用.*后面如果加了？则是表示尽可能少匹配，表示惰性匹配</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">str: 玩儿吃鸡游戏, 晚上一起上游戏, 干嘛呢? 打游戏啊</span><br><span class="line">reg: 玩儿.*?游戏</span><br><span class="line"></span><br><span class="line">此时匹配的是: 玩儿吃鸡游戏</span><br><span class="line"></span><br><span class="line">str: &lt;div&gt;胡辣汤&lt;/div&gt;</span><br><span class="line">reg: &lt;.*&gt;</span><br><span class="line">结果: &lt;div&gt;胡辣汤&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">str: &lt;div&gt;胡辣汤&lt;/div&gt;</span><br><span class="line">reg: &lt;.*?&gt;</span><br><span class="line">结果: </span><br><span class="line">    &lt;div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line"></span><br><span class="line">str: &lt;div&gt;胡辣汤&lt;/div&gt;&lt;span&gt;饭团&lt;/span&gt;</span><br><span class="line">reg: &lt;div&gt;.*?&lt;/div&gt;</span><br><span class="line">结果:</span><br><span class="line">    &lt;div&gt;胡辣汤&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p>.*?x的含义，找到最近的x</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">str: abcdefgxhijklmn</span><br><span class="line">reg: .*?x</span><br><span class="line">结果:abcdefgx</span><br></pre></td></tr></table></figure>
<h4 id="分组">5、分组</h4>
<p>在正则中使用()进行分组. 比如. 我们要匹配一个相对复杂的身份证号.
身份证号分成两种. 老的身份证号有15位. 新的身份证号有18位.
并且新的身份证号结尾有可能是x.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">身份证号  15位, 18位</span><br><span class="line">^[1-9]\d&#123;13,16&#125;[0-9x]$</span><br><span class="line">^[1-9]\d&#123;14&#125;(\d&#123;2&#125;[0-9x])?$			√</span><br><span class="line">^([1-9]\d&#123;16&#125;[0-9x]|[1-9]\d&#123;14&#125;)$</span><br></pre></td></tr></table></figure>
<p>最后，推荐一个可以练习正则表达式的网站<a target="_blank" rel="noopener" href="https://tool.chinaz.com/regex/">正则表达式在线测试 - 站长工具
(chinaz.com)</a></p>
<p><a href="#量词">量词</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://gongzihang6.github.io/2025/06/18/zheng-ze-biao-da-shi/" data-id="cmc1qqyy80006kgut778c7x6p" class="article-share-link">
        分享
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Typora/" rel="tag">Typora</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2025/06/18/jing-dian-juan-ji-shen-jing-wang-luo/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      (no title)
      
    </div>
  </a>
  
  
  <a href="/2025/06/18/yolov5s-wang-luo-jie-gou/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title"></div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>Blog of gzh &copy; 2025</li>
      
        <li>
          
            <a href="https://beian.miit.gov.cn/" target="_blank"></a>
            
        </li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
    <p><ul class="list-inline">
  
  <li><i class="fe fe-smile-alt tooltip" data-tooltip="UV"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark tooltip" data-tooltip="PV"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul></p>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/gzh.jpg" alt="Blog of gzh"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">Gallery</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>


<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>