
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="记录、分享">
      
      
        <meta name="author" content="gzh">
      
      
        <link rel="canonical" href="https://gongzihang6.github.io/blog/MachineLearning/%E5%85%B3%E8%81%94%E5%88%86%E6%9E%90/">
      
      
      
      
      <link rel="icon" href="https://s2.loli.net/2025/02/12/aE5ovtzAlNTd9Uh.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>关联分析 - Blog of GZH</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../../stylesheets/extra2.css">
    
      <link rel="stylesheet" href="../../../stylesheets/简历.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Wcowin/Wcowin.github.io@main/docs/stylesheets/link.css">
    
      <link rel="stylesheet" href="../../../stylesheets/customize.css">
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;600&display=swap">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Wcowin/Wcowin.github.io@main/docs/stylesheets/ziti.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-40HC6RYSR1"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-40HC6RYSR1",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-40HC6RYSR1",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>if("undefined"!=typeof __md_analytics){var consent=__md_get("__consent");consent&&consent.analytics&&__md_analytics()}</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="Blog of GZH" class="md-header__button md-logo" aria-label="Blog of GZH" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 89">
  <path d="M3.136,17.387l0,42.932l42.932,21.467l-42.932,-64.399Z" />
  <path d="M21.91,8l42.933,64.398l-18.775,9.388l-42.932,-64.399l18.774,-9.387Z" style="fill-opacity: 0.5" />
  <path d="M67.535,17.387l-27.262,18.156l21.878,32.818l5.384,2.691l0,-53.665Z" />
  <path d="M67.535,17.387l0,53.666l18.774,-9.388l0,-53.665l-18.774,9.387Z" style="fill-opacity: 0.25" />
</svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Blog of GZH
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              关联分析
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="关闭自动模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="关闭自动模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1M8 13h8v-2H8zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4a5 5 0 0 0 5-5 5 5 0 0 0-5-5"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-label="切换至夜间模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至夜间模式" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="切换至日间模式"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="切换至日间模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M0 128c0-35.3 28.7-64 64-64h512c35.3 0 64 28.7 64 64v256c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64zm320 0v256h256V128zm-141.7 47.9c-3.2-7.2-10.4-11.9-18.3-11.9s-15.1 4.7-18.3 11.9l-64 144c-4.5 10.1.1 21.9 10.2 26.4s21.9-.1 26.4-10.2l8.9-20.1h73.6l8.9 20.1c4.5 10.1 16.3 14.6 26.4 10.2s14.6-16.3 10.2-26.4zM160 233.2l19 42.8h-38zM448 164c11 0 20 9 20 20v4h60c11 0 20 9 20 20s-9 20-20 20h-2l-1.6 4.5c-8.9 24.4-22.4 46.6-39.6 65.4.9.6 1.8 1.1 2.7 1.6l18.9 11.3c9.5 5.7 12.5 18 6.9 27.4s-18 12.5-27.4 6.9L467 333.8c-4.5-2.7-8.8-5.5-13.1-8.5-10.6 7.5-21.9 14-34 19.4l-3.6 1.6c-10.1 4.5-21.9-.1-26.4-10.2s.1-21.9 10.2-26.4l3.6-1.6c6.4-2.9 12.6-6.1 18.5-9.8L410 286.1c-7.8-7.8-7.8-20.5 0-28.3s20.5-7.8 28.3 0l14.6 14.6.5.5c12.4-13.1 22.5-28.3 29.8-45l-35.2.1h-72c-11 0-20-9-20-20s9-20 20-20h52v-4c0-11 9-20 20-20"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/Mkdocs-Wcowin/en/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/Mkdocs-Wcowin/ZH-TW/" hreflang="zh-TW" class="md-select__link">
              China(TW)
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256l137.3-137.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Gongzihang6" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Gongzihang6
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  主页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Computer%20Science/java%E5%9F%BA%E7%A1%80/" class="md-tabs__link">
          
  
  
    
  
  Computer Science

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../K%E8%BF%91%E9%82%BB%E5%AD%A6%E4%B9%A0%E4%B8%8E%E9%99%8D%E7%BB%B4/" class="md-tabs__link">
          
  
  
    
  
  MachineLearning

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../%E6%AF%8F%E6%97%A5%E8%AF%97%E8%AF%8D/%E8%99%9E%E7%BE%8E%E4%BA%BA%C2%B7%E7%8E%89%E9%98%91%E5%B9%B2%E5%A4%96%E6%B8%85%E6%B1%9F%E6%B5%A6/" class="md-tabs__link">
          
  
  
    
  
  每日诗词

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../%E9%95%BF%E6%9C%9F%E4%B8%BB%E4%B9%89/fitness/" class="md-tabs__link">
          
  
  
    
  
  长期主义

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../about/geren/" class="md-tabs__link">
          
  
  
    
  
  关于

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Blog of GZH" class="md-nav__button md-logo" aria-label="Blog of GZH" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 89">
  <path d="M3.136,17.387l0,42.932l42.932,21.467l-42.932,-64.399Z" />
  <path d="M21.91,8l42.933,64.398l-18.775,9.388l-42.932,-64.399l18.774,-9.387Z" style="fill-opacity: 0.5" />
  <path d="M67.535,17.387l-27.262,18.156l21.878,32.818l5.384,2.691l0,-53.665Z" />
  <path d="M67.535,17.387l0,53.666l18.774,-9.388l0,-53.665l-18.774,9.387Z" style="fill-opacity: 0.25" />
</svg>

    </a>
    Blog of GZH
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Gongzihang6" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Gongzihang6
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    主页
    
  </span>
  
    
  
  
    <span class="md-status md-status--new"></span>
  

  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Computer Science
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Computer Science
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Java
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Java
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Computer%20Science/java%E5%9F%BA%E7%A1%80/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Java面向对象基础
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Computer%20Science/%E5%B8%B8%E7%94%A8API/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Java集合框架与常用API
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Computer%20Science/java%E6%8F%90%E9%AB%98/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Java高级技术
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    LeetCode
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            LeetCode
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Computer%20Science/LeetCode/%E4%BA%A4%E6%98%93%E9%80%86%E5%BA%8F%E5%AF%B9%E7%9A%84%E6%80%BB%E6%95%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    交易逆序对的总数
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Computer%20Science/LeetCode/%E5%8D%95%E8%AF%8D%E6%8E%A5%E9%BE%99/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    单词接龙
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Computer%20Science/LeetCode/%E5%B2%9B%E5%B1%BF%E6%95%B0%E9%87%8F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    岛屿数量
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Computer%20Science/LeetCode/%E5%88%86%E8%80%83%E5%9C%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    分考场
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Computer%20Science/LeetCode/%E6%8B%89%E9%A9%AC%E8%BD%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    拉马车
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Computer%20Science/LeetCode/%E5%88%86%E5%B7%A7%E5%85%8B%E5%8A%9B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    分巧克力
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Computer%20Science/LeetCode/k%E5%80%8D%E5%8C%BA%E9%97%B4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    K倍区间
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Computer%20Science/LeetCode/%E7%BC%96%E8%BE%91%E8%B7%9D%E7%A6%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    编辑距离
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Computer%20Science/LeetCode/%E6%8E%A5%E9%9B%A8%E6%B0%B4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    接雨水
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Computer%20Science/LeetCode/%E7%BB%84%E5%90%88%E6%80%BB%E5%92%8C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    组合总和
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Computer%20Science/LeetCode/%E5%85%A8%E6%8E%92%E5%88%97/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    全排列
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Computer%20Science/LeetCode/%E4%B9%98%E7%A7%AF%E6%9C%80%E5%A4%A7%E5%AD%90%E6%95%B0%E7%BB%84/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    乘积最大子数组
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Computer%20Science/LeetCode/%E6%9C%80%E9%95%BF%E5%9B%9E%E6%96%87%E5%AD%90%E4%B8%B2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5. 最长回文子串
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Computer%20Science/LeetCode/%E5%89%8DK%E4%B8%AA%E9%AB%98%E9%A2%91%E5%85%83%E7%B4%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    前K个高频元素
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Computer%20Science/LeetCode/%E6%9C%80%E5%B0%8F%E6%A0%88/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    最小栈
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Computer%20Science/LeetCode/Pow%28x%2Cn%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pow(x,n)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Computer%20Science/LeetCode/%E7%BD%91%E7%BB%9C%E5%BB%B6%E8%BF%9F%E6%97%B6%E9%97%B4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    网络延迟时间
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Computer%20Science/LeetCode/%E8%AE%A1%E7%AE%97%E8%B4%A8%E6%95%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    计算质数
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Computer%20Science/LeetCode/%E5%AF%B9%E8%A7%92%E7%BA%BF%E4%B8%8A%E7%9A%84%E8%B4%A8%E6%95%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    对角线上的质数
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Computer%20Science/LeetCode/%E9%9B%B6%E9%92%B1%E5%85%91%E6%8D%A2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    零钱兑换
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Computer%20Science/LeetCode/01%E7%9F%A9%E9%98%B5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    01矩阵
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Computer%20Science/LeetCode/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    二分查找
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Computer%20Science/LeetCode/%E6%8B%AC%E5%8F%B7%E5%8C%B9%E9%85%8D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    括号匹配
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    MachineLearning
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            MachineLearning
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../K%E8%BF%91%E9%82%BB%E5%AD%A6%E4%B9%A0%E4%B8%8E%E9%99%8D%E7%BB%B4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    K近邻学习与降维
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0%E4%B8%8E%E5%A4%9A%E5%88%86%E7%B1%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    模型评估与多分类
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%85%AC%E5%BC%8F%E6%B5%8B%E8%AF%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    公式测试
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%BB%8F%E5%85%B8%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    None
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%90%86%E8%A7%A3YOLO%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    YOLOv5网络结构详解
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    每日诗词
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            每日诗词
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%AF%8F%E6%97%A5%E8%AF%97%E8%AF%8D/%E8%99%9E%E7%BE%8E%E4%BA%BA%C2%B7%E7%8E%89%E9%98%91%E5%B9%B2%E5%A4%96%E6%B8%85%E6%B1%9F%E6%B5%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    虞美人·玉阑干外清江浦
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%AF%8F%E6%97%A5%E8%AF%97%E8%AF%8D/%E8%8F%A9%E8%90%A8%E8%9B%AE%C2%B7%E5%9B%9E%E6%96%87%E5%A4%8F%E9%97%BA%E6%80%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    菩萨蛮·回文夏闺怨
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%AF%8F%E6%97%A5%E8%AF%97%E8%AF%8D/%E6%B8%85%E5%B9%B3%E4%B9%90%C2%B7%E5%85%AD%E7%9B%98%E5%B1%B1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    清平乐·六盘山
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%AF%8F%E6%97%A5%E8%AF%97%E8%AF%8D/%E6%B4%9E%E4%BB%99%E6%AD%8C%C2%B7%E5%92%8F%E6%9F%B3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    洞仙歌·咏柳
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%AF%8F%E6%97%A5%E8%AF%97%E8%AF%8D/%E7%A7%8B%E5%85%B4%E5%85%AB%E9%A6%96%C2%B7%E5%85%B6%E4%B8%80/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    秋兴八首·其一
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%AF%8F%E6%97%A5%E8%AF%97%E8%AF%8D/%E4%B8%8E%E5%8F%B2%E9%83%8E%E4%B8%AD%E9%92%A6%E5%90%AC%E9%BB%84%E9%B9%A4%E6%A5%BC%E4%B8%8A%E5%90%B9%E7%AC%9B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    与史郎中钦听黄鹤楼上吹笛
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    长期主义
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            长期主义
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%95%BF%E6%9C%9F%E4%B8%BB%E4%B9%89/fitness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fitness
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    关于
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            关于
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/geren/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    作者个人简介
    
  </span>
  
    
  
  
    <span class="md-status md-status--new"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/%E7%AE%80%E5%8E%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    个人简历
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/zcw/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    支持作者
    
  </span>
  
    
  
  
    <span class="md-status md-status--new"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    功能测试
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      摘要
    </span>
  </a>
  
    <nav class="md-nav" aria-label="摘要">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-apriori" class="md-nav__link">
    <span class="md-ellipsis">
      1. Apriori算法原理
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-apriori" class="md-nav__link">
    <span class="md-ellipsis">
      2. Apriori算法实现步骤（结合图例）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-lexicographical-order" class="md-nav__link">
    <span class="md-ellipsis">
      3. 图中强调的问题：项的字典序 (Lexicographical Order)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-apriori" class="md-nav__link">
    <span class="md-ellipsis">
      4. Apriori算法的优化
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      摘要
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-fp-growth" class="md-nav__link">
    <span class="md-ellipsis">
      1. FP-Growth 算法原理
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-fp-growth-apriori" class="md-nav__link">
    <span class="md-ellipsis">
      2. FP-Growth 算法实现步骤 (结合Apriori的例子)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-fp-growth" class="md-nav__link">
    <span class="md-ellipsis">
      3. FP-Growth 算法的优势与劣势
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<div class="admonition info">
<p class="admonition-title">💾 AI智能摘要 (DeepSeek)</p>
<p>Apriori算法是一种经典的数据挖掘方法，用于从交易数据库中发现频繁项集。其核心基于Apriori原则，通过逐层扫描和剪枝策略高效生成候选项集，并利用反Apriori原则减少计算量。算法实现中强调对项进行字典序排序，以确保项集唯一性和处理效率。典型应用场景包括购物篮分析，通过多轮扫描数据库并计算支持度，最终输出满足最小支持度阈值的所有频繁项集。</p>
</div>
<div class="admonition info">
<p class="admonition-title">📖 阅读信息</p>
<p>阅读时间：<strong>3</strong> 分钟 | 中文字符：<strong>1292</strong> | 有效代码行数：<strong>17</strong></p>
</div>
<p>[toc]</p>
<h1 id="_1">关联分析<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>好的，我们来详细解析一下这张幻灯片所展示的Apriori算法，并根据您的要求，深入讲解其原理、步骤、优化方法，特别是图中强调的“项的字典序”问题。</p>
<hr />
<h2 id="_2">摘要<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>这张幻灯片通过一个具体的例子，演示了Apriori算法如何从一个交易数据库（TDB）中，通过多次扫描，逐步找出频繁项集（Frequent Itemsets）。它特别指出了一个关键的实现细节：<strong>为了提高效率，需要对项（items）进行字典序排序</strong>。</p>
<h3 id="1-apriori">1. Apriori算法原理<a class="headerlink" href="#1-apriori" title="Permanent link">&para;</a></h3>
<p>Apriori算法是数据挖掘中用于发现<strong>频繁项集</strong>的经典算法，其核心思想基于一个重要的性质，称为<strong>Apriori原则</strong>：</p>
<blockquote>
<p><strong>Apriori原则：如果一个项集是频繁的，那么它的所有子集也必须是频繁的。</strong></p>
</blockquote>
<p>这个原则的反面同样成立，并且是算法能够高效剪枝的关键：</p>
<blockquote>
<p><strong>反Apriori原则：如果一个项集是非频繁的，那么它的所有超集（包含该项集的更大集合）也一定是非频繁的。</strong></p>
</blockquote>
<p>例如，如果<code>{啤酒}</code>这个项集本身就不经常被购买（非频繁），那么<code>{啤酒, 尿布}</code>这个组合也一定不经常被购买。因此，在计算<code>{啤酒, 尿布}</code>的支持度之前，我们就可以直接将其从候选项中剔除，从而大大减少了计算量。</p>
<h3 id="2-apriori">2. Apriori算法实现步骤（结合图例）<a class="headerlink" href="#2-apriori" title="Permanent link">&para;</a></h3>
<p>让我们跟随图中的流程，一步步解析算法的执行过程。这里设定<strong>最小支持度 (Minimum Support, Sup_min) = 2</strong>，意味着一个项集至少要在2个交易中出现才算作频繁。</p>
<p><strong>初始数据：</strong>
*   <strong>数据库 TDB:</strong> 包含4个交易 (Tid: 10, 20, 30, 40)。
*   <strong>项集:</strong> {A, B, C, D, E}。</p>
<hr />
<p><strong>第一步：生成频繁1-项集 (L₁) - 1<sup>st</sup> scan</strong></p>
<ol>
<li><strong>扫描数据库 (1<sup>st</sup> scan):</strong> 第一次扫描整个TDB，计算每个单独项（1-项集）的出现次数（支持度）。</li>
<li><strong>生成候选1-项集 (C₁):</strong><ul>
<li>{A}: 出现在Tid 10, 30 -&gt; sup = 2</li>
<li>{B}: 出现在Tid 20, 30, 40 -&gt; sup = 3</li>
<li>{C}: 出现在Tid 10, 20, 30 -&gt; sup = 3</li>
<li>{D}: 出现在Tid 10 -&gt; sup = 1</li>
<li>{E}: 出现在Tid 20, 30, 40 -&gt; sup = 3</li>
</ul>
</li>
<li><strong>剪枝生成频繁1-项集 (L₁):</strong> 将C₁中的项集与<code>Sup_min = 2</code>比较。支持度小于2的项集被剔除。<ul>
<li>{D}的支持度为1，是非频繁的，被剔除（如图中<code>C₁</code>表里被高亮的行）。</li>
<li>最终得到 <strong>L₁ = {{A}, {B}, {C}, {E}}</strong>。</li>
</ul>
</li>
</ol>
<hr />
<p><strong>第二步：生成频繁2-项集 (L₂) - 2<sup>nd</sup> scan</strong></p>
<ol>
<li><strong>连接 (Join):</strong> 基于L₁生成候选2-项集 C₂。这是通过L₁与自身连接（self-join）实现的。将L₁中所有可能的两两组合都生成出来。<ul>
<li>{A, B}, {A, C}, {A, E}</li>
<li>{B, C}, {B, E}</li>
<li>{C, E}</li>
<li>得到 <strong>C₂ = {{A, B}, {A, C}, {A, E}, {B, C}, {B, E}, {C, E}}</strong>。</li>
</ul>
</li>
<li><strong>扫描数据库 (2<sup>nd</sup> scan):</strong> 第二次扫描TDB，计算C₂中每个候选项集的支持度。<ul>
<li>{A, B}: Tid 30 -&gt; sup = 1</li>
<li>{A, C}: Tid 10, 30 -&gt; sup = 2</li>
<li>{A, E}: Tid 30 -&gt; sup = 1</li>
<li>{B, C}: Tid 20, 30 -&gt; sup = 2</li>
<li>{B, E}: Tid 20, 30, 40 -&gt; sup = 3</li>
<li>{C, E}: Tid 20, 30 -&gt; sup = 2</li>
</ul>
</li>
<li><strong>剪枝生成频繁2-项集 (L₂):</strong> 同样，剔除支持度小于2的候选项。<ul>
<li>{A, B} 和 {A, E} 被剔除（如图中<code>C₂</code>表里被高亮的行）。</li>
<li>最终得到 <strong>L₂ = {{A, C}, {B, C}, {B, E}, {C, E}}</strong>。</li>
</ul>
</li>
</ol>
<hr />
<p><strong>第三步：生成频繁3-项集 (L₃) - 3<sup>rd</sup> scan</strong></p>
<ol>
<li><strong>连接 (Join) &amp; 剪枝 (Prune):</strong> 基于L₂生成候选3-项集 C₃。<ul>
<li><strong>连接规则:</strong> 找到L₂中前<code>k-2</code>（这里是<code>3-2=1</code>）个项相同的项集进行连接。<ul>
<li>比较 <code>{B, C}</code> 和 <code>{B, E}</code>，它们第一个项 'B' 相同，可以连接成 <code>{B, C, E}</code>。</li>
<li>其他项集（如{A, C}和{C, E}）没有共同的前缀，无法连接。</li>
</ul>
</li>
<li><strong>剪枝规则:</strong> 检查生成的新候选项 <code>{B, C, E}</code> 的所有子集是否都在L₂中。<ul>
<li><code>{B, C, E}</code>的2-项子集是 <code>{B, C}</code>, <code>{B, E}</code>, <code>{C, E}</code>。</li>
<li>检查L₂，发现这三个子集都在L₂中。所以 <code>{B, C, E}</code> 是一个有效的候选项。</li>
</ul>
</li>
<li>得到 <strong>C₃ = {{B, C, E}}</strong>。</li>
</ul>
</li>
<li><strong>扫描数据库 (3<sup>rd</sup> scan):</strong> 第三次扫描TDB，计算C₃中候选项的支持度。<ul>
<li>{B, C, E}: 出现在Tid 20, 30 -&gt; sup = 2</li>
</ul>
</li>
<li><strong>剪枝生成频繁3-项集 (L₃):</strong> 支持度为2，满足<code>Sup_min</code>。<ul>
<li>得到 <strong>L₃ = {{B, C, E}}</strong>。</li>
</ul>
</li>
</ol>
<hr />
<p><strong>第四步：终止</strong></p>
<p>由于L₃只有一个项集，无法再生成候选4-项集 C₄，算法终止。最终，找到的所有频繁项集为 L₁ U L₂ U L₃。</p>
<h3 id="3-lexicographical-order">3. 图中强调的问题：项的字典序 (Lexicographical Order)<a class="headerlink" href="#3-lexicographical-order" title="Permanent link">&para;</a></h3>
<p><strong>问题：</strong> 为什么幻灯片要强调“对所有商品做一个默认的排序”？</p>
<p><strong>原理与目的：</strong></p>
<ol>
<li>
<p><strong>保证项集唯一性：</strong> 集合是无序的，即<code>{B, C, E}</code>和<code>{E, C, B}</code>是同一个集合。在算法实现中，如果不规定一个标准顺序，计算机可能会将它们当作两个不同的项集处理，导致计数错误和冗余。通过强制按字典序（或任何固定顺序）排列，如<code>A&lt;B&lt;C&lt;D&lt;E</code>，我们确保<code>{B, C, E}</code>是该项集的唯一表示。</p>
</li>
<li>
<p><strong>高效的连接操作 (Fast Join Operation)：</strong> 这是最重要的原因。在从 Lₖ₋₁ 生成 Cₖ 的连接步骤中，如果项集内部和项集之间都排好序，连接操作的效率会极大地提升。</p>
<ul>
<li><strong>无序的情况：</strong> 要连接 L₂ 中的 <code>{C, A}</code> 和 <code>{C, B}</code>，你需要遍历 L₂ 中的所有项集对，复杂度很高（接近O(|L₂|²)）。</li>
<li><strong>有序的情况：</strong> L₂ = <code>{A, C}, {B, C}, {B, E}, {C, E}</code>。当我们要生成3-项集时，我们寻找前<code>k-2=1</code>个元素相同的项集。<ul>
<li>我们看到 <code>{B, C}</code> 和 <code>{B, E}</code>。因为它们都以<code>B</code>开头，所以可以快速匹配并连接成 <code>{B, C, E}</code>。</li>
<li>如果 L₂ 本身也按字典序排序，这个查找过程可以非常快，类似于归并排序中的合并步骤，时间复杂度远低于暴力比较。</li>
</ul>
</li>
</ul>
</li>
</ol>
<p><strong>实现步骤：</strong></p>
<ol>
<li><strong>预处理：</strong> 在算法开始前，对所有商品（A, B, C...）进行一次全局排序。</li>
<li><strong>保持有序：</strong> 在生成任何新的项集时（无论是候选集还是频繁集），都确保其内部的项是按照这个预设的顺序排列的。</li>
</ol>
<h3 id="4-apriori">4. Apriori算法的优化<a class="headerlink" href="#4-apriori" title="Permanent link">&para;</a></h3>
<p>Apriori算法的主要瓶颈在于它需要多次扫描整个数据库，当数据库很大时，I/O开销非常巨大。以下是一些常见的优化方法：</p>
<ol>
<li>
<p><strong>减少候选项集数量 (如哈希技术):</strong> 在生成 C₂ 时，可以在扫描数据库计算 L₁ 的同时，对所有交易中的项对进行哈希。如果某个哈希桶的计数值小于 <code>Sup_min</code>，那么所有映射到这个桶的项对都不可能是频繁的，可以直接从 C₂ 中移除，从而在第二次扫描前就减小了 C₂ 的规模。</p>
</li>
<li>
<p><strong>减少数据库扫描次数 (如划分技术):</strong></p>
<ul>
<li><strong>原理：</strong> 将数据库水平划分为几个不相交的“分区”。一个项集要在整个数据库中是频繁的，它必须至少在一个分区中是频繁的。</li>
<li><strong>步骤：</strong><ol>
<li>对每个分区独立运行Apriori算法，找出“局部频繁项集”。</li>
<li>将所有分区的局部频繁项集汇集起来，作为全局候选项集。</li>
<li>最后，只需再扫描一次<strong>整个</strong>数据库，来计算这些全局候选项的真实支持度。这样，就将多次全库扫描变成了一次全库扫描和几次分区扫描。</li>
</ol>
</li>
</ul>
</li>
<li>
<p><strong>使用更高效的数据结构 (如FP-Growth算法):</strong> Apriori的“生成-测试”模式本身效率不高。FP-Growth算法是其主要替代者，它通过构建一个紧凑的树形结构（FP-Tree），将数据库信息压缩起来。然后，直接从这个FP-Tree中递归地挖掘频繁项集，<strong>完全避免了生成候选项的步骤</strong>，通常比Apriori快得多。</p>
</li>
</ol>
<p>希望这份详细的解析能够帮助你全面理解Apriori算法及其相关的优化问题。</p>
<p>好的，遵照您的要求，我们以同样的方式来详细介绍 <strong>FP-Growth (Frequent Pattern Growth)</strong> 算法。FP-Growth是Apriori算法的一个重要改进，它通过一种完全不同的方法来发现频繁项集，避免了Apriori算法最大的瓶颈。</p>
<hr />
<h3 id="_3">摘要<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>FP-Growth算法是一种高效的发现频繁项集的算法。它与Apriori的“生成-测试”模式不同，采用“分而治之”的策略。其核心思想是：<strong>将包含频繁项集信息的数据库压缩到一个紧凑的树形结构——FP-Tree（频繁模式树）中，然后在这个树上直接进行模式挖掘</strong>。这使得它只需要扫描数据库两次，并且完全避免了生成候选项集的复杂过程。</p>
<h3 id="1-fp-growth">1. FP-Growth 算法原理<a class="headerlink" href="#1-fp-growth" title="Permanent link">&para;</a></h3>
<p>FP-Growth算法的原理可以概括为以下三点：</p>
<ol>
<li><strong>压缩数据：</strong> 将整个交易数据库的信息压缩到一个FP-Tree中。FP-Tree本身保留了项集之间的关联信息，越是频繁共享的项，在树中的物理位置就越接近，这为后续挖掘提供了便利。</li>
<li><strong>分而治之 (Divide and Conquer)：</strong> 算法不直接处理整个复杂的FP-Tree。而是将挖掘任务分解为一系列更小的子任务。每个子任务都针对一个特定的“条件模式基”（Conditional Pattern Base）来构建一个更小的“条件FP-Tree”（Conditional FP-Tree），然后递归地在这个小树上进行挖掘。</li>
<li><strong>避免候选项生成：</strong> 由于算法直接从FP-Tree中提取频繁项集，它完全绕过了Apriori算法中资源消耗巨大的“连接（Join）”和“剪枝（Prune）”步骤，即不需要生成Cₖ候选项集。这是它性能优越的关键。</li>
</ol>
<h3 id="2-fp-growth-apriori">2. FP-Growth 算法实现步骤 (结合Apriori的例子)<a class="headerlink" href="#2-fp-growth-apriori" title="Permanent link">&para;</a></h3>
<p>我们仍然使用上一张幻灯片中的数据库和最小支持度。
*   <strong>数据库 TDB:</strong>
    *   Tid 10: {A, C, D}
    *   Tid 20: {B, C, E}
    *   Tid 30: {A, B, C, E}
    *   Tid 40: {B, E}
*   <strong>最小支持度 (Sup_min) = 2</strong></p>
<hr />
<p><strong>第一阶段：构建FP-Tree</strong></p>
<p><strong>第1步：第一次扫描数据库，找出频繁1-项集并排序</strong></p>
<ol>
<li><strong>扫描TDB</strong>，计算每个项的支持度：<ul>
<li>A: 2</li>
<li>B: 3</li>
<li>C: 3</li>
<li>D: 1</li>
<li>E: 3</li>
</ul>
</li>
<li><strong>剪枝</strong>，移除不满足<code>Sup_min</code>的项。项<code>D</code>被移除。</li>
<li><strong>排序</strong>，将剩下的频繁项按支持度<strong>降序</strong>排列。如果支持度相同，则按字典序排列。这个排序至关重要，它能最大程度地压缩FP-Tree。<ul>
<li>排序后的频繁项列表 <code>L</code> = <code>[B:3, C:3, E:3, A:2]</code> (假设B, C, E同频时按字典序B-&gt;C-&gt;E)。</li>
</ul>
</li>
</ol>
<p><strong>第2步：第二次扫描数据库，构建FP-Tree</strong></p>
<ol>
<li>
<p><strong>初始化</strong>：创建一个空的根节点 (root)，以及一个<strong>项头表 (Header Table)</strong>。项头表列出了<code>L</code>中的所有频繁项，并为每个项维护一个指针，指向它在FP-Tree中出现的所有节点，形成一个链表。</p>
</li>
<li>
<p><strong>逐个处理交易</strong>：</p>
<ul>
<li>对每个交易，首先移除其中的非频繁项，然后将剩余的项按照<code>L</code>的顺序重新排序。</li>
<li>将排序后的交易路径插入到FP-Tree中。</li>
</ul>
<p><strong>处理流程：</strong></p>
<ul>
<li>
<p><strong>Tid 10: {A, C, D}</strong> -&gt; 移除D -&gt; {A, C} -&gt; 按<code>L</code>排序 -&gt; <strong>{C, A}</strong></p>
<ul>
<li>插入路径： <code>(root) -&gt; C:1 -&gt; A:1</code>。</li>
<li>更新项头表：C指向<code>C:1</code>节点，A指向<code>A:1</code>节点。</li>
</ul>
</li>
<li>
<p><strong>Tid 20: {B, C, E}</strong> -&gt; 按<code>L</code>排序 -&gt; <strong>{B, C, E}</strong></p>
<ul>
<li>插入路径：<code>B</code>在root下没有，新建。 <code>(root) -&gt; B:1 -&gt; C:1 -&gt; E:1</code>。</li>
<li>更新项头表：B指向<code>B:1</code>，C指向<code>C:1</code>，E指向<code>E:1</code>。</li>
</ul>
</li>
<li>
<p><strong>Tid 30: {A, B, C, E}</strong> -&gt; 按<code>L</code>排序 -&gt; <strong>{B, C, E, A}</strong></p>
<ul>
<li>插入路径：<code>root</code>下已有<code>B</code>，增加其计数。<code>B:1</code>变为<code>B:2</code>。<code>B</code>下已有<code>C</code>，增加其计数。<code>C:1</code>变为<code>C:2</code>。<code>C</code>下已有<code>E</code>，增加其计数。<code>E:1</code>变为<code>E:2</code>。<code>E</code>下没有<code>A</code>，新建。</li>
<li>路径变为：<code>(root) -&gt; B:2 -&gt; C:2 -&gt; E:2 -&gt; A:1</code>。</li>
<li>更新项头表：A的链表增加一个新节点。</li>
</ul>
</li>
<li>
<p><strong>Tid 40: {B, E}</strong> -&gt; 按<code>L</code>排序 -&gt; <strong>{B, E}</strong></p>
<ul>
<li>插入路径：<code>root</code>下已有<code>B</code>，增加其计数。<code>B:2</code>变为<code>B:3</code>。<code>B</code>下没有<code>E</code>，新建。</li>
<li>路径变为：<code>(root) -&gt; B:3 -&gt; E:1</code>。</li>
<li>更新项头表：E的链表增加一个新节点。</li>
</ul>
</li>
</ul>
</li>
</ol>
<p><strong>最终的FP-Tree和项头表结构 (文本示意):</strong></p>
<p><div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Text Only</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-0-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-0-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-0-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-0-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-0-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-0-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-0-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-0-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-0-10">10</a></span>
<span class="normal"><a href="#__codelineno-0-11">11</a></span>
<span class="normal"><a href="#__codelineno-0-12">12</a></span>
<span class="normal"><a href="#__codelineno-0-13">13</a></span>
<span class="normal"><a href="#__codelineno-0-14">14</a></span>
<span class="normal"><a href="#__codelineno-0-15">15</a></span>
<span class="normal"><a href="#__codelineno-0-16">16</a></span>
<span class="normal"><a href="#__codelineno-0-17">17</a></span>
<span class="normal"><a href="#__codelineno-0-18">18</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1"></a>项头表 (Header Table)
<a id="__codelineno-0-2" name="__codelineno-0-2"></a>Item | Sup | Pointer
<a id="__codelineno-0-3" name="__codelineno-0-3"></a>-------------------------
<a id="__codelineno-0-4" name="__codelineno-0-4"></a> B   |  3  | -&gt; (B:2) -&gt; (B:1)
<a id="__codelineno-0-5" name="__codelineno-0-5"></a> C   |  3  | -&gt; (C:1) -&gt; (C:2)
<a id="__codelineno-0-6" name="__codelineno-0-6"></a> E   |  3  | -&gt; (E:1) -&gt; (E:2) -&gt; (E:1)
<a id="__codelineno-0-7" name="__codelineno-0-7"></a> A   |  2  | -&gt; (A:1) -&gt; (A:1)
<a id="__codelineno-0-8" name="__codelineno-0-8"></a>
<a id="__codelineno-0-9" name="__codelineno-0-9"></a>FP-Tree 结构
<a id="__codelineno-0-10" name="__codelineno-0-10"></a>      (root)
<a id="__codelineno-0-11" name="__codelineno-0-11"></a>      /     \
<a id="__codelineno-0-12" name="__codelineno-0-12"></a>   (C:1)    (B:3)
<a id="__codelineno-0-13" name="__codelineno-0-13"></a>     |      /   \
<a id="__codelineno-0-14" name="__codelineno-0-14"></a>   (A:1)  (C:2) (E:1)
<a id="__codelineno-0-15" name="__codelineno-0-15"></a>          |
<a id="__codelineno-0-16" name="__codelineno-0-16"></a>         (E:2)
<a id="__codelineno-0-17" name="__codelineno-0-17"></a>          |
<a id="__codelineno-0-18" name="__codelineno-0-18"></a>         (A:1)
</code></pre></div></td></tr></table></div>
<em>(注意：上面是示意图，实际B:2和B:1是同一个节点，计数为3。C:1和C:2也是。为清晰起见，分开表示路径。一个更准确的表示是合并共享前缀的节点)</em></p>
<hr />
<p><strong>第二阶段：从FP-Tree中挖掘频繁项集</strong></p>
<p>这个过程是<strong>从项头表的底部（最不频繁的项）向上递归挖掘</strong>。</p>
<p><strong>1. 挖掘以 <code>A</code> 结尾的频繁项集 (后缀模式: A)</strong></p>
<ul>
<li><strong>找到 <code>A</code> 的条件模式基 (Conditional Pattern Base):</strong> 从项头表找到所有<code>A</code>节点，沿着路径回溯到根，收集所有前缀路径。<ul>
<li><code>A:1</code> 的前缀路径是 <code>{C}</code>。它的支持度是<code>A:1</code>本身的支持度，即1。-&gt; <code>{C}:1</code></li>
<li><code>A:1</code> 的前缀路径是 <code>{B, C, E}</code>。它的支持度是<code>A:1</code>本身的支持度，即1。-&gt; <code>{B, C, E}:1</code></li>
<li>A的条件模式基: <code>{{C}:1, {B, C, E}:1}</code></li>
</ul>
</li>
<li><strong>构建 <code>A</code> 的条件FP-Tree:</strong><ul>
<li>对这个模式基中的项重新计数：C: 1+1=2, B:1, E:1。</li>
<li><code>B</code>和<code>E</code>的支持度小于<code>Sup_min=2</code>，被移除。只剩下<code>{C:2}</code>。</li>
<li>A的条件FP-Tree只包含一个节点：<code>(root) -&gt; C:2</code>。</li>
</ul>
</li>
<li><strong>递归挖掘:</strong> 从这个小树中，我们能找到频繁项集<code>{C}</code>。将其与后缀<code>A</code>组合。</li>
<li><strong>产出:</strong> <strong>{C, A}</strong> (支持度为2)。</li>
</ul>
<p><strong>2. 挖掘以 <code>E</code> 结尾的频繁项集 (后缀模式: E)</strong></p>
<ul>
<li><strong>E的条件模式基:</strong><ul>
<li><code>E:1</code> 的前缀路径是 <code>{B, C}</code> (来自Tid20分支)。-&gt; <code>{B, C}:1</code></li>
<li><code>E:2</code> 的前缀路径是 <code>{B, C}</code> (来自Tid30分支)。-&gt; <code>{B, C}:2</code></li>
<li><code>E:1</code> 的前缀路径是 <code>{B}</code> (来自Tid40分支)。-&gt; <code>{B}:1</code></li>
<li>E的条件模式基: <code>{{B, C}:1, {B, C}:2, {B}:1}</code></li>
</ul>
</li>
<li><strong>构建 <code>E</code> 的条件FP-Tree:</strong><ul>
<li>重新计数：B: 1+2+1=4, C: 1+2=3。都大于2。按频率排序为<code>[B:4, C:3]</code>。</li>
<li>E的条件FP-Tree为：<code>(root) -&gt; B:4 -&gt; C:3</code>。</li>
</ul>
</li>
<li><strong>递归挖掘:</strong> 从这个小树中找到频繁项集<code>{B}</code>, <code>{C}</code>, <code>{B, C}</code>。与后缀<code>E</code>组合。</li>
<li><strong>产出:</strong> <strong>{B, E}</strong>:sup=4, <strong>{C, E}</strong>:sup=3, <strong>{B, C, E}</strong>:sup=3。 <em>(注：这里的支持度是条件树里的，实际支持度需要回溯原始数据库或FP树确认，{B,E}:3, {C,E}:2, {B,C,E}:2)</em></li>
</ul>
<p><strong>3. 挖掘以 <code>C</code> 结尾的频繁项集 (后缀模式: C)</strong></p>
<ul>
<li><strong>C的条件模式基:</strong><ul>
<li><code>C:1</code> 的前缀路径是 <code>{}</code> (来自Tid10分支)。-&gt; <code>∅:1</code></li>
<li><code>C:2</code> 的前缀路径是 <code>{B}</code> (来自Tid20/30分支)。-&gt; <code>{B}:2</code></li>
</ul>
</li>
<li><strong>构建 <code>C</code> 的条件FP-Tree:</strong> 只有<code>{B:2}</code>满足最小支持度。</li>
<li><strong>产出:</strong> <strong>{B, C}</strong> (支持度为2)。</li>
</ul>
<p><strong>4. 挖掘以 <code>B</code> 结尾的频繁项集 (后缀模式: B)</strong></p>
<ul>
<li><strong>B的条件模式基:</strong> B是某些路径的根，其前缀路径为空。</li>
<li><strong>产出:</strong> 无（除了B本身，已经在第一步找到）。</li>
</ul>
<p><strong>最终结果:</strong>
将所有产出的频繁项集和第一步找到的频繁1-项集合并，得到所有频繁项集：
{B}, {C}, {E}, {A}, {C, A}, {B, E}, {C, E}, {B, C}, {B, C, E}。
这个结果与Apriori算法得到的结果完全一致。</p>
<h3 id="3-fp-growth">3. FP-Growth 算法的优势与劣势<a class="headerlink" href="#3-fp-growth" title="Permanent link">&para;</a></h3>
<p><strong>优势:</strong>
1.  <strong>高效性:</strong> 通常比Apriori快得多，尤其是在处理大型或稠密数据集时。
2.  <strong>无候选项生成:</strong> 避免了Apriori算法中最耗时的步骤，即生成和测试海量的候选项集。
3.  <strong>数据库扫描少:</strong> 仅需两次数据库扫描，大大减少了I/O开销。</p>
<p><strong>劣势:</strong>
1.  <strong>内存消耗:</strong> FP-Tree本身需要存储在内存中。对于非常庞大且稀疏的数据集（例如，有非常多的独立商品），FP-Tree可能会非常大，甚至无法装入内存。
2.  <strong>实现复杂性:</strong> 相比Apriori，FP-Growth的实现（特别是递归挖掘部分）更为复杂。</p>
<p>总的来说，FP-Growth通过牺牲一定的空间复杂度和实现复杂度，换取了时间效率上的巨大提升，是发现频繁项集更为主流和高效的方法。</p>
<!--
  Copyright (c) 2016-2023 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Render date of last update -->


<!-- Render date of creation -->


<!-- ---------------------------------------------------------------------- -->

<!-- Render authors -->


<!-- ---------------------------------------------------------------------- -->

<!-- Render committers from GitHub -->


<!-- Render committers from GitLab -->


<!-- Render committers -->


<!-- ---------------------------------------------------------------------- -->

<!-- Determine date of last update -->


<!-- Source file information -->

<!--
  Copyright (c) 2016-2023 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Determine feedback configuration -->

  


<!-- Determine whether to show feedback -->


<!-- Was this page helpful? -->

  <form class="md-feedback" name="feedback" hidden>
    <fieldset>
      <legend class="md-feedback__title">
        此页面有帮助吗？
      </legend>
      <div class="md-feedback__inner">

        <!-- Feedback ratings -->
        <div class="md-feedback__list">
          
            <button
              class="md-feedback__icon md-icon"
              type="submit"
              title="This page was helpful"
              data-md-value="1"
            >
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5 9v12H1V9zm4 12a2 2 0 0 1-2-2V9c0-.55.22-1.05.59-1.41L14.17 1l1.06 1.06c.27.27.44.64.44 1.05l-.03.32L14.69 8H21a2 2 0 0 1 2 2v2c0 .26-.05.5-.14.73l-3.02 7.05C19.54 20.5 18.83 21 18 21zm0-2h9.03L21 12v-2h-8.79l1.13-5.32L9 9.03z"/></svg>
            </button>
          
            <button
              class="md-feedback__icon md-icon"
              type="submit"
              title="This page could be improved"
              data-md-value="0"
            >
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 15V3h4v12zM15 3a2 2 0 0 1 2 2v10c0 .55-.22 1.05-.59 1.41L9.83 23l-1.06-1.06c-.27-.27-.44-.64-.44-1.06l.03-.31.95-4.57H3a2 2 0 0 1-2-2v-2c0-.26.05-.5.14-.73l3.02-7.05C4.46 3.5 5.17 3 6 3zm0 2H5.97L3 12v2h8.78l-1.13 5.32L15 14.97z"/></svg>
            </button>
          
        </div>

        <!-- Feedback rating notes (shown after submission) -->
        <div class="md-feedback__note">
          
            <div data-md-value="1" hidden>
              

              <!-- Determine title -->
              
                
              

              <!-- Replace {url} and {title} placeholders in note -->
              谢谢你的反馈！
            </div>
          
            <div data-md-value="0" hidden>
              

              <!-- Determine title -->
              
                
              

              <!-- Replace {url} and {title} placeholders in note -->
              Thanks for your feedback! Help us improve this page by using our <a href="https://marketingplatform.google.com/about/analytics/" target="_blank" rel="noopener">feedback form</a>.
            </div>
          
        </div>
      </div>
    </fieldset>
  </form>

<!--
  Copyright (c) 2016-2023 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Comment system -->





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <style>
  .md-footer {
      background-color: #f0f0f0;
  }
</style>


<!-- Footer -->
<footer class="md-footer">

  <!-- Link to previous and/or next page -->
  
    
  

  <!-- Further information -->
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; gzh
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
   
      <font color="#B9B9B9">
      <div class="footer-visit-count" style="display: flex; justify-content: center; align-items: center;color: #000;">
        本站访问量：<script async src="//finicounter.eu.org/finicounter.js"></script>
        <span id="finicount_views"></span>    &nbsp;|&nbsp;
        <footer>
          <a href="https://icp.gov.moe/?keyword=20230640" target="_blank">萌ICP备20230640号</a>
        </footer>
      </div>
      </font>

        <style>
          .footer-visit-count {
              height: fit-content;
              min-height: 55px; /* 根据实际情况调整此高度 */
              color: #000;
          }
          </style>
        
          <div class="md-social">
  
    
    
    
    
    <a href="https://cdn.jsdelivr.net/gh/Gongzihang6/Pictures@main/Medias/%E6%88%91%E7%9A%84%E5%BE%AE%E4%BF%A1%E4%BA%8C%E7%BB%B4%E7%A0%81.png" target="_blank" rel="noopener" title="Wechat" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M385.2 167.6c6.4 0 12.6.3 18.8 1.1C387.4 90.3 303.3 32 207.7 32 100.5 32 13 104.8 13 197.4c0 53.4 29.3 97.5 77.9 131.6l-19.3 58.6 68-34.1c24.4 4.8 43.8 9.7 68.2 9.7 6.2 0 12.1-.3 18.3-.8-4-12.9-6.2-26.6-6.2-40.8-.1-84.9 72.9-154 165.3-154m-104.5-52.9c14.5 0 24.2 9.7 24.2 24.4 0 14.5-9.7 24.2-24.2 24.2-14.8 0-29.3-9.7-29.3-24.2.1-14.7 14.6-24.4 29.3-24.4m-136.4 48.6c-14.5 0-29.3-9.7-29.3-24.2 0-14.8 14.8-24.4 29.3-24.4 14.8 0 24.4 9.7 24.4 24.4 0 14.6-9.6 24.2-24.4 24.2M563 319.4c0-77.9-77.9-141.3-165.4-141.3-92.7 0-165.4 63.4-165.4 141.3S305 460.7 397.6 460.7c19.3 0 38.9-5.1 58.6-9.9l53.4 29.3-14.8-48.6C534 402.1 563 363.2 563 319.4m-219.1-24.5c-9.7 0-19.3-9.7-19.3-19.6 0-9.7 9.7-19.3 19.3-19.3 14.8 0 24.4 9.7 24.4 19.3 0 10-9.7 19.6-24.4 19.6m107.1 0c-9.7 0-19.3-9.7-19.3-19.6 0-9.7 9.7-19.3 19.3-19.3 14.5 0 24.4 9.7 24.4 19.3.1 10-9.9 19.6-24.4 19.6"/></svg>
    </a>
  
    
    
    
    
    <a href="https://t.me/gongzihang" target="_blank" rel="noopener" title="telegram" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M248 8C111.033 8 0 119.033 0 256s111.033 248 248 248 248-111.033 248-248S384.967 8 248 8m114.952 168.66c-3.732 39.215-19.881 134.378-28.1 178.3-3.476 18.584-10.322 24.816-16.948 25.425-14.4 1.326-25.338-9.517-39.287-18.661-21.827-14.308-34.158-23.215-55.346-37.177-24.485-16.135-8.612-25 5.342-39.5 3.652-3.793 67.107-61.51 68.335-66.746.153-.655.3-3.1-1.154-4.384s-3.59-.849-5.135-.5q-3.283.746-104.608 69.142-14.845 10.194-26.894 9.934c-8.855-.191-25.888-5.006-38.551-9.123-15.531-5.048-27.875-7.717-26.8-16.291q.84-6.7 18.45-13.7 108.446-47.248 144.628-62.3c68.872-28.647 83.183-33.623 92.511-33.789 2.052-.034 6.639.474 9.61 2.885a10.45 10.45 0 0 1 3.53 6.716 43.8 43.8 0 0 1 .417 9.769"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/ZihangGong28792" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8l164.9-188.5L26.8 48h145.6l100.5 132.9zm-24.8 373.8h39.1L151.1 88h-42z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/Gongzihang6" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:<zihanggong24@gmail.com>" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M64 112c-8.8 0-16 7.2-16 16v22.1l172.5 141.6c20.7 17 50.4 17 71.1 0L464 150.1V128c0-8.8-7.2-16-16-16zM48 212.2V384c0 8.8 7.2 16 16 16h384c8.8 0 16-7.2 16-16V212.2L322 328.8c-38.4 31.5-93.7 31.5-132 0zM0 128c0-35.3 28.7-64 64-64h384c35.3 0 64 28.7 64 64v256c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://space.bilibili.com/688234000/lists" target="_blank" rel="noopener" title="space.bilibili.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M488.6 104.1c16.7 18.1 24.4 39.7 23.3 65.7v202.4c-.4 26.4-9.2 48.1-26.5 65.1-17.2 17-39.1 25.9-65.5 26.7H92.02c-26.45-.8-48.21-9.8-65.28-27.2C9.682 419.4.767 396.5 0 368.2V169.8c.767-26 9.682-47.6 26.74-65.7C43.81 87.75 65.57 78.77 92.02 78h29.38L96.05 52.19c-5.75-5.73-8.63-13-8.63-21.79 0-8.8 2.88-16.06 8.63-21.797C101.8 2.868 109.1 0 117.9 0q13.2 0 21.9 8.603L213.1 78h88l74.5-69.397C381.7 2.868 389.2 0 398 0q13.2 0 21.9 8.603c5.7 5.737 8.6 12.997 8.6 21.797 0 8.79-2.9 16.06-8.6 21.79L394.6 78h29.3c26.4.77 48 9.75 64.7 26.1m-38.8 69.7c-.4-9.6-3.7-17.4-10.7-23.5-5.2-6.1-14-9.4-22.7-9.8H96.05c-9.59.4-17.45 3.7-23.58 9.8-6.14 6.1-9.4 13.9-9.78 23.5v194.4c0 9.2 3.26 17 9.78 23.5s14.38 9.8 23.58 9.8H416.4c9.2 0 17-3.3 23.3-9.8s9.7-14.3 10.1-23.5zm-264.3 42.7c6.3 6.3 9.7 14.1 10.1 23.2V273c-.4 9.2-3.7 16.9-9.8 23.2-6.2 6.3-14 9.5-23.6 9.5s-17.5-3.2-23.6-9.5-9.4-14-9.8-23.2v-33.3c.4-9.1 3.8-16.9 10.1-23.2s13.2-9.6 23.3-10c9.2.4 17 3.7 23.3 10m191.5 0c6.3 6.3 9.7 14.1 10.1 23.2V273c-.4 9.2-3.7 16.9-9.8 23.2s-14 9.5-23.6 9.5-17.4-3.2-23.6-9.5c-7-6.3-9.4-14-9.7-23.2v-33.3c.3-9.1 3.7-16.9 10-23.2s14.1-9.6 23.3-10c9.2.4 17 3.7 23.3 10"/></svg>
    </a>
  
</div>
        
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            


  


<h4>Cookie consent</h4>
<p>我们也使用cookies来识别您的重复访问和偏好来衡量我们文档的有效性以及用户是否找到他们要找的东西。 如果你同意,你可以帮助我们让我们的网站更好</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
    
      
        
  
  
    
    
  
  <li class="task-list-item">
    <label class="task-list-control">
      <input type="checkbox" name="analytics" checked>
      <span class="task-list-indicator"></span>
      Google Analytics
    </label>
  </li>

      
    
    
      
        
  
  
    
    
  
  <li class="task-list-item">
    <label class="task-list-control">
      <input type="checkbox" name="github" checked>
      <span class="task-list-indicator"></span>
      GitHub
    </label>
  </li>

      
    
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">同意</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">管理设定</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout((function(){document.querySelector("[data-md-component=consent]").hidden=!1}),250);var form=document.forms.consent;for(var action of["submit","reset"])form.addEventListener(action,(function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map((function(e){return[e,!0]})))),location.hash="",location.reload()}))</script>
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["announce.dismiss", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "search.share", "navigation.expand", "navigation.indexes", "content.tabs.link", "content.tooltips", "content.code.copy", "content.code.select", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="../../../javascripts/extra.js"></script>
      
        <script src="../../../javascripts/config_mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../../../javascripts/简历.js"></script>
      
    
  </body>
</html>