author: shuzhouliu

三维几何的很多概念与 [二维几何](./2d.md) 是相通的，我们可以用与解决二维几何问题相同的方法来解决三维几何问题。

## 基本概念

点，向量，直线这些概念和二维几何是相似的，这里不再展开。

### 平面

我们可以用平面上的一点 $P_0(x_0,y_0,z_0)$ 和该平面的法向量（即垂直于该平面的向量）$\boldsymbol{n}$ 来表示一个平面。

因为 $\boldsymbol{n}$ 垂直于平面，所以 $\boldsymbol{n}$ 垂直于该平面内的所有直线。换句话说，设 $\boldsymbol{n}=(A,B,C)$，则该平面上的点 $P(x,y,z)$ 都满足 $\boldsymbol{n} \cdot \overrightarrow{PP_0} = 0$。

根据向量点积的定义，上式等价于：

$$
A(x-x_0)+B(y-y_0)+C(z-z_0)=0
$$

整理后得到：

$$
Ax+By+Cz-(Ax_0+By_0+Cz_0)=0
$$

令 $D=-(Ax_0+By_0+Cz_0)$，则上式变成 $Ax+By+Cz+D=0$。我们称这个式子为平面的 **一般式**。

## 基本操作

### 直线、平面之间的夹角

运用空间向量的知识，空间中直线、平面之间的夹角可以很快求出。

对于两条异面直线 $a$，$b$，过空间中一点 $P$，作 $a' \parallel a$，$b' \parallel b'$，则 $a'$ 与 $b'$ 所成的锐角或直角被称为 $a$ 和 $b$ 两条 **异面直线所成的角**。

对于直线 $a$ 和平面 $\alpha$，若 $a$ 与 $\alpha$ 相交于 $A$，过 $a$ 上一点 $P$ 引平面 $\alpha$ 的垂线交 $\alpha$ 于 $O$，则 $a$ 与 $PO$ 所成的角被称为 **直线与平面所成的角**。特别地，若 $a \parallel \alpha$ 或 $a \subset \alpha$，则它们之间的夹角为 $0^\circ$。

对于两个平面 $\alpha$，$\beta$，它们的夹角被定义为与两条平面的交线 $l$ 垂直的两条直线 $a,b$（其中 $a \subset \alpha$，$b \subset \beta$）所成的角。

#### 两直线夹角定义与关系充要条件

-   两直线的方向向量的夹角，叫做两直线的夹角。

有了这个命题，我们就可以得出以下结论：已知两条直线 $l_1, l_2$，它们的方向向量分别是 $s_1 (m_1, n_1, p_1)$，$s_2 (m_2, n_2, p_2)$，设 $\varphi$ 为两直线夹角，我们可以得到 $\cos \varphi = \dfrac{\left | m_1m_2+n_1n_2+p_1p_2 \right |}{\sqrt{m_1^2+n_1^2+p_1^2}\sqrt{m_2^2+n_2^2+p_2^2}}$.

-   $l_1 \perp l_2 \iff m_1m_2 + n_1n_2 + p_1p_2 = 0$

-   $l_1 \parallel l_2 \iff \dfrac{m_1}{m_2} = \dfrac{n_1}{n_2} = \dfrac{p_1}{p_2}$.

### 三维向量与平面的夹角

当直线与平面不垂直时，直线和它在平面上的投影直线的夹角 $\varphi$（$\varphi \in [0, \frac{\pi}{2}]$）称为直线与平面的夹角。

设直线向量 $s(m, n, p)$，平面法线向量 $f(a, b, c)$，那么以下命题成立：

-   角度的正弦值：$\sin\varphi = \dfrac{\left | am + bn + cp \right |}{\sqrt{a^2+b^2+c^2}\sqrt{m^2+n^2+p^2}}$

-   直线与平面平行 $\iff am+bn+cp = 0$

-   直线与平面垂直 $\iff \dfrac{a}{m} = \dfrac{b}{n} = \dfrac{c}{p}$

### 点到平面的距离

### 直线与平面的交点

直接联立直线方程和平面方程即可。

## 立体几何定理

### 三正弦定理

设二面角 $M－AB－N$ 的度数为 $\alpha$，在平面 $M$ 上有一条射线 $AC$，它和棱 $AB$ 所成角为 $\beta$，和平面 $N$ 所成的角为 $\gamma$，则 $\sin\gamma = \sin\alpha\cdot\sin\beta$。

### 三余弦定理

设 $O$ 为平面上一点，过平面外一点 $B$ 的直线 $BO$ 在面上的射影为 $AO$，$OC$ 为面上的一条直线，那么 $\angle COB，\angle AOC，\angle AOB$ 三角的余弦关系为：$\cos\angle BOC=\cos\angle AOB\cdot\cos\angle AOC$（$\angle AOC$，$\angle AOB$ 只能是锐角）。

## 参考资料

-   [3D 空间基础概念之一：点、向量（矢量）和齐次坐标](https://www.cnblogs.com/CodeBlove/articles/1319563.html)
